n=0 [h=4d65 ph=0000 c=true]
n=1 [h=5458 ph=4d65 c=true]
n=2 [h=8ab8 ph=5458 c=true]
n=3 [h=e30b ph=8ab8 c=true]
n=4 [h=3a09 ph=e30b c=true]
n=5 [h=7a3d ph=3a09 c=true]
n=6 [h=7c17 ph=7a3d c=true]
n=7 [h=844a ph=7c17 c=true]
n=8 [h=6add ph=844a c=true]
n=9 [h=7430 ph=6add c=false][h=560e ph=6add c=true]
n=10 [h=78be ph=560e c=true]
n=11 [h=3db8 ph=78be c=true]
n=12 [h=499a ph=3db8 c=true]
n=13 [h=5e12 ph=499a c=true]
n=14 [h=6136 ph=5e12 c=true]
n=15 [h=7d37 ph=6136 c=true]
n=16 [h=6f40 ph=7d37 c=true]
n=17 [h=1abc ph=6f40 c=true]
n=18 [h=29bb ph=1abc c=true]
n=19 [h=2e7c ph=29bb c=true]
n=20 [h=54e4 ph=2e7c c=true]
n=21 [h=4a4f ph=54e4 c=true]
n=22 [h=4007 ph=4a4f c=true]
n=23 [h=1b2f ph=4007 c=false][h=7726 ph=4007 c=true]
n=24 [h=4506 ph=7726 c=true]
n=25 [h=4868 ph=4506 c=true]
n=26 [h=62a2 ph=4868 c=true][h=375a ph=4868 c=false]
n=27 [h=7205 ph=62a2 c=true]
n=28 [h=5da3 ph=7205 c=true]
n=29 [h=472a ph=5da3 c=true]
n=30 [h=1e5f ph=472a c=true]
n=31 [h=2c0b ph=1e5f c=true]
n=32 [h=2c76 ph=2c0b c=true]
n=33 [h=18ec ph=2c76 c=true]
n=34 [h=79fb ph=18ec c=true]
n=35 [h=4c61 ph=79fb c=true]
n=36 [h=25b3 ph=4c61 c=true]
n=37 [h=f962 ph=25b3 c=true]
n=38 [h=30a3 ph=f962 c=true]
n=39 [h=578c ph=30a3 c=true]
n=40 [h=396b ph=578c c=true]
n=41 [h=77b5 ph=396b c=true]
n=42 [h=2c4f ph=77b5 c=true]
n=43 [h=6ca3 ph=2c4f c=true]
n=44 [h=6302 ph=6ca3 c=true]
n=45 [h=1499 ph=6302 c=true][h=d13a ph=6302 c=false]
n=46 [h=3e62 ph=1499 c=true]
n=47 [h=5bc3 ph=3e62 c=true]
n=48 [h=66c7 ph=5bc3 c=true]
n=49 [h=4ae4 ph=66c7 c=true]
n=50 [h=57ea ph=4ae4 c=true]
n=51 [h=4d18 ph=57ea c=false][h=3062 ph=57ea c=true]
n=52 [h=524e ph=3062 c=true]
n=53 [h=5bce ph=524e c=true]
n=54 [h=5706 ph=5bce c=true]
n=55 [h=405e ph=5706 c=true]
n=56 [h=427a ph=405e c=true]
n=57 [h=2362 ph=427a c=true]
n=58 [h=7e34 ph=2362 c=true]
n=59 [h=4eea ph=7e34 c=true]
n=60 [h=a464 ph=4eea c=true]
n=61 [h=575f ph=a464 c=true]
n=62 [h=10a5 ph=575f c=false][h=4635 ph=575f c=true]
n=63 [h=529b ph=4635 c=true]
n=64 [h=b3cb ph=529b c=true]
n=65 [h=3317 ph=b3cb c=true]
n=66 [h=6855 ph=3317 c=true][h=6cb1 ph=3317 c=false]
n=67 [h=5484 ph=6855 c=true]
n=68 [h=4f8b ph=5484 c=true]
n=69 [h=5988 ph=4f8b c=true]
n=70 [h=11bb ph=5988 c=true]
n=71 [h=abd2 ph=11bb c=true]
n=72 [h=50dd ph=abd2 c=true]
n=73 [h=13e2 ph=50dd c=true]
n=74 [h=2f0c ph=13e2 c=true]
n=75 [h=6a0d ph=2f0c c=true]
n=76 [h=74ea ph=6a0d c=true]
n=77 [h=47c0 ph=74ea c=true]
n=78 [h=733f ph=47c0 c=true]
n=79 [h=365c ph=733f c=true]
n=80 [h=45ff ph=365c c=true]
n=81 [h=520b ph=45ff c=true]
n=82 [h=58aa ph=520b c=true]
n=83 [h=5362 ph=58aa c=true]
n=84 [h=4689 ph=5362 c=false][h=2bc5 ph=5362 c=true]
n=85 [h=2d7a ph=2bc5 c=true]
n=86 [h=4126 ph=2d7a c=true]
n=87 [h=1ed4 ph=4126 c=true]
n=88 [h=67c5 ph=1ed4 c=true]
n=89 [h=7ba8 ph=67c5 c=true]
n=90 [h=2db1 ph=7ba8 c=true]
n=91 [h=704e ph=2db1 c=false][h=594d ph=2db1 c=true]
n=92 [h=35a8 ph=594d c=true]
n=93 [h=6c07 ph=35a8 c=true]
n=94 [h=17de ph=6c07 c=true]
n=95 [h=606a ph=17de c=true]
n=96 [h=1d56 ph=606a c=true]
n=97 [h=4700 ph=1d56 c=false][h=b042 ph=1d56 c=true]
n=98 [h=646b ph=b042 c=true]
n=99 [h=6516 ph=646b c=true]
n=100 [h=1fc4 ph=6516 c=true][h=1a87 ph=6516 c=false]
n=101 [h=fc75 ph=1fc4 c=true]
n=102 [h=204e ph=fc75 c=false][h=3919 ph=fc75 c=true]
n=103 [h=1893 ph=3919 c=true]
n=104 [h=7da3 ph=1893 c=true]
n=105 [h=1a3c ph=7da3 c=true]
n=106 [h=2044 ph=1a3c c=true]
n=107 [h=41e8 ph=2044 c=true]
n=108 [h=7b89 ph=41e8 c=true]
n=109 [h=2a94 ph=7b89 c=true][h=3be0 ph=7b89 c=false]
n=110 [h=5b2e ph=2a94 c=true]
n=111 [h=2475 ph=5b2e c=true]
n=112 [h=1b1e ph=2475 c=true]
n=113 [h=3d23 ph=1b1e c=false][h=41d8 ph=1b1e c=true]
n=114 [h=902e ph=41d8 c=true]
n=115 [h=3839 ph=902e c=true]
n=116 [h=4873 ph=3839 c=true]
n=117 [h=250a ph=4873 c=true]
n=118 [h=5154 ph=250a c=true]
n=119 [h=76d5 ph=5154 c=true]
n=120 [h=653d ph=76d5 c=true]
n=121 [h=325d ph=653d c=true]
n=122 [h=44b8 ph=325d c=true]
n=123 [h=7a9f ph=44b8 c=true]
n=124 [h=56b3 ph=7a9f c=true]
n=125 [h=4f3b ph=56b3 c=true]
n=126 [h=28a7 ph=4f3b c=true]
n=127 [h=f97f ph=28a7 c=true]
n=128 [h=4a26 ph=f97f c=true]
n=129 [h=764f ph=4a26 c=true]
n=130 [h=25d9 ph=764f c=true]
n=131 [h=505f ph=25d9 c=true]
n=132 [h=1271 ph=505f c=true][h=4f62 ph=505f c=false]
n=133 [h=632f ph=1271 c=true]
n=134 [h=4b60 ph=632f c=true]
n=135 [h=19b9 ph=4b60 c=true]
n=136 [h=7a69 ph=19b9 c=false][h=7821 ph=19b9 c=true]
n=137 [h=376c ph=7821 c=true]
n=138 [h=61c1 ph=376c c=true]
n=139 [h=471b ph=61c1 c=true]
n=140 [h=7699 ph=471b c=false][h=96dd ph=471b c=true]
n=141 [h=4cae ph=96dd c=true]
n=142 [h=568f ph=4cae c=true]
n=143 [h=143b ph=568f c=true]
n=144 [h=214b ph=143b c=true]
n=145 [h=706d ph=214b c=true]
n=146 [h=5272 ph=706d c=true]
n=147 [h=1794 ph=5272 c=true]
n=148 [h=93b1 ph=1794 c=true][h=7787 ph=1794 c=false]
n=149 [h=4f72 ph=93b1 c=false][h=3548 ph=93b1 c=true]
n=150 [h=664f ph=3548 c=true]
n=151 [h=121d ph=664f c=false][h=1a87 ph=664f c=true]
n=152 [h=2ebd ph=1a87 c=true]
n=153 [h=6e60 ph=2ebd c=true]
n=154 [h=b033 ph=6e60 c=true]
n=155 [h=37b0 ph=b033 c=true]
n=156 [h=7ffc ph=37b0 c=true]
n=157 [h=5000 ph=7ffc c=true]
n=158 [h=2306 ph=5000 c=true]
n=159 [h=28d4 ph=2306 c=true]
n=160 [h=4481 ph=28d4 c=true]
n=161 [h=1209 ph=4481 c=true]
n=162 [h=6895 ph=1209 c=true]
n=163 [h=3fd5 ph=6895 c=true]
n=164 [h=554f ph=3fd5 c=true]
n=165 [h=3096 ph=554f c=true]
n=166 [h=5637 ph=3096 c=true]
n=167 [h=6e24 ph=5637 c=true]
n=168 [h=3cc5 ph=6e24 c=true]
n=169 [h=4d83 ph=3cc5 c=true]
n=170 [h=b9b3 ph=4d83 c=true]
n=171 [h=aa4d ph=b9b3 c=true]
n=172 [h=594a ph=aa4d c=true]
n=173 [h=2875 ph=594a c=true]
n=174 [h=3a26 ph=2875 c=true]
n=175 [h=37bf ph=3a26 c=true]
n=176 [h=53c0 ph=37bf c=true]
n=177 [h=5b5d ph=53c0 c=true]
n=178 [h=1a4c ph=5b5d c=true]
n=179 [h=5b58 ph=1a4c c=true]
n=180 [h=6f0a ph=5b58 c=true]
n=181 [h=6316 ph=6f0a c=true]
n=182 [h=8a3c ph=6316 c=true]
n=183 [h=1dcb ph=8a3c c=true]
n=184 [h=6fde ph=1dcb c=true]
n=185 [h=2a40 ph=6fde c=true]
n=186 [h=5275 ph=2a40 c=true]
n=187 [h=1f86 ph=5275 c=true]
n=188 [h=2779 ph=1f86 c=true]
n=189 [h=1475 ph=2779 c=true]
n=190 [h=7bdc ph=1475 c=false][h=5828 ph=1475 c=false][h=58cb ph=1475 c=true]
n=191 [h=57e9 ph=58cb c=true]
n=192 [h=3bae ph=57e9 c=true]
n=193 [h=5d6c ph=3bae c=true]
n=194 [h=2bc6 ph=5d6c c=true]
n=195 [h=3041 ph=2bc6 c=true]
n=196 [h=4f11 ph=3041 c=true]
n=197 [h=1a6e ph=4f11 c=true]
n=198 [h=965b ph=1a6e c=true]
n=199 [h=4aaa ph=965b c=true]
n=200 [h=1032 ph=4aaa c=true][h=42a7 ph=4aaa c=false]
n=201 [h=60d2 ph=1032 c=true]
n=202 [h=3a95 ph=60d2 c=true]
n=203 [h=502a ph=3a95 c=true]
n=204 [h=4ed3 ph=502a c=true]
n=205 [h=1d57 ph=4ed3 c=true]
n=206 [h=1d78 ph=1d57 c=true]
n=207 [h=71da ph=1d78 c=true]
n=208 [h=19de ph=71da c=true]
n=209 [h=1727 ph=19de c=true]
n=210 [h=7982 ph=1727 c=true]
n=211 [h=7836 ph=7982 c=true]
n=212 [h=e1ad ph=7836 c=true]
n=213 [h=41e1 ph=e1ad c=true]
n=214 [h=1f91 ph=41e1 c=true]
n=215 [h=2316 ph=1f91 c=true]
n=216 [h=13d8 ph=2316 c=true]
n=217 [h=16c3 ph=13d8 c=true]
n=218 [h=4395 ph=16c3 c=true]
n=219 [h=23c8 ph=4395 c=true]
n=220 [h=5c1e ph=23c8 c=true]
n=221 [h=48f9 ph=5c1e c=true]
n=222 [h=57d2 ph=48f9 c=true]
n=223 [h=4038 ph=57d2 c=false][h=7e7a ph=57d2 c=true]
n=224 [h=3253 ph=7e7a c=true]
n=225 [h=2bb7 ph=3253 c=true]
n=226 [h=71a1 ph=2bb7 c=true]
n=227 [h=567a ph=71a1 c=true]
n=228 [h=2017 ph=567a c=true]
n=229 [h=47cb ph=2017 c=true]
n=230 [h=1da0 ph=47cb c=true]
n=231 [h=4562 ph=1da0 c=true]
n=232 [h=775d ph=4562 c=true]
n=233 [h=4bdf ph=775d c=true]
n=234 [h=31e1 ph=4bdf c=true]
n=235 [h=4255 ph=31e1 c=true]
n=236 [h=7e79 ph=4255 c=true]
n=237 [h=51c6 ph=7e79 c=true]
n=238 [h=5b4d ph=51c6 c=true]
n=239 [h=5bd4 ph=5b4d c=true]
n=240 [h=1e46 ph=5bd4 c=true]
n=241 [h=3355 ph=1e46 c=true]
n=242 [h=6ded ph=3355 c=true]
n=243 [h=18d3 ph=6ded c=true]
n=244 [h=6abf ph=18d3 c=true]
n=245 [h=5ad0 ph=6abf c=true]
n=246 [h=ca5d ph=5ad0 c=true]
n=247 [h=8f3a ph=ca5d c=true]
n=248 [h=6a02 ph=8f3a c=true][h=60fe ph=8f3a c=false]
n=249 [h=267f ph=6a02 c=true]
n=250 [h=2aa1 ph=267f c=true]
n=251 [h=492f ph=2aa1 c=true]
n=252 [h=6791 ph=492f c=true]
n=253 [h=1986 ph=6791 c=true]
n=254 [h=1887 ph=1986 c=true]
n=255 [h=7401 ph=1887 c=true]
n=256 [h=2baa ph=7401 c=true]
n=257 [h=a585 ph=2baa c=true]
n=258 [h=238d ph=a585 c=true]
n=259 [h=60b8 ph=238d c=true]
n=260 [h=1082 ph=60b8 c=true]
n=261 [h=4cdf ph=1082 c=true]
n=262 [h=4fc8 ph=4cdf c=true][h=8cf7 ph=4cdf c=false]
n=263 [h=4aea ph=4fc8 c=true]
n=264 [h=1a48 ph=4aea c=true]
n=265 [h=6920 ph=1a48 c=true]
n=266 [h=b144 ph=6920 c=true]
n=267 [h=5d8a ph=b144 c=true]
n=268 [h=7613 ph=5d8a c=true]
n=269 [h=15d9 ph=7613 c=true][h=43e6 ph=7613 c=false]
n=270 [h=1e63 ph=15d9 c=true]
n=271 [h=1e69 ph=1e63 c=true]
n=272 [h=cecf ph=1e69 c=true]
n=273 [h=7f9b ph=cecf c=true]
n=274 [h=67ad ph=7f9b c=false][h=335b ph=7f9b c=true]
n=275 [h=5411 ph=335b c=true]
n=276 [h=69a5 ph=5411 c=true]
n=277 [h=775d ph=69a5 c=true][h=216b ph=69a5 c=false]
n=278 [h=165b ph=775d c=true]
n=279 [h=7f2f ph=165b c=true]
n=280 [h=4aaf ph=7f2f c=true]
n=281 [h=237e ph=4aaf c=true]
n=282 [h=4c07 ph=237e c=true]
n=283 [h=4968 ph=4c07 c=true]
n=284 [h=6fd7 ph=4968 c=true]
n=285 [h=202a ph=6fd7 c=true]
n=286 [h=61da ph=202a c=true]
n=287 [h=7924 ph=61da c=true]
n=288 [h=444e ph=7924 c=true]
n=289 [h=2c15 ph=444e c=true]
n=290 [h=35d7 ph=2c15 c=true]
n=291 [h=444f ph=35d7 c=true]
n=292 [h=361f ph=444f c=true]
n=293 [h=3ec9 ph=361f c=true]
n=294 [h=3cfe ph=3ec9 c=true]
n=295 [h=50eb ph=3cfe c=true]
n=296 [h=523f ph=50eb c=true]
n=297 [h=dacf ph=523f c=true]
n=298 [h=2bf8 ph=dacf c=true]
n=299 [h=7724 ph=2bf8 c=true]
n=300 [h=65a8 ph=7724 c=true]
n=301 [h=acd1 ph=65a8 c=true]
n=302 [h=2862 ph=acd1 c=true][h=2a67 ph=acd1 c=false]
n=303 [h=738a ph=2862 c=true]
n=304 [h=2ed1 ph=738a c=true]
n=305 [h=2fe1 ph=2ed1 c=true]
n=306 [h=29c3 ph=2fe1 c=true]
n=307 [h=60b6 ph=29c3 c=true]
n=308 [h=8ff3 ph=60b6 c=true]
n=309 [h=56db ph=8ff3 c=true]
n=310 [h=1381 ph=56db c=true][h=1110 ph=56db c=false]
n=311 [h=4c8f ph=1381 c=true]
n=312 [h=6c93 ph=4c8f c=true]
n=313 [h=63b8 ph=6c93 c=true]
n=314 [h=71ff ph=63b8 c=true]
n=315 [h=1a60 ph=71ff c=true]
n=316 [h=1133 ph=1a60 c=false][h=63c5 ph=1a60 c=true]
n=317 [h=292c ph=63c5 c=true]
n=318 [h=6e3f ph=292c c=true]
n=319 [h=55a7 ph=6e3f c=true]
n=320 [h=3af6 ph=55a7 c=true]
n=321 [h=474a ph=3af6 c=true]
n=322 [h=6ff2 ph=474a c=true]
n=323 [h=76d4 ph=6ff2 c=true]
n=324 [h=41dd ph=76d4 c=true]
n=325 [h=407d ph=41dd c=true]
n=326 [h=41cf ph=407d c=true]
n=327 [h=9bb9 ph=41cf c=true]
n=328 [h=abf1 ph=9bb9 c=true]
n=329 [h=2f0e ph=abf1 c=true]
n=330 [h=7a9b ph=2f0e c=true]
n=331 [h=268a ph=7a9b c=true]
n=332 [h=3183 ph=268a c=true]
n=333 [h=4a82 ph=3183 c=true]
n=334 [h=51cd ph=4a82 c=true]
n=335 [h=3053 ph=51cd c=true][h=4b4c ph=51cd c=false]
n=336 [h=176d ph=3053 c=true]
n=337 [h=6a3a ph=176d c=true]
n=338 [h=3538 ph=6a3a c=true]
n=339 [h=5085 ph=3538 c=true]
n=340 [h=33a7 ph=5085 c=true]
n=341 [h=3cef ph=33a7 c=true]
n=342 [h=318f ph=3cef c=true]
n=343 [h=6e35 ph=318f c=true]
n=344 [h=a5ed ph=6e35 c=false][h=31dc ph=6e35 c=true]
n=345 [h=7f37 ph=31dc c=true]
n=346 [h=7be5 ph=7f37 c=true]
n=347 [h=375a ph=7be5 c=true]
n=348 [h=453d ph=375a c=true]
n=349 [h=12bb ph=453d c=true]
n=350 [h=69ef ph=12bb c=true]
n=351 [h=6336 ph=69ef c=true]
n=352 [h=73b3 ph=6336 c=true]
n=353 [h=5301 ph=73b3 c=true]
n=354 [h=60a5 ph=5301 c=true]
n=355 [h=7b83 ph=60a5 c=true]
n=356 [h=7ebb ph=7b83 c=false][h=6324 ph=7b83 c=true]
n=357 [h=7b6b ph=6324 c=true]
n=358 [h=3903 ph=7b6b c=true]
n=359 [h=1fb3 ph=3903 c=true]
n=360 [h=2301 ph=1fb3 c=true]
n=361 [h=203e ph=2301 c=true]
n=362 [h=725d ph=203e c=false][h=3509 ph=203e c=true]
n=363 [h=1168 ph=3509 c=true]
n=364 [h=4c70 ph=1168 c=true]
n=365 [h=42c2 ph=4c70 c=false][h=2563 ph=4c70 c=true]
n=366 [h=64e1 ph=2563 c=true]
n=367 [h=5dd9 ph=64e1 c=true]
n=368 [h=3462 ph=5dd9 c=true]
n=369 [h=5097 ph=3462 c=true]
n=370 [h=7eae ph=5097 c=true]
n=371 [h=c792 ph=7eae c=true]
n=372 [h=5ca3 ph=c792 c=true]
n=373 [h=4e9f ph=5ca3 c=true]
n=374 [h=6944 ph=4e9f c=true]
n=375 [h=7af4 ph=6944 c=true]
n=376 [h=4d8f ph=7af4 c=true]
n=377 [h=1bc1 ph=4d8f c=true]
n=378 [h=1f98 ph=1bc1 c=true]
n=379 [h=4d55 ph=1f98 c=false][h=1434 ph=1f98 c=true]
n=380 [h=aa51 ph=1434 c=true]
n=381 [h=1c18 ph=aa51 c=true]
n=382 [h=737e ph=1c18 c=true]
n=383 [h=45d6 ph=737e c=true]
n=384 [h=1397 ph=45d6 c=true]
n=385 [h=7810 ph=1397 c=false][h=209e ph=1397 c=true]
n=386 [h=441a ph=209e c=true]
n=387 [h=2734 ph=441a c=true]
n=388 [h=6aaa ph=2734 c=true]
n=389 [h=13ef ph=6aaa c=true]
n=390 [h=1a47 ph=13ef c=true]
n=391 [h=9aaa ph=1a47 c=true]
n=392 [h=4809 ph=9aaa c=true]
n=393 [h=2e57 ph=4809 c=true]
n=394 [h=8209 ph=2e57 c=true]
n=395 [h=a7c0 ph=8209 c=true]
n=396 [h=3eb9 ph=a7c0 c=true]
n=397 [h=6ead ph=3eb9 c=true]
n=398 [h=5a3d ph=6ead c=true]
n=399 [h=6ef5 ph=5a3d c=true]
n=400 [h=6b51 ph=6ef5 c=true]
n=401 [h=2cbd ph=6b51 c=true]
n=402 [h=7938 ph=2cbd c=true]
n=403 [h=1b1a ph=7938 c=true]
n=404 [h=1bc3 ph=1b1a c=true]
n=405 [h=2cc5 ph=1bc3 c=true]
n=406 [h=13eb ph=2cc5 c=true]
n=407 [h=6b29 ph=13eb c=true]
n=408 [h=427f ph=6b29 c=false][h=487a ph=6b29 c=true]
n=409 [h=67cd ph=487a c=true]
n=410 [h=28d8 ph=67cd c=true]
n=411 [h=329c ph=28d8 c=true]
n=412 [h=47ca ph=329c c=true]
n=413 [h=757a ph=47ca c=true]
n=414 [h=794e ph=757a c=true]
n=415 [h=21de ph=794e c=true]
n=416 [h=278f ph=21de c=true]
n=417 [h=3ffb ph=278f c=true]
n=418 [h=3b9e ph=3ffb c=true]
n=419 [h=4969 ph=3b9e c=true]
n=420 [h=7012 ph=4969 c=true]
n=421 [h=46f5 ph=7012 c=true]
n=422 [h=7096 ph=46f5 c=true]
n=423 [h=1676 ph=7096 c=true]
n=424 [h=59f3 ph=1676 c=true][h=1088 ph=1676 c=false]
n=425 [h=18aa ph=59f3 c=true]
n=426 [h=6cb1 ph=18aa c=true]
n=427 [h=5a62 ph=6cb1 c=true]
n=428 [h=7b02 ph=5a62 c=true]
n=429 [h=4378 ph=7b02 c=true]
n=430 [h=39fe ph=4378 c=true]
n=431 [h=1f28 ph=39fe c=true]
n=432 [h=607e ph=1f28 c=true]
n=433 [h=42d6 ph=607e c=true]
n=434 [h=1256 ph=42d6 c=false][h=b081 ph=42d6 c=true]
n=435 [h=f0d1 ph=b081 c=true]
n=436 [h=2e79 ph=f0d1 c=true]
n=437 [h=6e99 ph=2e79 c=true]
n=438 [h=4284 ph=6e99 c=true]
n=439 [h=78d9 ph=4284 c=true]
n=440 [h=6f2f ph=78d9 c=true]
n=441 [h=6918 ph=6f2f c=true]
n=442 [h=f117 ph=6918 c=true]
n=443 [h=4b51 ph=f117 c=true]
n=444 [h=7d7c ph=4b51 c=true]
n=445 [h=2457 ph=7d7c c=true]
n=446 [h=6cfa ph=2457 c=true][h=7473 ph=2457 c=false]
n=447 [h=6464 ph=6cfa c=true]
n=448 [h=4fe8 ph=6464 c=false][h=43be ph=6464 c=true]
n=449 [h=6972 ph=43be c=true]
n=450 [h=2ea6 ph=6972 c=true]
n=451 [h=7f04 ph=2ea6 c=true]
n=452 [h=2b23 ph=7f04 c=true]
n=453 [h=8ca5 ph=2b23 c=true]
n=454 [h=62fe ph=8ca5 c=true]
n=455 [h=b5c1 ph=62fe c=true]
n=456 [h=656a ph=b5c1 c=true]
n=457 [h=6010 ph=656a c=true]
n=458 [h=5214 ph=6010 c=true]
n=459 [h=3a8e ph=5214 c=true]
n=460 [h=542b ph=3a8e c=true]
n=461 [h=241f ph=542b c=true]
n=462 [h=3a14 ph=241f c=true]
n=463 [h=6977 ph=3a14 c=true]
n=464 [h=2f63 ph=6977 c=true]
n=465 [h=7498 ph=2f63 c=true]
n=466 [h=bffd ph=7498 c=true]
n=467 [h=2a4f ph=bffd c=true]
n=468 [h=161c ph=2a4f c=true]
n=469 [h=6ca6 ph=161c c=true]
n=470 [h=9178 ph=6ca6 c=true]
n=471 [h=5f7f ph=9178 c=true]
n=472 [h=2f66 ph=5f7f c=true]
n=473 [h=7de6 ph=2f66 c=true]
n=474 [h=7939 ph=7de6 c=true]
n=475 [h=1f48 ph=7939 c=true]
n=476 [h=5487 ph=1f48 c=true]
n=477 [h=5842 ph=5487 c=true]
n=478 [h=11bc ph=5842 c=true]
n=479 [h=188f ph=11bc c=true]
n=480 [h=1a3c ph=188f c=true]
n=481 [h=18df ph=1a3c c=true]
n=482 [h=5fbf ph=18df c=false][h=6042 ph=18df c=true]
n=483 [h=71a4 ph=6042 c=true]
n=484 [h=1a44 ph=71a4 c=true]
n=485 [h=24a0 ph=1a44 c=true]
n=486 [h=467d ph=24a0 c=true][h=62c4 ph=24a0 c=false]
n=487 [h=24da ph=467d c=true]
n=488 [h=5912 ph=24da c=true]
n=489 [h=1a33 ph=5912 c=true]
n=490 [h=5920 ph=1a33 c=true]
n=491 [h=7ffd ph=5920 c=true]
n=492 [h=7250 ph=7ffd c=true]
n=493 [h=279b ph=7250 c=true]
n=494 [h=4129 ph=279b c=false][h=5857 ph=279b c=true]
n=495 [h=4e48 ph=5857 c=true]
n=496 [h=1114 ph=4e48 c=true][h=1328 ph=4e48 c=false]
n=497 [h=5fda ph=1114 c=false][h=1b1d ph=1114 c=true]
n=498 [h=7b7b ph=1b1d c=true]
n=499 [h=493a ph=7b7b c=true]
n=500 [h=2e82 ph=493a c=true]
n=501 [h=5555 ph=2e82 c=true]
n=502 [h=164c ph=5555 c=true]
n=503 [h=7b93 ph=164c c=false][h=666f ph=164c c=true]
n=504 [h=a15b ph=666f c=true]
n=505 [h=609a ph=a15b c=true]
n=506 [h=e2ef ph=609a c=true][h=64c3 ph=609a c=false]
n=507 [h=2d71 ph=e2ef c=true]
n=508 [h=d7e2 ph=2d71 c=true][h=2aa3 ph=2d71 c=false]
n=509 [h=6073 ph=d7e2 c=true]
n=510 [h=4ca8 ph=6073 c=true]
n=511 [h=5787 ph=4ca8 c=true]
n=512 [h=70f2 ph=5787 c=true]
n=513 [h=2f5e ph=70f2 c=true]
n=514 [h=1c85 ph=2f5e c=true]
n=515 [h=c646 ph=1c85 c=true]
n=516 [h=a72f ph=c646 c=true]
n=517 [h=1282 ph=a72f c=true][h=77ae ph=a72f c=false]
n=518 [h=5e39 ph=1282 c=true]
n=519 [h=177c ph=5e39 c=true]
n=520 [h=2820 ph=177c c=true]
n=521 [h=ed23 ph=2820 c=true]
n=522 [h=decc ph=ed23 c=true]
n=523 [h=2c2f ph=decc c=false][h=73e2 ph=decc c=true]
n=524 [h=164d ph=73e2 c=true]
n=525 [h=79a3 ph=164d c=true]
n=526 [h=26a3 ph=79a3 c=true]
n=527 [h=1dd6 ph=26a3 c=true]
n=528 [h=4148 ph=1dd6 c=true]
n=529 [h=7429 ph=4148 c=true]
n=530 [h=4a56 ph=7429 c=false][h=1507 ph=7429 c=true]
n=531 [h=7ec7 ph=1507 c=true]
n=532 [h=1d8e ph=7ec7 c=true]
n=533 [h=1eab ph=1d8e c=true]
n=534 [h=4b91 ph=1eab c=true]
n=535 [h=5fab ph=4b91 c=true][h=4b11 ph=4b91 c=false]
n=536 [h=58bf ph=5fab c=true]
n=537 [h=4f01 ph=58bf c=true]
n=538 [h=17dc ph=4f01 c=true]
n=539 [h=f5e5 ph=17dc c=true]
n=540 [h=3f73 ph=f5e5 c=true]
n=541 [h=76ca ph=3f73 c=true]
n=542 [h=4867 ph=76ca c=true]
n=543 [h=3ff2 ph=4867 c=true]
n=544 [h=7142 ph=3ff2 c=true]
n=545 [h=6ae3 ph=7142 c=true]
n=546 [h=3bf8 ph=6ae3 c=false][h=a8e0 ph=6ae3 c=true]
n=547 [h=3ee1 ph=a8e0 c=true]
n=548 [h=1026 ph=3ee1 c=true]
n=549 [h=7e84 ph=1026 c=true]
n=550 [h=42f6 ph=7e84 c=true]
n=551 [h=5f03 ph=42f6 c=true]
n=552 [h=7668 ph=5f03 c=false][h=34fc ph=5f03 c=true]
n=553 [h=fef2 ph=34fc c=true]
n=554 [h=7a5c ph=fef2 c=true]
n=555 [h=36ca ph=7a5c c=true]
n=556 [h=737d ph=36ca c=true]
n=557 [h=6012 ph=737d c=true]
n=558 [h=389d ph=6012 c=false][h=4dd1 ph=6012 c=true]
n=559 [h=3f05 ph=4dd1 c=true]
n=560 [h=7398 ph=3f05 c=true]
n=561 [h=71e8 ph=7398 c=true]
n=562 [h=1587 ph=71e8 c=true]
n=563 [h=69de ph=1587 c=false][h=48e1 ph=1587 c=true]
n=564 [h=7e0f ph=48e1 c=true]
n=565 [h=c987 ph=7e0f c=true]
n=566 [h=33cb ph=c987 c=true]
n=567 [h=7813 ph=33cb c=true]
n=568 [h=529a ph=7813 c=true]
n=569 [h=3dc8 ph=529a c=true]
n=570 [h=411b ph=3dc8 c=true]
n=571 [h=a194 ph=411b c=true]
n=572 [h=571f ph=a194 c=true]
n=573 [h=6ed0 ph=571f c=true]
n=574 [h=6390 ph=6ed0 c=true]
n=575 [h=6cf3 ph=6390 c=true]
n=576 [h=7cc1 ph=6cf3 c=true]
n=577 [h=1a26 ph=7cc1 c=true]
n=578 [h=621f ph=1a26 c=true][h=122f ph=1a26 c=false]
n=579 [h=502e ph=621f c=true]
n=580 [h=6010 ph=502e c=true]
n=581 [h=64b2 ph=6010 c=true]
n=582 [h=746a ph=64b2 c=true]
n=583 [h=29ae ph=746a c=true]
n=584 [h=73d9 ph=29ae c=true]
n=585 [h=7ec4 ph=73d9 c=true]
n=586 [h=3652 ph=7ec4 c=true]
n=587 [h=61bf ph=3652 c=true]
n=588 [h=3e0b ph=61bf c=true][h=271f ph=61bf c=false]
n=589 [h=76c1 ph=3e0b c=true]
n=590 [h=6add ph=76c1 c=true]
n=591 [h=251b ph=6add c=true]
n=592 [h=7c00 ph=251b c=true]
n=593 [h=9246 ph=7c00 c=true]
n=594 [h=528c ph=9246 c=true]
n=595 [h=2d19 ph=528c c=true]
n=596 [h=3f33 ph=2d19 c=true][h=35e6 ph=2d19 c=false][h=6004 ph=2d19 c=false]
n=597 [h=2358 ph=3f33 c=true]
n=598 [h=7277 ph=2358 c=true]
n=599 [h=1a4a ph=7277 c=false][h=410c ph=7277 c=true]
n=600 [h=75a7 ph=410c c=true]
n=601 [h=1a30 ph=75a7 c=true]
n=602 [h=7c60 ph=1a30 c=true]
n=603 [h=2a8f ph=7c60 c=false][h=7d03 ph=7c60 c=true]
n=604 [h=6d0e ph=7d03 c=true][h=4b04 ph=2a8f c=false]
n=605 [h=203b ph=6d0e c=true]
n=606 [h=66c2 ph=203b c=true]
n=607 [h=44f4 ph=66c2 c=false][h=1646 ph=66c2 c=true]
n=608 [h=3211 ph=1646 c=true]
n=609 [h=5636 ph=3211 c=true][h=1408 ph=3211 c=false]
n=610 [h=50a3 ph=5636 c=true][h=790f ph=1408 c=false][h=2210 ph=1408 c=false]
n=611 [h=414f ph=50a3 c=true]
n=612 [h=b679 ph=414f c=true]
n=613 [h=54b7 ph=b679 c=true]
n=614 [h=5af2 ph=54b7 c=true]
n=615 [h=4bd9 ph=5af2 c=true]
n=616 [h=592e ph=4bd9 c=true]
n=617 [h=54dc ph=592e c=true]
n=618 [h=fd76 ph=54dc c=true]
n=619 [h=528b ph=fd76 c=true]
n=620 [h=6593 ph=528b c=true]
n=621 [h=583b ph=6593 c=true]
n=622 [h=784d ph=583b c=true]
n=623 [h=78a7 ph=784d c=true]
n=624 [h=7472 ph=78a7 c=true]
n=625 [h=2703 ph=7472 c=true]
n=626 [h=7a1c ph=2703 c=true]
n=627 [h=d9b5 ph=7a1c c=true]
n=628 [h=63ac ph=d9b5 c=true]
n=629 [h=7a1e ph=63ac c=true]
n=630 [h=69af ph=7a1e c=true]
n=631 [h=6948 ph=69af c=true]
n=632 [h=5b7b ph=6948 c=true]
n=633 [h=49f9 ph=5b7b c=true]
n=634 [h=32ae ph=49f9 c=true]
n=635 [h=13ac ph=32ae c=true]
n=636 [h=75b4 ph=13ac c=true]
n=637 [h=63db ph=75b4 c=true]
n=638 [h=331a ph=63db c=true]
n=639 [h=45c2 ph=331a c=true]
n=640 [h=353f ph=45c2 c=true]
n=641 [h=52db ph=353f c=true]
n=642 [h=7eb0 ph=52db c=true]
n=643 [h=161e ph=7eb0 c=true]
n=644 [h=3d1a ph=161e c=true]
n=645 [h=4105 ph=3d1a c=true]
n=646 [h=7939 ph=4105 c=true]
n=647 [h=2b13 ph=7939 c=true]
n=648 [h=3170 ph=2b13 c=true]
n=649 [h=188a ph=3170 c=true]
n=650 [h=53bc ph=188a c=true]
n=651 [h=6afd ph=53bc c=true]
n=652 [h=79de ph=6afd c=true]
n=653 [h=1a45 ph=79de c=true]
n=654 [h=27fc ph=1a45 c=true]
n=655 [h=1f95 ph=27fc c=true]
n=656 [h=4b69 ph=1f95 c=true]
n=657 [h=7497 ph=4b69 c=true]
n=658 [h=5ad0 ph=7497 c=true][h=3a17 ph=7497 c=false]
n=659 [h=6609 ph=5ad0 c=true]
n=660 [h=3419 ph=6609 c=false][h=559a ph=6609 c=true]
n=661 [h=60b8 ph=559a c=true]
n=662 [h=ca20 ph=60b8 c=true]
n=663 [h=79c2 ph=ca20 c=false][h=2303 ph=ca20 c=true]
n=664 [h=78fe ph=2303 c=true]
n=665 [h=5070 ph=78fe c=false][h=214e ph=78fe c=true]
n=666 [h=5a18 ph=214e c=true]
n=667 [h=3bea ph=5a18 c=true]
n=668 [h=1ec5 ph=3bea c=true]
n=669 [h=2bf5 ph=1ec5 c=true]
n=670 [h=77cb ph=2bf5 c=true]
n=671 [h=66b5 ph=77cb c=true][h=4b28 ph=77cb c=false]
n=672 [h=d939 ph=66b5 c=true]
n=673 [h=d2de ph=d939 c=true]
n=674 [h=fe3d ph=d2de c=true]
n=675 [h=f5ff ph=fe3d c=true]
n=676 [h=5175 ph=f5ff c=true]
n=677 [h=125f ph=5175 c=true]
n=678 [h=b853 ph=125f c=true]
n=679 [h=7ae9 ph=b853 c=true]
n=680 [h=2c75 ph=7ae9 c=true]
n=681 [h=4d1a ph=2c75 c=true]
n=682 [h=6b0c ph=4d1a c=true]
n=683 [h=4131 ph=6b0c c=true]
n=684 [h=1989 ph=4131 c=true]
n=685 [h=ac73 ph=1989 c=true]
n=686 [h=4792 ph=ac73 c=true]
n=687 [h=4357 ph=4792 c=true]
n=688 [h=67df ph=4357 c=true]
n=689 [h=6a38 ph=67df c=true]
n=690 [h=3469 ph=6a38 c=true]
n=691 [h=2e26 ph=3469 c=true]
n=692 [h=1643 ph=2e26 c=true]
n=693 [h=1e60 ph=1643 c=true]
n=694 [h=6f20 ph=1e60 c=true]
n=695 [h=237d ph=6f20 c=false][h=10d6 ph=6f20 c=true]
n=696 [h=1a33 ph=10d6 c=true]
n=697 [h=7f0c ph=1a33 c=true]
n=698 [h=21ea ph=7f0c c=true]
n=699 [h=1570 ph=21ea c=false][h=1552 ph=21ea c=true]
n=700 [h=7be9 ph=1552 c=true]
n=701 [h=35fe ph=7be9 c=true]
n=702 [h=4fa8 ph=35fe c=true]
n=703 [h=563b ph=4fa8 c=true]
n=704 [h=7602 ph=563b c=true]
n=705 [h=5cb1 ph=7602 c=true]
n=706 [h=7dc3 ph=5cb1 c=true][h=68ca ph=5cb1 c=false]
n=707 [h=27d1 ph=7dc3 c=true]
n=708 [h=629e ph=27d1 c=true]
n=709 [h=7450 ph=629e c=true]
n=710 [h=39fb ph=7450 c=true]
n=711 [h=2e2b ph=39fb c=true]
n=712 [h=63f6 ph=2e2b c=true]
n=713 [h=7ae9 ph=63f6 c=true][h=50ce ph=63f6 c=false]
n=714 [h=6d6e ph=7ae9 c=true]
n=715 [h=4afa ph=6d6e c=true]
n=716 [h=58f8 ph=4afa c=true]
n=717 [h=45c6 ph=58f8 c=true]
n=718 [h=6a12 ph=45c6 c=true]
n=719 [h=4103 ph=6a12 c=true]
n=720 [h=3761 ph=4103 c=true]
n=721 [h=694c ph=3761 c=true]
n=722 [h=7c25 ph=694c c=true]
n=723 [h=26d7 ph=7c25 c=true]
n=724 [h=57d0 ph=26d7 c=true]
n=725 [h=3d30 ph=57d0 c=true]
n=726 [h=193e ph=3d30 c=true]
n=727 [h=38d1 ph=193e c=true]
n=728 [h=7d09 ph=38d1 c=true]
n=729 [h=b338 ph=7d09 c=true]
n=730 [h=5f86 ph=b338 c=true]
n=731 [h=4cda ph=5f86 c=true]
n=732 [h=1e6a ph=4cda c=false][h=6060 ph=4cda c=true]
n=733 [h=260a ph=6060 c=true]
n=734 [h=5d96 ph=260a c=true]
n=735 [h=54d1 ph=5d96 c=true][h=1ebb ph=5d96 c=false]
n=736 [h=7199 ph=54d1 c=true]
n=737 [h=41d3 ph=7199 c=false][h=1e9b ph=7199 c=true]
n=738 [h=3910 ph=1e9b c=true]
n=739 [h=21c5 ph=3910 c=true]
n=740 [h=1497 ph=21c5 c=true]
n=741 [h=3420 ph=1497 c=false][h=69e9 ph=1497 c=true]
n=742 [h=6630 ph=69e9 c=true]
n=743 [h=4801 ph=6630 c=true]
n=744 [h=285c ph=4801 c=true]
n=745 [h=3c8b ph=285c c=true]
n=746 [h=7392 ph=3c8b c=true]
n=747 [h=403f ph=7392 c=true]
n=748 [h=5e77 ph=403f c=true]
n=749 [h=7981 ph=5e77 c=true]
n=750 [h=6a9d ph=7981 c=true]
n=751 [h=40fa ph=6a9d c=true]
n=752 [h=3745 ph=40fa c=true]
n=753 [h=435a ph=3745 c=true]
n=754 [h=76e4 ph=435a c=true]
n=755 [h=174b ph=76e4 c=false][h=71d2 ph=76e4 c=true]
n=756 [h=2a87 ph=71d2 c=true]
n=757 [h=17b8 ph=2a87 c=true]
n=758 [h=7ea6 ph=17b8 c=true]
n=759 [h=469d ph=7ea6 c=true]
n=760 [h=1fec ph=469d c=true]
n=761 [h=e49e ph=1fec c=true]
n=762 [h=4bb8 ph=e49e c=false][h=534f ph=e49e c=false][h=232a ph=e49e c=true]
n=763 [h=4007 ph=232a c=false][h=7986 ph=232a c=true]
n=764 [h=4ab8 ph=7986 c=true]
n=765 [h=36fc ph=4ab8 c=true]
n=766 [h=6605 ph=36fc c=true]
n=767 [h=6ab0 ph=6605 c=true]
n=768 [h=4efb ph=6ab0 c=true]
n=769 [h=39c3 ph=4efb c=true]
n=770 [h=3ca9 ph=39c3 c=true]
n=771 [h=2d1d ph=3ca9 c=true]
n=772 [h=6838 ph=2d1d c=true]
n=773 [h=5ad6 ph=6838 c=true]
n=774 [h=442b ph=5ad6 c=true]
n=775 [h=2e75 ph=442b c=true]
n=776 [h=4258 ph=2e75 c=true]
n=777 [h=4dc7 ph=4258 c=true][h=28a9 ph=4258 c=false]
n=778 [h=399c ph=4dc7 c=true]
n=779 [h=3b2b ph=399c c=true]
n=780 [h=52cf ph=3b2b c=true][h=2eda ph=3b2b c=false]
n=781 [h=592e ph=2eda c=false][h=4150 ph=52cf c=true]
n=782 [h=73a7 ph=4150 c=true]
n=783 [h=5c7c ph=73a7 c=true]
n=784 [h=4e1b ph=5c7c c=true]
n=785 [h=d577 ph=4e1b c=true][h=2aea ph=4e1b c=false]
n=786 [h=223b ph=d577 c=true]
n=787 [h=3f0d ph=223b c=true]
n=788 [h=2515 ph=3f0d c=true]
n=789 [h=2894 ph=2515 c=true]
n=790 [h=34b4 ph=2894 c=true]
n=791 [h=3569 ph=34b4 c=true]
n=792 [h=35b6 ph=3569 c=true]
n=793 [h=2009 ph=35b6 c=true]
n=794 [h=77d3 ph=2009 c=true]
n=795 [h=166a ph=77d3 c=true]
n=796 [h=ee48 ph=166a c=true]
n=797 [h=1bc2 ph=ee48 c=true]
n=798 [h=2fe1 ph=1bc2 c=true]
n=799 [h=58f9 ph=2fe1 c=true]
n=800 [h=2af5 ph=58f9 c=true]
n=801 [h=7e94 ph=2af5 c=true]
n=802 [h=509d ph=7e94 c=true]
n=803 [h=4b24 ph=509d c=true]
n=804 [h=643b ph=4b24 c=true]
n=805 [h=305c ph=643b c=true]
n=806 [h=733e ph=305c c=true]
n=807 [h=50ab ph=733e c=true]
n=808 [h=22ce ph=50ab c=true]
n=809 [h=76e9 ph=22ce c=true]
n=810 [h=4505 ph=76e9 c=true]
n=811 [h=4378 ph=4505 c=true]
n=812 [h=5444 ph=4378 c=true]
n=813 [h=37db ph=5444 c=true]
n=814 [h=2b0d ph=37db c=true]
n=815 [h=464b ph=2b0d c=true]
n=816 [h=4112 ph=464b c=true][h=5a16 ph=464b c=false]
n=817 [h=5fcd ph=4112 c=true]
n=818 [h=7174 ph=5fcd c=true]
n=819 [h=10c4 ph=7174 c=true]
n=820 [h=6c5c ph=10c4 c=true]
n=821 [h=1a5b ph=6c5c c=true]
n=822 [h=194e ph=1a5b c=true]
n=823 [h=70b8 ph=194e c=true]
n=824 [h=2732 ph=70b8 c=true]
n=825 [h=4066 ph=2732 c=true]
n=826 [h=7966 ph=4066 c=true]
n=827 [h=7f56 ph=7966 c=true]
n=828 [h=5361 ph=7f56 c=true][h=7c09 ph=7f56 c=false]
n=829 [h=4e2c ph=5361 c=true]
n=830 [h=5c70 ph=4e2c c=true]
n=831 [h=14e9 ph=5c70 c=true]
n=832 [h=56ec ph=14e9 c=true]
n=833 [h=52c0 ph=56ec c=true]
n=834 [h=33c8 ph=52c0 c=true]
n=835 [h=62f1 ph=33c8 c=false][h=69e5 ph=33c8 c=true]
n=836 [h=6881 ph=69e5 c=true]
n=837 [h=319a ph=6881 c=true]
n=838 [h=7598 ph=319a c=true]
n=839 [h=2698 ph=7598 c=true]
n=840 [h=dba8 ph=2698 c=true]
n=841 [h=72a3 ph=dba8 c=true]
n=842 [h=2e23 ph=72a3 c=true]
n=843 [h=74f6 ph=2e23 c=true][h=42a2 ph=2e23 c=false][h=502b ph=2e23 c=false]
n=844 [h=547f ph=74f6 c=true]
n=845 [h=7182 ph=547f c=true]
n=846 [h=46da ph=7182 c=true]
n=847 [h=18a8 ph=46da c=true]
n=848 [h=6de0 ph=18a8 c=true]
n=849 [h=2790 ph=6de0 c=true][h=702c ph=6de0 c=false]
n=850 [h=d747 ph=2790 c=true]
n=851 [h=2923 ph=d747 c=false][h=4e24 ph=d747 c=true]
n=852 [h=73a0 ph=4e24 c=true]
n=853 [h=3ac6 ph=73a0 c=true]
n=854 [h=eae1 ph=3ac6 c=true]
n=855 [h=22aa ph=eae1 c=true]
n=856 [h=4494 ph=22aa c=true]
n=857 [h=20b4 ph=4494 c=true]
n=858 [h=18c0 ph=20b4 c=true]
n=859 [h=6896 ph=18c0 c=true]
n=860 [h=3372 ph=6896 c=true]
n=861 [h=4320 ph=3372 c=true]
n=862 [h=694d ph=4320 c=true]
n=863 [h=33e9 ph=694d c=true]
n=864 [h=afae ph=33e9 c=true]
n=865 [h=511c ph=afae c=true]
n=866 [h=402b ph=511c c=true]
n=867 [h=6f03 ph=402b c=true]
n=868 [h=3b01 ph=6f03 c=true]
n=869 [h=45dd ph=3b01 c=true]
n=870 [h=8397 ph=45dd c=true]
n=871 [h=75e3 ph=8397 c=true]
n=872 [h=2a67 ph=75e3 c=true]
n=873 [h=3bee ph=2a67 c=false][h=8f8d ph=2a67 c=true]
n=874 [h=2069 ph=8f8d c=true]
n=875 [h=eb9c ph=2069 c=false][h=40d3 ph=2069 c=true]
n=876 [h=2c95 ph=40d3 c=true]
n=877 [h=60fa ph=2c95 c=true]
n=878 [h=3f92 ph=60fa c=true]
n=879 [h=6f01 ph=3f92 c=false][h=2705 ph=3f92 c=true]
n=880 [h=389e ph=2705 c=true]
n=881 [h=4b0b ph=389e c=true]
n=882 [h=276f ph=4b0b c=true]
n=883 [h=6b07 ph=276f c=true]
n=884 [h=41e3 ph=6b07 c=true]
n=885 [h=2091 ph=41e3 c=true]
n=886 [h=6052 ph=2091 c=true]
n=887 [h=79bb ph=6052 c=true]
n=888 [h=39a3 ph=79bb c=true]
n=889 [h=3561 ph=39a3 c=true]
n=890 [h=54a8 ph=3561 c=true]
n=891 [h=3521 ph=54a8 c=true]
n=892 [h=5553 ph=3521 c=true]
n=893 [h=42df ph=5553 c=true]
n=894 [h=eafd ph=42df c=true]
n=895 [h=2b96 ph=eafd c=true]
n=896 [h=7362 ph=2b96 c=true]
n=897 [h=4fb3 ph=7362 c=true]
n=898 [h=1f63 ph=4fb3 c=true]
n=899 [h=106c ph=1f63 c=true]
n=900 [h=7d15 ph=106c c=true][h=30f9 ph=106c c=false][h=61c6 ph=106c c=false]
n=901 [h=4d5d ph=7d15 c=true]
n=902 [h=348d ph=4d5d c=true][h=100f ph=4d5d c=false]
n=903 [h=4fa1 ph=348d c=true]
n=904 [h=181b ph=4fa1 c=true]
n=905 [h=5fe5 ph=181b c=true]
n=906 [h=5d09 ph=5fe5 c=true]
n=907 [h=1272 ph=5d09 c=true]
n=908 [h=1af7 ph=1272 c=true][h=7a03 ph=1272 c=false]
n=909 [h=6a6f ph=1af7 c=true]
n=910 [h=764f ph=6a6f c=false][h=2769 ph=6a6f c=true]
n=911 [h=4b06 ph=2769 c=true]
n=912 [h=5e1b ph=4b06 c=false][h=51c3 ph=4b06 c=true]
n=913 [h=7aae ph=51c3 c=true][h=2d85 ph=5e1b c=false]
n=914 [h=7dec ph=7aae c=true][h=2fc9 ph=7aae c=false]
n=915 [h=32ed ph=7dec c=true]
n=916 [h=627e ph=32ed c=true]
n=917 [h=73a5 ph=627e c=true]
n=918 [h=19ef ph=73a5 c=true]
n=919 [h=5515 ph=19ef c=true]
n=920 [h=207b ph=5515 c=true][h=4edc ph=5515 c=false][h=4803 ph=5515 c=false]
n=921 [h=68a5 ph=207b c=true]
n=922 [h=d14b ph=68a5 c=true]
n=923 [h=2c9c ph=d14b c=true]
n=924 [h=cf82 ph=2c9c c=true]
n=925 [h=29f7 ph=cf82 c=true]
n=926 [h=5431 ph=29f7 c=true]
n=927 [h=4e2c ph=5431 c=true]
n=928 [h=7db0 ph=4e2c c=true]
n=929 [h=7596 ph=7db0 c=true]
n=930 [h=3769 ph=7596 c=true]
n=931 [h=2fee ph=3769 c=true]
n=932 [h=690b ph=2fee c=true]
n=933 [h=4198 ph=690b c=true][h=1a10 ph=690b c=false]
n=934 [h=2f52 ph=4198 c=true]
n=935 [h=5d87 ph=2f52 c=true]
n=936 [h=1302 ph=5d87 c=true][h=4628 ph=5d87 c=false]
n=937 [h=6ba5 ph=1302 c=true]
n=938 [h=1640 ph=6ba5 c=true]
n=939 [h=4f6d ph=1640 c=true]
n=940 [h=1899 ph=4f6d c=true]
n=941 [h=733b ph=1899 c=true]
n=942 [h=54bd ph=733b c=true]
n=943 [h=32d3 ph=54bd c=true]
n=944 [h=2aa2 ph=32d3 c=true]
n=945 [h=18f6 ph=2aa2 c=true]
n=946 [h=6da0 ph=18f6 c=true]
n=947 [h=2d45 ph=6da0 c=true]
n=948 [h=34cf ph=2d45 c=true]
n=949 [h=3769 ph=34cf c=true]
n=950 [h=2cfa ph=3769 c=true]
n=951 [h=77df ph=2cfa c=true]
n=952 [h=1c19 ph=77df c=true]
n=953 [h=f5d5 ph=1c19 c=true]
n=954 [h=14b6 ph=f5d5 c=true]
n=955 [h=394d ph=14b6 c=true]
n=956 [h=7419 ph=394d c=true][h=1af8 ph=394d c=false]
n=957 [h=35a6 ph=7419 c=true]
n=958 [h=29b9 ph=35a6 c=true]
n=959 [h=5c52 ph=29b9 c=false][h=1cd0 ph=29b9 c=true]
n=960 [h=1e32 ph=1cd0 c=true]
n=961 [h=2949 ph=1e32 c=true]
n=962 [h=24c8 ph=2949 c=true]
n=963 [h=5146 ph=24c8 c=true]
n=964 [h=2d24 ph=5146 c=true]
n=965 [h=1bc9 ph=2d24 c=true]
n=966 [h=6a6b ph=1bc9 c=true]
n=967 [h=ec7c ph=6a6b c=true]
n=968 [h=1f13 ph=ec7c c=true]
n=969 [h=4640 ph=1f13 c=false][h=3a12 ph=1f13 c=true]
n=970 [h=4f92 ph=3a12 c=true]
n=971 [h=133a ph=4f92 c=true]
n=972 [h=7d71 ph=133a c=true]
n=973 [h=48bb ph=7d71 c=true]
n=974 [h=2986 ph=48bb c=true]
n=975 [h=3346 ph=2986 c=true]
n=976 [h=7414 ph=3346 c=true]
n=977 [h=16a7 ph=7414 c=true]
n=978 [h=2f71 ph=16a7 c=true]
n=979 [h=775c ph=2f71 c=true]
n=980 [h=5067 ph=775c c=true]
n=981 [h=6ea1 ph=5067 c=true]
n=982 [h=4a47 ph=6ea1 c=true]
n=983 [h=301e ph=4a47 c=true]
n=984 [h=3a85 ph=301e c=true]
n=985 [h=397b ph=3a85 c=true]
n=986 [h=260d ph=397b c=true]
n=987 [h=2821 ph=260d c=true]
n=988 [h=ba04 ph=2821 c=true]
n=989 [h=5580 ph=ba04 c=true]
n=990 [h=224d ph=5580 c=true]
n=991 [h=5b68 ph=224d c=true]
n=992 [h=3b4a ph=5b68 c=true]
n=993 [h=67d6 ph=3b4a c=true]
n=994 [h=11de ph=67d6 c=true]
n=995 [h=26c9 ph=11de c=true]
n=996 [h=5ac0 ph=26c9 c=true]
n=997 [h=6353 ph=5ac0 c=true]
n=998 [h=7a12 ph=6353 c=true]
n=999 [h=2995 ph=7a12 c=true]
n=1000 [h=129d ph=2995 c=true]
n=1001 [h=15d6 ph=129d c=true]
n=1002 [h=5673 ph=15d6 c=true]
n=1003 [h=650c ph=5673 c=true]
n=1004 [h=5536 ph=650c c=true]
n=1005 [h=1e2f ph=5536 c=true]
n=1006 [h=2f83 ph=1e2f c=false][h=7268 ph=1e2f c=true]
n=1007 [h=7e7b ph=7268 c=true]
n=1008 [h=64ad ph=7e7b c=true]
n=1009 [h=2a39 ph=64ad c=true]
n=1010 [h=685e ph=2a39 c=true]
n=1011 [h=7e73 ph=685e c=true]
n=1012 [h=1d6e ph=7e73 c=true]
n=1013 [h=2514 ph=1d6e c=true]
n=1014 [h=12b7 ph=2514 c=false][h=29eb ph=2514 c=true]
n=1015 [h=22cf ph=29eb c=true]
n=1016 [h=276b ph=22cf c=true]
n=1017 [h=754c ph=276b c=true]
n=1018 [h=3159 ph=754c c=true]
n=1019 [h=632d ph=3159 c=true]
n=1020 [h=1f7b ph=632d c=true]
n=1021 [h=2c48 ph=1f7b c=true]
n=1022 [h=57ad ph=2c48 c=true]
n=1023 [h=5fc3 ph=57ad c=true]
n=1024 [h=6984 ph=5fc3 c=true]
n=1025 [h=4e6a ph=6984 c=true]
n=1026 [h=56ff ph=4e6a c=true]
n=1027 [h=3b03 ph=56ff c=true]
n=1028 [h=606a ph=3b03 c=true]
n=1029 [h=30e7 ph=606a c=true]
n=1030 [h=4808 ph=30e7 c=true]
n=1031 [h=61ae ph=4808 c=true]
n=1032 [h=7d2b ph=61ae c=false][h=54a6 ph=61ae c=true]
n=1033 [h=7afb ph=54a6 c=true]
n=1034 [h=3b37 ph=7afb c=true][h=4242 ph=7afb c=false]
n=1035 [h=1bd5 ph=3b37 c=true]
n=1036 [h=8f10 ph=1bd5 c=true]
n=1037 [h=4e0f ph=8f10 c=true]
n=1038 [h=6847 ph=4e0f c=true][h=7266 ph=4e0f c=false]
n=1039 [h=2198 ph=6847 c=true]
n=1040 [h=719a ph=2198 c=true]
n=1041 [h=7a54 ph=719a c=true]
n=1042 [h=617d ph=7a54 c=true]
n=1043 [h=62b4 ph=617d c=true][h=17fd ph=617d c=false]
n=1044 [h=7842 ph=62b4 c=true]
n=1045 [h=8454 ph=7842 c=true]
n=1046 [h=7680 ph=8454 c=true]
n=1047 [h=5e20 ph=7680 c=true]
n=1048 [h=3ba0 ph=5e20 c=true]
n=1049 [h=63e6 ph=3ba0 c=true]
n=1050 [h=e564 ph=63e6 c=true]
n=1051 [h=5bb2 ph=e564 c=true]
n=1052 [h=7abc ph=5bb2 c=false][h=5668 ph=5bb2 c=true]
n=1053 [h=18aa ph=5668 c=true]
n=1054 [h=19b5 ph=18aa c=true]
n=1055 [h=78ac ph=19b5 c=true]
n=1056 [h=9e74 ph=78ac c=true]
n=1057 [h=5451 ph=9e74 c=true]
n=1058 [h=2793 ph=5451 c=true]
n=1059 [h=7b7c ph=2793 c=true]
n=1060 [h=65ad ph=7b7c c=true]
n=1061 [h=634e ph=65ad c=true]
n=1062 [h=15e1 ph=634e c=true]
n=1063 [h=102d ph=15e1 c=true]
n=1064 [h=4577 ph=102d c=true]
n=1065 [h=637d ph=4577 c=true]
n=1066 [h=3117 ph=637d c=true]
n=1067 [h=417a ph=3117 c=true]
n=1068 [h=2fb6 ph=417a c=true]
n=1069 [h=12d9 ph=2fb6 c=true]
n=1070 [h=5a28 ph=12d9 c=false][h=7c3f ph=12d9 c=true]
n=1071 [h=a78e ph=7c3f c=true]
n=1072 [h=3eab ph=a78e c=true]
n=1073 [h=6196 ph=3eab c=true]
n=1074 [h=51c5 ph=6196 c=true]
n=1075 [h=1d58 ph=51c5 c=true]
n=1076 [h=7dc4 ph=1d58 c=true]
n=1077 [h=5a21 ph=7dc4 c=true]
n=1078 [h=73e8 ph=5a21 c=true]
n=1079 [h=7473 ph=73e8 c=true]
n=1080 [h=5bc5 ph=7473 c=true]
n=1081 [h=3a35 ph=5bc5 c=true]
n=1082 [h=329f ph=3a35 c=true]
n=1083 [h=6f04 ph=329f c=true]
n=1084 [h=3936 ph=6f04 c=true][h=106c ph=6f04 c=false]
n=1085 [h=2131 ph=3936 c=true]
n=1086 [h=163d ph=2131 c=true]
n=1087 [h=6a20 ph=163d c=true]
n=1088 [h=b8c8 ph=6a20 c=true]
n=1089 [h=4d74 ph=b8c8 c=false][h=792e ph=b8c8 c=true]
n=1090 [h=31a1 ph=792e c=true]
n=1091 [h=2c38 ph=31a1 c=true]
n=1092 [h=49e7 ph=2c38 c=false][h=1e90 ph=2c38 c=true]
n=1093 [h=1dc4 ph=1e90 c=false][h=1ac6 ph=1e90 c=true][h=5367 ph=1e90 c=false]
n=1094 [h=5795 ph=1ac6 c=true]
n=1095 [h=21d0 ph=5795 c=true]
n=1096 [h=1db1 ph=21d0 c=true]
n=1097 [h=1de9 ph=1db1 c=true]
n=1098 [h=3073 ph=1de9 c=true][h=d5d5 ph=1de9 c=false]
n=1099 [h=542d ph=3073 c=true]
n=1100 [h=d353 ph=542d c=true]
n=1101 [h=e47f ph=d353 c=true]
n=1102 [h=ab2f ph=e47f c=true]
n=1103 [h=304c ph=ab2f c=true]
n=1104 [h=5521 ph=304c c=true]
n=1105 [h=1fec ph=5521 c=true]
n=1106 [h=1550 ph=1fec c=true]
n=1107 [h=4756 ph=1550 c=true]
n=1108 [h=1004 ph=4756 c=true]
n=1109 [h=14eb ph=1004 c=true]
n=1110 [h=5031 ph=14eb c=true]
n=1111 [h=7a30 ph=5031 c=true][h=7a68 ph=5031 c=false]
n=1112 [h=44f4 ph=7a30 c=true]
n=1113 [h=f1b5 ph=44f4 c=true]
n=1114 [h=9375 ph=f1b5 c=true]
n=1115 [h=6e85 ph=9375 c=true]
n=1116 [h=618c ph=6e85 c=true]
n=1117 [h=6c09 ph=618c c=true]
n=1118 [h=4dfd ph=6c09 c=true]
n=1119 [h=2f71 ph=4dfd c=true]
n=1120 [h=121d ph=2f71 c=true]
n=1121 [h=64d7 ph=121d c=true]
n=1122 [h=1d57 ph=64d7 c=true]
n=1123 [h=6b9f ph=1d57 c=true]
n=1124 [h=fd45 ph=6b9f c=true]
n=1125 [h=7188 ph=fd45 c=true]
n=1126 [h=4a30 ph=7188 c=true]
n=1127 [h=3dee ph=4a30 c=true]
n=1128 [h=5f27 ph=3dee c=true]
n=1129 [h=15c6 ph=5f27 c=true]
n=1130 [h=3744 ph=15c6 c=true]
n=1131 [h=1445 ph=3744 c=true]
n=1132 [h=12c4 ph=1445 c=true]
n=1133 [h=37df ph=12c4 c=true]
n=1134 [h=479c ph=37df c=true]
n=1135 [h=3d50 ph=479c c=true]
n=1136 [h=60d2 ph=3d50 c=true]
n=1137 [h=2c43 ph=60d2 c=true]
n=1138 [h=d15c ph=2c43 c=true]
n=1139 [h=702a ph=d15c c=false][h=4e25 ph=d15c c=true]
n=1140 [h=6655 ph=4e25 c=true]
n=1141 [h=24a3 ph=6655 c=true]
n=1142 [h=3c38 ph=24a3 c=true]
n=1143 [h=231e ph=3c38 c=true]
n=1144 [h=6a0f ph=231e c=true]
n=1145 [h=2a98 ph=6a0f c=true]
n=1146 [h=59f3 ph=2a98 c=true]
n=1147 [h=2f5f ph=59f3 c=true]
n=1148 [h=1387 ph=2f5f c=true]
n=1149 [h=16c7 ph=1387 c=false][h=22dc ph=1387 c=true]
n=1150 [h=6d4a ph=22dc c=true]
n=1151 [h=3ada ph=6d4a c=true]
n=1152 [h=3f1e ph=3ada c=true]
n=1153 [h=5e69 ph=3f1e c=true]
n=1154 [h=66c2 ph=5e69 c=true]
n=1155 [h=4b18 ph=66c2 c=true]
n=1156 [h=6aaf ph=4b18 c=true]
n=1157 [h=2104 ph=6aaf c=true]
n=1158 [h=2427 ph=2104 c=true]
n=1159 [h=3e93 ph=2427 c=true]
n=1160 [h=22ce ph=3e93 c=true]
n=1161 [h=5635 ph=22ce c=true]
n=1162 [h=7deb ph=5635 c=true]
n=1163 [h=453e ph=7deb c=true]
n=1164 [h=6628 ph=453e c=true]
n=1165 [h=64bf ph=6628 c=true]
n=1166 [h=4bce ph=64bf c=true]
n=1167 [h=3ef6 ph=4bce c=true]
n=1168 [h=57eb ph=3ef6 c=true]
n=1169 [h=6079 ph=57eb c=true]
n=1170 [h=90fd ph=6079 c=false][h=5391 ph=6079 c=true]
n=1171 [h=5e9f ph=5391 c=true]
n=1172 [h=747b ph=5e9f c=false][h=5533 ph=5e9f c=true]
n=1173 [h=9125 ph=5533 c=true]
n=1174 [h=3a2f ph=9125 c=true]
n=1175 [h=5edb ph=3a2f c=true]
n=1176 [h=358a ph=5edb c=true]
n=1177 [h=1ecf ph=358a c=true]
n=1178 [h=1374 ph=1ecf c=true]
n=1179 [h=da96 ph=1374 c=true]
n=1180 [h=6965 ph=da96 c=true]
n=1181 [h=3f9d ph=6965 c=true]
n=1182 [h=cee3 ph=3f9d c=true]
n=1183 [h=53f0 ph=cee3 c=true][h=6910 ph=cee3 c=false]
n=1184 [h=22a5 ph=53f0 c=true]
n=1185 [h=2269 ph=22a5 c=true]
n=1186 [h=144f ph=2269 c=true]
n=1187 [h=38e9 ph=144f c=true]
n=1188 [h=3684 ph=38e9 c=true]
n=1189 [h=312d ph=3684 c=true]
n=1190 [h=150a ph=312d c=true]
n=1191 [h=7e03 ph=150a c=true]
n=1192 [h=3ad0 ph=7e03 c=true]
n=1193 [h=7102 ph=3ad0 c=true]
n=1194 [h=19a9 ph=7102 c=true]
n=1195 [h=4582 ph=19a9 c=true]
n=1196 [h=5637 ph=4582 c=true]
n=1197 [h=3bb4 ph=5637 c=true]
n=1198 [h=4c14 ph=3bb4 c=true]
n=1199 [h=5a9f ph=4c14 c=true]
n=1200 [h=6514 ph=5a9f c=true]
n=1201 [h=5e47 ph=6514 c=true]
n=1202 [h=5a03 ph=5e47 c=true]
n=1203 [h=62c3 ph=5a03 c=true]
n=1204 [h=2568 ph=62c3 c=true][h=6e35 ph=62c3 c=false]
n=1205 [h=14a4 ph=2568 c=false][h=658f ph=2568 c=true]
n=1206 [h=41c2 ph=658f c=true]
n=1207 [h=17e4 ph=41c2 c=true]
n=1208 [h=62a3 ph=17e4 c=true]
n=1209 [h=1154 ph=62a3 c=true]
n=1210 [h=27c1 ph=1154 c=true]
n=1211 [h=3907 ph=27c1 c=true]
n=1212 [h=48b6 ph=3907 c=true]
n=1213 [h=6f11 ph=48b6 c=true]
n=1214 [h=71ae ph=6f11 c=false][h=7f2c ph=6f11 c=true]
n=1215 [h=70f8 ph=71ae c=false][h=ce10 ph=7f2c c=true]
n=1216 [h=2f1d ph=ce10 c=true]
n=1217 [h=4afd ph=2f1d c=false][h=607e ph=2f1d c=true]
n=1218 [h=3c94 ph=607e c=true]
n=1219 [h=c406 ph=3c94 c=true][h=2cb2 ph=3c94 c=false]
n=1220 [h=4b80 ph=2cb2 c=false][h=54f1 ph=c406 c=true]
n=1221 [h=1dfc ph=54f1 c=true]
n=1222 [h=b014 ph=1dfc c=true]
n=1223 [h=32e4 ph=b014 c=true]
n=1224 [h=6505 ph=32e4 c=true]
n=1225 [h=2d89 ph=6505 c=true]
n=1226 [h=1076 ph=2d89 c=true][h=7dd2 ph=2d89 c=false]
n=1227 [h=a923 ph=1076 c=true]
n=1228 [h=267d ph=a923 c=true]
n=1229 [h=37ee ph=267d c=true]
n=1230 [h=6644 ph=37ee c=true]
n=1231 [h=76f9 ph=6644 c=true]
n=1232 [h=1668 ph=76f9 c=true]
n=1233 [h=5ff1 ph=1668 c=true]
n=1234 [h=777e ph=5ff1 c=true]
n=1235 [h=6635 ph=777e c=true]
n=1236 [h=57ed ph=6635 c=true][h=6266 ph=6635 c=false]
n=1237 [h=61b1 ph=57ed c=true]
n=1238 [h=1dd6 ph=61b1 c=true]
n=1239 [h=1d6a ph=1dd6 c=true]
n=1240 [h=1295 ph=1d6a c=true]
n=1241 [h=7095 ph=1295 c=true]
n=1242 [h=272e ph=7095 c=true]
n=1243 [h=22ab ph=272e c=true]
n=1244 [h=2b16 ph=22ab c=true]
n=1245 [h=7353 ph=2b16 c=true]
n=1246 [h=5085 ph=7353 c=true]
n=1247 [h=27bb ph=5085 c=true]
n=1248 [h=1908 ph=27bb c=true]
n=1249 [h=3414 ph=1908 c=false][h=4a71 ph=1908 c=true]
n=1250 [h=6c5c ph=4a71 c=true]
n=1251 [h=8968 ph=6c5c c=false][h=6762 ph=6c5c c=true]
n=1252 [h=367c ph=6762 c=true]
n=1253 [h=77e5 ph=367c c=true]
n=1254 [h=3be6 ph=77e5 c=true]
n=1255 [h=74e3 ph=3be6 c=true]
n=1256 [h=81cd ph=74e3 c=true]
n=1257 [h=334d ph=81cd c=true]
n=1258 [h=353c ph=334d c=true]
n=1259 [h=5a2d ph=353c c=true]
n=1260 [h=2575 ph=5a2d c=true]
n=1261 [h=7b87 ph=2575 c=true]
n=1262 [h=405f ph=7b87 c=true]
n=1263 [h=5c7d ph=405f c=true]
n=1264 [h=49bd ph=5c7d c=true]
n=1265 [h=5587 ph=49bd c=true]
n=1266 [h=5f05 ph=5587 c=true]
n=1267 [h=c1fe ph=5f05 c=true]
n=1268 [h=222d ph=c1fe c=true]
n=1269 [h=2a7e ph=222d c=true]
n=1270 [h=7750 ph=2a7e c=true]
n=1271 [h=6e66 ph=7750 c=true][h=1abb ph=7750 c=false]
n=1272 [h=6993 ph=6e66 c=true]
n=1273 [h=32b0 ph=6993 c=true]
n=1274 [h=335d ph=32b0 c=true]
n=1275 [h=28b9 ph=335d c=true]
n=1276 [h=5866 ph=28b9 c=true]
n=1277 [h=4665 ph=5866 c=true]
n=1278 [h=1998 ph=4665 c=true][h=1bf4 ph=4665 c=false]
n=1279 [h=1b06 ph=1998 c=false][h=1785 ph=1998 c=true]
n=1280 [h=285c ph=1785 c=true]
n=1281 [h=364b ph=285c c=false][h=6d0a ph=285c c=true]
n=1282 [h=176c ph=6d0a c=true][h=2f61 ph=6d0a c=false]
n=1283 [h=4ff1 ph=176c c=true]
n=1284 [h=58ef ph=4ff1 c=true]
n=1285 [h=1230 ph=58ef c=true]
n=1286 [h=34ce ph=1230 c=true]
n=1287 [h=30ec ph=34ce c=true]
n=1288 [h=dc93 ph=30ec c=true]
n=1289 [h=7f5d ph=dc93 c=true]
n=1290 [h=29d4 ph=7f5d c=true]
n=1291 [h=5bbc ph=29d4 c=false][h=3caf ph=29d4 c=true]
n=1292 [h=7b36 ph=3caf c=true]
n=1293 [h=1213 ph=7b36 c=true]
n=1294 [h=1a91 ph=1213 c=true]
n=1295 [h=1a5d ph=1a91 c=true]
n=1296 [h=4eb9 ph=1a5d c=true]
n=1297 [h=6559 ph=4eb9 c=true]
n=1298 [h=270d ph=6559 c=true]
n=1299 [h=7cbc ph=270d c=true]
n=1300 [h=1247 ph=7cbc c=true]
n=1301 [h=202e ph=1247 c=true]
n=1302 [h=591a ph=202e c=true]
n=1303 [h=30d8 ph=591a c=true]
n=1304 [h=77bd ph=30d8 c=true]
n=1305 [h=3353 ph=77bd c=true][h=629f ph=77bd c=false]
n=1306 [h=5ef9 ph=3353 c=true]
n=1307 [h=16ff ph=5ef9 c=true]
n=1308 [h=57ee ph=16ff c=true]
n=1309 [h=47a1 ph=57ee c=true]
n=1310 [h=25f7 ph=47a1 c=true]
n=1311 [h=74f9 ph=25f7 c=true]
n=1312 [h=715f ph=74f9 c=true]
n=1313 [h=3fdf ph=715f c=true]
n=1314 [h=4e7e ph=3fdf c=true]
n=1315 [h=6a30 ph=4e7e c=true][h=2527 ph=4e7e c=false]
n=1316 [h=7e36 ph=6a30 c=true]
n=1317 [h=eb0a ph=7e36 c=true]
n=1318 [h=9c5b ph=eb0a c=true]
n=1319 [h=6183 ph=9c5b c=true]
n=1320 [h=2eed ph=6183 c=true]
n=1321 [h=21cf ph=2eed c=true]
n=1322 [h=189b ph=21cf c=true]
n=1323 [h=6960 ph=189b c=true]
n=1324 [h=271c ph=6960 c=true]
n=1325 [h=5e65 ph=271c c=true]
n=1326 [h=5206 ph=5e65 c=true]
n=1327 [h=4136 ph=5206 c=true]
n=1328 [h=189e ph=4136 c=true]
n=1329 [h=3c9a ph=189e c=true]
n=1330 [h=478b ph=3c9a c=true][h=6dd3 ph=3c9a c=false]
n=1331 [h=77c3 ph=478b c=true]
n=1332 [h=6eb6 ph=77c3 c=true]
n=1333 [h=583f ph=6eb6 c=true]
n=1334 [h=62a2 ph=583f c=true]
n=1335 [h=6158 ph=62a2 c=false][h=2c0b ph=62a2 c=true]
n=1336 [h=6449 ph=2c0b c=true]
n=1337 [h=5cbf ph=6449 c=true]
n=1338 [h=4f6b ph=5cbf c=true]
n=1339 [h=4242 ph=4f6b c=true]
n=1340 [h=1029 ph=4242 c=true]
n=1341 [h=3bb4 ph=1029 c=true]
n=1342 [h=a937 ph=3bb4 c=true]
n=1343 [h=6f4b ph=a937 c=true]
n=1344 [h=5016 ph=6f4b c=true]
n=1345 [h=4ea2 ph=5016 c=true]
n=1346 [h=6453 ph=4ea2 c=true]
n=1347 [h=5f21 ph=6453 c=true]
n=1348 [h=3b00 ph=5f21 c=true]
n=1349 [h=38b6 ph=3b00 c=true]
n=1350 [h=36aa ph=38b6 c=false][h=4bbd ph=38b6 c=true]
n=1351 [h=4dc6 ph=4bbd c=true]
n=1352 [h=1f9a ph=4dc6 c=true]
n=1353 [h=4d24 ph=1f9a c=false][h=5bea ph=1f9a c=true]
n=1354 [h=4c6e ph=5bea c=false][h=6c93 ph=5bea c=true]
n=1355 [h=76bb ph=6c93 c=true]
n=1356 [h=3716 ph=76bb c=true]
n=1357 [h=311e ph=3716 c=true]
n=1358 [h=1fb5 ph=311e c=true]
n=1359 [h=177b ph=1fb5 c=false][h=3a30 ph=1fb5 c=true]
n=1360 [h=246c ph=3a30 c=true]
n=1361 [h=5a64 ph=246c c=true]
n=1362 [h=27b6 ph=5a64 c=true]
n=1363 [h=1021 ph=27b6 c=true]
n=1364 [h=10f4 ph=1021 c=true]
n=1365 [h=35df ph=10f4 c=true]
n=1366 [h=7c4a ph=35df c=true]
n=1367 [h=20fe ph=7c4a c=true]
n=1368 [h=7ae2 ph=20fe c=true]
n=1369 [h=291a ph=7ae2 c=true]
n=1370 [h=1606 ph=291a c=true][h=2021 ph=291a c=false]
n=1371 [h=7019 ph=1606 c=true][h=41b9 ph=1606 c=false]
n=1372 [h=1868 ph=7019 c=true]
n=1373 [h=495d ph=1868 c=true]
n=1374 [h=61af ph=495d c=true]
n=1375 [h=48b0 ph=61af c=true]
n=1376 [h=745c ph=48b0 c=true]
n=1377 [h=6656 ph=745c c=true]
n=1378 [h=2cec ph=6656 c=true]
n=1379 [h=1f2b ph=2cec c=true]
n=1380 [h=2abf ph=1f2b c=true]
n=1381 [h=72b7 ph=2abf c=true]
n=1382 [h=42ff ph=72b7 c=true]
n=1383 [h=5111 ph=42ff c=true]
n=1384 [h=9c05 ph=5111 c=true]
n=1385 [h=1cb1 ph=9c05 c=true]
n=1386 [h=44b9 ph=1cb1 c=true]
n=1387 [h=446b ph=44b9 c=true]
n=1388 [h=2755 ph=446b c=true]
n=1389 [h=dbd3 ph=2755 c=true]
n=1390 [h=5295 ph=dbd3 c=true]
n=1391 [h=6d3c ph=5295 c=true]
n=1392 [h=62a0 ph=6d3c c=true]
n=1393 [h=6c01 ph=62a0 c=true]
n=1394 [h=19da ph=6c01 c=true]
n=1395 [h=1bac ph=19da c=true]
n=1396 [h=2042 ph=1bac c=false][h=5b62 ph=1bac c=true]
n=1397 [h=2977 ph=5b62 c=true]
n=1398 [h=b691 ph=2977 c=true]
n=1399 [h=6956 ph=b691 c=true]
n=1400 [h=ec9e ph=6956 c=true]
n=1401 [h=6e26 ph=ec9e c=true]
n=1402 [h=2802 ph=6e26 c=true]
n=1403 [h=36d2 ph=2802 c=true]
n=1404 [h=129d ph=36d2 c=true]
n=1405 [h=59da ph=129d c=true][h=6e8b ph=129d c=false]
n=1406 [h=2e9a ph=59da c=true]
n=1407 [h=651e ph=2e9a c=true]
n=1408 [h=1046 ph=651e c=false][h=c21c ph=651e c=true]
n=1409 [h=19cf ph=c21c c=true]
n=1410 [h=3cb0 ph=19cf c=true]
n=1411 [h=65f8 ph=3cb0 c=true]
n=1412 [h=3578 ph=65f8 c=true]
n=1413 [h=22cf ph=3578 c=true]
n=1414 [h=59b7 ph=22cf c=true]
n=1415 [h=6cf3 ph=59b7 c=true]
n=1416 [h=72b7 ph=6cf3 c=true][h=19ea ph=6cf3 c=false]
n=1417 [h=1565 ph=72b7 c=true][h=1a01 ph=72b7 c=false]
n=1418 [h=4b78 ph=1565 c=true]
n=1419 [h=5dc7 ph=4b78 c=true][h=4454 ph=4b78 c=false]
n=1420 [h=5701 ph=5dc7 c=true]
n=1421 [h=401f ph=5701 c=true]
n=1422 [h=e8f3 ph=401f c=true]
n=1423 [h=ef59 ph=e8f3 c=true]
n=1424 [h=47c9 ph=ef59 c=true]
n=1425 [h=37e6 ph=47c9 c=true]
n=1426 [h=5c03 ph=37e6 c=true]
n=1427 [h=4238 ph=5c03 c=true]
n=1428 [h=7f88 ph=4238 c=true]
n=1429 [h=69bd ph=7f88 c=true]
n=1430 [h=51f1 ph=69bd c=false][h=4b10 ph=69bd c=true]
n=1431 [h=8404 ph=4b10 c=true]
n=1432 [h=25b8 ph=8404 c=true]
n=1433 [h=384b ph=25b8 c=true]
n=1434 [h=67ef ph=384b c=false][h=27a1 ph=384b c=true]
n=1435 [h=75ac ph=27a1 c=true]
n=1436 [h=6bb0 ph=75ac c=true]
n=1437 [h=1bc6 ph=6bb0 c=true][h=3716 ph=6bb0 c=false]
n=1438 [h=7b07 ph=1bc6 c=true]
n=1439 [h=bd72 ph=7b07 c=true]
n=1440 [h=701b ph=bd72 c=true]
n=1441 [h=79d5 ph=701b c=true]
n=1442 [h=7486 ph=79d5 c=true]
n=1443 [h=39d8 ph=7486 c=true]
n=1444 [h=beb4 ph=39d8 c=true]
n=1445 [h=79aa ph=beb4 c=true]
n=1446 [h=2b8e ph=79aa c=true]
n=1447 [h=3d01 ph=2b8e c=true]
n=1448 [h=27a2 ph=3d01 c=true]
n=1449 [h=75ed ph=27a2 c=true]
n=1450 [h=783a ph=75ed c=true]
n=1451 [h=30c9 ph=783a c=true]
n=1452 [h=772a ph=30c9 c=true][h=d471 ph=30c9 c=false]
n=1453 [h=12ef ph=772a c=true]
n=1454 [h=1c4f ph=12ef c=true]
n=1455 [h=7c11 ph=1c4f c=true]
n=1456 [h=6403 ph=7c11 c=true]
n=1457 [h=3f3a ph=6403 c=true]
n=1458 [h=7ff8 ph=3f3a c=true]
n=1459 [h=6d6a ph=7ff8 c=true]
n=1460 [h=5e07 ph=6d6a c=true]
n=1461 [h=7b72 ph=5e07 c=true]
n=1462 [h=101f ph=7b72 c=true]
n=1463 [h=2bf7 ph=101f c=true]
n=1464 [h=40a2 ph=2bf7 c=true]
n=1465 [h=1719 ph=40a2 c=true]
n=1466 [h=229a ph=1719 c=true]
n=1467 [h=6810 ph=229a c=true]
n=1468 [h=277a ph=6810 c=true]
n=1469 [h=4578 ph=277a c=true]
n=1470 [h=63a2 ph=4578 c=true]
n=1471 [h=1ad2 ph=63a2 c=true]
n=1472 [h=549a ph=1ad2 c=true]
n=1473 [h=55a6 ph=549a c=true]
n=1474 [h=3e7a ph=55a6 c=true]
n=1475 [h=7cc1 ph=3e7a c=true]
n=1476 [h=67b4 ph=7cc1 c=false][h=4dcf ph=7cc1 c=true][h=44db ph=7cc1 c=false]
n=1477 [h=57f1 ph=44db c=false][h=4045 ph=4dcf c=false][h=1107 ph=4dcf c=true]
n=1478 [h=50ac ph=1107 c=true]
n=1479 [h=641b ph=50ac c=true]
n=1480 [h=4477 ph=641b c=true]
n=1481 [h=bfc5 ph=4477 c=true][h=694d ph=4477 c=false]
n=1482 [h=1d5c ph=bfc5 c=true]
n=1483 [h=2bc5 ph=1d5c c=true]
n=1484 [h=3f68 ph=2bc5 c=true]
n=1485 [h=25d9 ph=3f68 c=true]
n=1486 [h=7c44 ph=25d9 c=true]
n=1487 [h=25d7 ph=7c44 c=true]
n=1488 [h=66a7 ph=25d7 c=true]
n=1489 [h=5ca4 ph=66a7 c=true]
n=1490 [h=622b ph=5ca4 c=true]
n=1491 [h=2499 ph=622b c=true]
n=1492 [h=fb2c ph=2499 c=true]
n=1493 [h=10e0 ph=fb2c c=true]
n=1494 [h=1005 ph=10e0 c=true]
n=1495 [h=569e ph=1005 c=true]
n=1496 [h=65da ph=569e c=true]
n=1497 [h=638a ph=65da c=true]
n=1498 [h=c99f ph=638a c=true]
n=1499 [h=433f ph=c99f c=true]
n=1500 [h=154f ph=433f c=true]
n=1501 [h=6b15 ph=154f c=true][h=7216 ph=154f c=false]
n=1502 [h=914e ph=6b15 c=true]
n=1503 [h=2719 ph=914e c=true]
n=1504 [h=250d ph=2719 c=true]
n=1505 [h=3db2 ph=250d c=true]
n=1506 [h=5893 ph=3db2 c=true]
n=1507 [h=177c ph=5893 c=true]
n=1508 [h=4f28 ph=177c c=true]
n=1509 [h=4ac8 ph=4f28 c=true]
n=1510 [h=4b42 ph=4ac8 c=true]
n=1511 [h=1b7c ph=4b42 c=true]
n=1512 [h=5fe0 ph=1b7c c=true]
n=1513 [h=44e0 ph=5fe0 c=true][h=5446 ph=5fe0 c=false]
n=1514 [h=6b58 ph=44e0 c=true]
n=1515 [h=21f5 ph=6b58 c=true]
n=1516 [h=5b49 ph=21f5 c=true]
n=1517 [h=47a2 ph=5b49 c=true]
n=1518 [h=509d ph=47a2 c=true]
n=1519 [h=26a9 ph=509d c=true][h=321c ph=509d c=false]
n=1520 [h=2577 ph=26a9 c=true]
n=1521 [h=74ca ph=2577 c=true]
n=1522 [h=648f ph=74ca c=true]
n=1523 [h=3f4a ph=648f c=true]
n=1524 [h=3b90 ph=3f4a c=true]
n=1525 [h=6408 ph=3b90 c=true]
n=1526 [h=5e26 ph=6408 c=true]
n=1527 [h=f9e9 ph=5e26 c=true]
n=1528 [h=6766 ph=f9e9 c=true]
n=1529 [h=4d52 ph=6766 c=true]
n=1530 [h=7135 ph=4d52 c=false][h=3598 ph=4d52 c=true]
n=1531 [h=26d2 ph=3598 c=true]
n=1532 [h=71ea ph=26d2 c=true]
n=1533 [h=40ff ph=71ea c=true]
n=1534 [h=2d58 ph=40ff c=true]
n=1535 [h=53ac ph=2d58 c=true]
n=1536 [h=6af4 ph=53ac c=true]
n=1537 [h=4c4b ph=6af4 c=true]
n=1538 [h=48df ph=4c4b c=true]
n=1539 [h=7ed3 ph=48df c=true]
n=1540 [h=53da ph=7ed3 c=true]
