n=0 [h=4d65 ph=0000 c=true]
n=1 [h=488b ph=4d65 c=true]
n=2 [h=2f06 ph=488b c=true]
n=3 [h=122e ph=2f06 c=true]
n=4 [h=1e8a ph=122e c=true]
n=5 [h=6d9f ph=1e8a c=false][h=1a21 ph=1e8a c=true]
n=6 [h=635d ph=1a21 c=true]
n=7 [h=347e ph=635d c=false][h=5fa7 ph=635d c=true]
n=8 [h=4f02 ph=5fa7 c=true]
n=9 [h=2d37 ph=4f02 c=true]
n=10 [h=1c39 ph=2d37 c=true]
n=11 [h=77f4 ph=1c39 c=false][h=3a7e ph=1c39 c=true]
n=12 [h=3fee ph=3a7e c=true]
n=13 [h=3d44 ph=3fee c=true][h=4c0e ph=3fee c=false]
n=14 [h=147c ph=3d44 c=true]
n=15 [h=10c1 ph=147c c=true]
n=16 [h=5e73 ph=10c1 c=true]
n=17 [h=1de3 ph=5e73 c=true]
n=18 [h=51ad ph=1de3 c=true]
n=19 [h=10b1 ph=51ad c=true]
n=20 [h=12ea ph=10b1 c=true]
n=21 [h=1e00 ph=12ea c=true]
n=22 [h=76b5 ph=1e00 c=true]
n=23 [h=fc90 ph=76b5 c=true]
n=24 [h=5f30 ph=fc90 c=true]
n=25 [h=8ccb ph=5f30 c=true]
n=26 [h=6962 ph=8ccb c=true]
n=27 [h=5075 ph=6962 c=true]
n=28 [h=5ff9 ph=5075 c=true]
n=29 [h=6e21 ph=5ff9 c=true]
n=30 [h=161a ph=6e21 c=true]
n=31 [h=31c7 ph=161a c=true]
n=32 [h=edf8 ph=31c7 c=true]
n=33 [h=1509 ph=edf8 c=true]
n=34 [h=65d9 ph=1509 c=true]
n=35 [h=4ac4 ph=65d9 c=true]
n=36 [h=7266 ph=4ac4 c=true]
n=37 [h=f032 ph=7266 c=false][h=1703 ph=7266 c=true]
n=38 [h=3817 ph=1703 c=true]
n=39 [h=6550 ph=3817 c=true]
n=40 [h=63fb ph=6550 c=true]
n=41 [h=33fa ph=63fb c=true]
n=42 [h=12f3 ph=33fa c=true]
n=43 [h=5302 ph=12f3 c=true]
n=44 [h=3d33 ph=5302 c=true]
n=45 [h=3039 ph=3d33 c=true]
n=46 [h=5f76 ph=3039 c=true]
n=47 [h=236b ph=5f76 c=true]
n=48 [h=5b15 ph=236b c=true]
n=49 [h=73b5 ph=5b15 c=false][h=12df ph=5b15 c=true]
n=50 [h=2c37 ph=12df c=true]
n=51 [h=7526 ph=2c37 c=true]
n=52 [h=300e ph=7526 c=true]
n=53 [h=71f3 ph=300e c=true]
n=54 [h=7b26 ph=71f3 c=true]
n=55 [h=7ba9 ph=7b26 c=true]
n=56 [h=abdd ph=7ba9 c=true]
n=57 [h=25ea ph=abdd c=true]
n=58 [h=636e ph=25ea c=true]
n=59 [h=1b85 ph=636e c=true]
n=60 [h=35ec ph=1b85 c=true]
n=61 [h=5d44 ph=35ec c=true]
n=62 [h=5966 ph=5d44 c=true][h=46e8 ph=5d44 c=false]
n=63 [h=3031 ph=5966 c=true]
n=64 [h=5bac ph=3031 c=true]
n=65 [h=1bb4 ph=5bac c=true]
n=66 [h=3c08 ph=1bb4 c=true][h=97e5 ph=1bb4 c=false]
n=67 [h=32e4 ph=3c08 c=true]
n=68 [h=66de ph=32e4 c=true]
n=69 [h=5bc3 ph=66de c=true]
n=70 [h=4b69 ph=5bc3 c=true]
n=71 [h=2403 ph=4b69 c=true]
n=72 [h=115a ph=2403 c=true]
n=73 [h=f7d8 ph=115a c=true]
n=74 [h=7050 ph=f7d8 c=true]
n=75 [h=3b62 ph=7050 c=true]
n=76 [h=12e7 ph=3b62 c=true]
n=77 [h=58b0 ph=12e7 c=true]
n=78 [h=49bd ph=58b0 c=true]
n=79 [h=14cd ph=49bd c=true]
n=80 [h=13de ph=14cd c=true]
n=81 [h=6589 ph=13de c=true]
n=82 [h=fe20 ph=6589 c=true]
n=83 [h=152f ph=fe20 c=true]
n=84 [h=1101 ph=152f c=true]
n=85 [h=faf2 ph=1101 c=true]
n=86 [h=6d69 ph=faf2 c=true]
n=87 [h=58f8 ph=6d69 c=true]
n=88 [h=6a51 ph=58f8 c=true]
n=89 [h=448a ph=6a51 c=true]
n=90 [h=29bc ph=448a c=true]
n=91 [h=2307 ph=29bc c=true]
n=92 [h=5737 ph=2307 c=true]
n=93 [h=3e6a ph=5737 c=true]
n=94 [h=287b ph=3e6a c=true]
n=95 [h=4abc ph=287b c=true]
n=96 [h=2086 ph=4abc c=true]
n=97 [h=18c2 ph=2086 c=true]
n=98 [h=dad2 ph=18c2 c=true]
n=99 [h=75c3 ph=dad2 c=true]
n=100 [h=3319 ph=75c3 c=true]
n=101 [h=5fca ph=3319 c=true]
n=102 [h=635d ph=5fca c=true]
n=103 [h=3120 ph=635d c=true]
n=104 [h=2ab4 ph=3120 c=true]
n=105 [h=45e2 ph=2ab4 c=true]
n=106 [h=582f ph=45e2 c=true]
n=107 [h=9600 ph=582f c=true]
n=108 [h=4ee8 ph=9600 c=false][h=5796 ph=9600 c=true]
n=109 [h=3487 ph=5796 c=true]
n=110 [h=66f9 ph=3487 c=true]
n=111 [h=7301 ph=66f9 c=true]
n=112 [h=3729 ph=7301 c=true]
n=113 [h=6498 ph=3729 c=true]
n=114 [h=1c00 ph=6498 c=true]
n=115 [h=7d68 ph=1c00 c=true]
n=116 [h=4ae6 ph=7d68 c=true]
n=117 [h=13b6 ph=4ae6 c=true]
n=118 [h=44af ph=13b6 c=true]
n=119 [h=3cf6 ph=44af c=true]
n=120 [h=534b ph=3cf6 c=true][h=5bfd ph=3cf6 c=false]
n=121 [h=2072 ph=534b c=true]
n=122 [h=1a63 ph=2072 c=true]
n=123 [h=837b ph=1a63 c=true]
n=124 [h=1b7e ph=837b c=true]
n=125 [h=181c ph=1b7e c=true]
n=126 [h=18fb ph=181c c=true]
n=127 [h=3175 ph=18fb c=true]
n=128 [h=4e00 ph=3175 c=true]
n=129 [h=38b3 ph=4e00 c=true]
n=130 [h=7c14 ph=38b3 c=true]
n=131 [h=47ad ph=7c14 c=true]
n=132 [h=501a ph=47ad c=true]
n=133 [h=e102 ph=501a c=true]
n=134 [h=1905 ph=e102 c=true]
n=135 [h=6b9a ph=1905 c=true]
n=136 [h=25a2 ph=6b9a c=true]
n=137 [h=3ddd ph=25a2 c=true]
n=138 [h=7ae3 ph=3ddd c=true]
n=139 [h=2745 ph=7ae3 c=true][h=4f15 ph=7ae3 c=false]
n=140 [h=284b ph=2745 c=true]
n=141 [h=4bde ph=284b c=true]
n=142 [h=25cd ph=4bde c=true]
n=143 [h=278d ph=25cd c=false][h=5981 ph=25cd c=true]
n=144 [h=272f ph=5981 c=true]
n=145 [h=19db ph=272f c=true][h=37ac ph=272f c=false]
n=146 [h=2a35 ph=19db c=true]
n=147 [h=6150 ph=2a35 c=true]
n=148 [h=44cf ph=6150 c=true]
n=149 [h=6600 ph=44cf c=true][h=2e7a ph=44cf c=false]
n=150 [h=3455 ph=6600 c=true]
n=151 [h=7d18 ph=3455 c=true]
n=152 [h=6bb8 ph=7d18 c=true]
n=153 [h=2da8 ph=6bb8 c=true]
n=154 [h=28c3 ph=2da8 c=true]
n=155 [h=5fd5 ph=28c3 c=true]
n=156 [h=358f ph=5fd5 c=true][h=100b ph=5fd5 c=false]
n=157 [h=4adb ph=358f c=true]
n=158 [h=49fd ph=4adb c=false][h=65a8 ph=4adb c=true]
n=159 [h=1fad ph=65a8 c=true]
n=160 [h=c54d ph=1fad c=true]
n=161 [h=ca59 ph=c54d c=true]
n=162 [h=404c ph=ca59 c=true]
n=163 [h=2918 ph=404c c=true]
n=164 [h=567b ph=2918 c=true]
n=165 [h=61c3 ph=567b c=false][h=54d2 ph=567b c=true]
n=166 [h=4834 ph=54d2 c=true]
n=167 [h=326f ph=4834 c=true]
n=168 [h=2299 ph=326f c=true]
n=169 [h=5033 ph=2299 c=true]
n=170 [h=1c9e ph=5033 c=true]
n=171 [h=2480 ph=1c9e c=false][h=465f ph=1c9e c=true]
n=172 [h=6c80 ph=465f c=true]
n=173 [h=14ed ph=6c80 c=true]
n=174 [h=55fa ph=14ed c=true]
n=175 [h=a4de ph=55fa c=true]
n=176 [h=2ace ph=a4de c=true]
n=177 [h=7ade ph=2ace c=true]
n=178 [h=4c62 ph=7ade c=true]
n=179 [h=23e8 ph=4c62 c=true]
n=180 [h=622a ph=23e8 c=true]
n=181 [h=27f1 ph=622a c=false][h=7665 ph=622a c=false][h=25f0 ph=622a c=true]
n=182 [h=1a59 ph=25f0 c=true]
n=183 [h=4e6d ph=1a59 c=true]
n=184 [h=3337 ph=4e6d c=true]
n=185 [h=5630 ph=3337 c=true]
n=186 [h=3693 ph=5630 c=true]
n=187 [h=3e13 ph=3693 c=true]
n=188 [h=4f3d ph=3e13 c=true][h=1408 ph=3e13 c=false]
n=189 [h=f7c0 ph=4f3d c=true]
n=190 [h=25ee ph=f7c0 c=true]
n=191 [h=6336 ph=25ee c=true]
n=192 [h=1af7 ph=6336 c=true]
n=193 [h=ca66 ph=1af7 c=true]
n=194 [h=26a9 ph=ca66 c=true][h=604d ph=ca66 c=false]
n=195 [h=225f ph=26a9 c=true]
n=196 [h=3bb9 ph=225f c=true]
n=197 [h=ff82 ph=3bb9 c=true]
n=198 [h=1221 ph=ff82 c=true]
n=199 [h=1c78 ph=1221 c=true]
n=200 [h=1729 ph=1c78 c=true]
n=201 [h=4686 ph=1729 c=true]
n=202 [h=341a ph=4686 c=true]
n=203 [h=2c0b ph=341a c=true]
n=204 [h=7bb1 ph=2c0b c=true]
n=205 [h=5056 ph=7bb1 c=true]
n=206 [h=a7e0 ph=5056 c=true]
n=207 [h=656e ph=a7e0 c=false][h=2d2e ph=a7e0 c=true]
n=208 [h=1d07 ph=2d2e c=true]
n=209 [h=1871 ph=1d07 c=true]
n=210 [h=65f2 ph=1871 c=true]
n=211 [h=3c8a ph=65f2 c=true]
n=212 [h=55c2 ph=3c8a c=true]
n=213 [h=59ca ph=55c2 c=true]
n=214 [h=7bac ph=59ca c=true]
n=215 [h=d9f0 ph=7bac c=true]
n=216 [h=4910 ph=d9f0 c=true]
n=217 [h=652e ph=4910 c=true][h=da38 ph=4910 c=false]
n=218 [h=5087 ph=652e c=true]
n=219 [h=2fd6 ph=5087 c=true]
n=220 [h=5e47 ph=2fd6 c=true]
n=221 [h=2452 ph=5e47 c=false][h=590a ph=5e47 c=true]
n=222 [h=2c1d ph=590a c=true]
n=223 [h=6058 ph=2c1d c=true][h=784a ph=2c1d c=false]
n=224 [h=69c1 ph=6058 c=true]
n=225 [h=bc3b ph=69c1 c=true]
n=226 [h=6b5c ph=bc3b c=true]
n=227 [h=c641 ph=6b5c c=true]
n=228 [h=4285 ph=c641 c=true]
n=229 [h=3893 ph=4285 c=true]
n=230 [h=2e73 ph=3893 c=false][h=1809 ph=3893 c=true]
n=231 [h=f4f2 ph=1809 c=true]
n=232 [h=59d6 ph=f4f2 c=true]
n=233 [h=61ea ph=59d6 c=true][h=2af3 ph=59d6 c=false]
n=234 [h=1a80 ph=61ea c=false][h=c69c ph=61ea c=true]
n=235 [h=9815 ph=c69c c=true]
n=236 [h=7b5f ph=9815 c=true]
n=237 [h=7a6d ph=7b5f c=true]
n=238 [h=7830 ph=7a6d c=true]
n=239 [h=73e5 ph=7830 c=true]
n=240 [h=2ef3 ph=73e5 c=false][h=631a ph=73e5 c=true]
n=241 [h=6d38 ph=631a c=true]
n=242 [h=78d7 ph=6d38 c=true]
n=243 [h=1459 ph=78d7 c=true]
n=244 [h=3cc4 ph=1459 c=true]
n=245 [h=170a ph=3cc4 c=true]
n=246 [h=76f1 ph=170a c=true]
n=247 [h=4b25 ph=76f1 c=true]
n=248 [h=37c0 ph=4b25 c=true]
n=249 [h=7c96 ph=37c0 c=true]
n=250 [h=33cb ph=7c96 c=true]
n=251 [h=3f43 ph=33cb c=true]
n=252 [h=1ea8 ph=3f43 c=true]
n=253 [h=1030 ph=1ea8 c=true]
n=254 [h=d3fe ph=1030 c=true]
n=255 [h=be8b ph=d3fe c=true]
n=256 [h=1db6 ph=be8b c=true]
n=257 [h=6f25 ph=1db6 c=true]
n=258 [h=50a2 ph=6f25 c=true]
n=259 [h=31c9 ph=50a2 c=true]
n=260 [h=381b ph=31c9 c=true]
n=261 [h=36c2 ph=381b c=true]
n=262 [h=60ce ph=36c2 c=true]
n=263 [h=28cf ph=60ce c=true]
n=264 [h=4e7f ph=28cf c=true]
n=265 [h=71e8 ph=4e7f c=true]
n=266 [h=4611 ph=71e8 c=true]
n=267 [h=5324 ph=4611 c=true]
n=268 [h=d039 ph=5324 c=true]
n=269 [h=79f6 ph=d039 c=true]
n=270 [h=5959 ph=79f6 c=true]
n=271 [h=6c3e ph=5959 c=true]
n=272 [h=2c65 ph=6c3e c=true]
n=273 [h=658b ph=2c65 c=true]
n=274 [h=7724 ph=658b c=true]
n=275 [h=57bc ph=7724 c=true]
n=276 [h=7a18 ph=57bc c=true]
n=277 [h=4983 ph=7a18 c=true]
n=278 [h=403c ph=4983 c=true]
n=279 [h=1026 ph=403c c=true]
n=280 [h=2aa5 ph=1026 c=true]
n=281 [h=3868 ph=2aa5 c=true]
n=282 [h=4af8 ph=3868 c=true]
n=283 [h=378c ph=4af8 c=true]
n=284 [h=3d68 ph=378c c=true]
n=285 [h=7c85 ph=3d68 c=true]
n=286 [h=7c74 ph=7c85 c=true]
n=287 [h=3cb3 ph=7c74 c=true]
n=288 [h=28af ph=3cb3 c=true]
n=289 [h=1f8d ph=28af c=true]
n=290 [h=6e40 ph=1f8d c=true]
n=291 [h=6b94 ph=6e40 c=true]
n=292 [h=46dc ph=6b94 c=true]
n=293 [h=7d52 ph=46dc c=true]
n=294 [h=7222 ph=7d52 c=true]
n=295 [h=1010 ph=7222 c=true]
n=296 [h=40ee ph=1010 c=true]
n=297 [h=9593 ph=40ee c=true]
n=298 [h=1895 ph=9593 c=true]
n=299 [h=55e0 ph=1895 c=true]
n=300 [h=7435 ph=55e0 c=true]
n=301 [h=6b9f ph=7435 c=true]
n=302 [h=4aec ph=6b9f c=true]
n=303 [h=79b7 ph=4aec c=true]
n=304 [h=d7be ph=79b7 c=true]
n=305 [h=6766 ph=d7be c=true]
n=306 [h=3b01 ph=6766 c=true]
n=307 [h=1c2f ph=3b01 c=false][h=5134 ph=3b01 c=true]
n=308 [h=3e7b ph=5134 c=true]
n=309 [h=3c92 ph=3e7b c=true]
n=310 [h=15ab ph=3c92 c=true]
n=311 [h=fd35 ph=15ab c=true]
n=312 [h=5221 ph=fd35 c=true]
n=313 [h=65cc ph=5221 c=true]
n=314 [h=3e86 ph=65cc c=true]
n=315 [h=6992 ph=3e86 c=true][h=7171 ph=3e86 c=false]
n=316 [h=5b25 ph=6992 c=true]
n=317 [h=6672 ph=5b25 c=true]
n=318 [h=8ed4 ph=6672 c=true]
n=319 [h=5e00 ph=8ed4 c=true]
n=320 [h=69ae ph=5e00 c=true]
n=321 [h=5db4 ph=69ae c=true]
n=322 [h=57bb ph=5db4 c=true]
n=323 [h=34ac ph=57bb c=false][h=6eb2 ph=57bb c=true]
n=324 [h=27df ph=6eb2 c=true]
n=325 [h=7d49 ph=27df c=true]
n=326 [h=74c6 ph=7d49 c=false][h=7adc ph=7d49 c=true]
n=327 [h=3f66 ph=7adc c=true]
n=328 [h=4bdf ph=3f66 c=true]
n=329 [h=5bc9 ph=4bdf c=true]
n=330 [h=2a4f ph=5bc9 c=true]
n=331 [h=53e5 ph=2a4f c=true]
n=332 [h=3b8e ph=53e5 c=true]
n=333 [h=1796 ph=3b8e c=true]
n=334 [h=79f5 ph=1796 c=true]
n=335 [h=9962 ph=79f5 c=true]
n=336 [h=66f0 ph=9962 c=true][h=1514 ph=9962 c=false]
n=337 [h=1d41 ph=66f0 c=true]
n=338 [h=7bc9 ph=1d41 c=true]
n=339 [h=5aa6 ph=7bc9 c=false][h=1917 ph=7bc9 c=true]
n=340 [h=35af ph=1917 c=true]
n=341 [h=6a23 ph=35af c=true]
n=342 [h=33ee ph=6a23 c=true]
n=343 [h=473f ph=33ee c=true]
n=344 [h=4878 ph=473f c=true]
n=345 [h=78bd ph=4878 c=true]
n=346 [h=4ec6 ph=78bd c=true]
n=347 [h=658b ph=4ec6 c=false][h=51c8 ph=4ec6 c=true]
n=348 [h=2e0d ph=51c8 c=true]
n=349 [h=2d3c ph=2e0d c=false][h=3b23 ph=2e0d c=true]
n=350 [h=1120 ph=3b23 c=true]
n=351 [h=7db4 ph=1120 c=true]
n=352 [h=657c ph=7db4 c=false][h=7e4e ph=7db4 c=true][h=634c ph=7db4 c=false]
n=353 [h=2e19 ph=7e4e c=true]
n=354 [h=5d27 ph=2e19 c=false][h=3317 ph=2e19 c=true]
n=355 [h=37cb ph=3317 c=true]
n=356 [h=6fee ph=37cb c=true]
n=357 [h=4f4e ph=6fee c=true]
n=358 [h=7bad ph=4f4e c=true]
n=359 [h=79cd ph=7bad c=true]
n=360 [h=6907 ph=79cd c=true]
n=361 [h=6c02 ph=6907 c=false][h=63e2 ph=6907 c=true]
n=362 [h=1e00 ph=63e2 c=true]
n=363 [h=3a8b ph=1e00 c=true]
n=364 [h=3f25 ph=3a8b c=true]
n=365 [h=7204 ph=3f25 c=true]
n=366 [h=63ce ph=7204 c=true]
n=367 [h=7d80 ph=63ce c=true]
n=368 [h=3feb ph=7d80 c=true]
n=369 [h=4ed5 ph=3feb c=true][h=430d ph=3feb c=false]
n=370 [h=5b3a ph=4ed5 c=true]
n=371 [h=118e ph=5b3a c=true]
n=372 [h=17d0 ph=118e c=true]
n=373 [h=13fe ph=17d0 c=true]
n=374 [h=311a ph=13fe c=true]
n=375 [h=3e5f ph=311a c=true]
n=376 [h=66aa ph=3e5f c=true]
n=377 [h=6ab3 ph=66aa c=true][h=178b ph=66aa c=false]
n=378 [h=6ea5 ph=6ab3 c=true]
n=379 [h=7ba3 ph=6ea5 c=true][h=3408 ph=6ea5 c=false]
n=380 [h=4ed0 ph=7ba3 c=true]
n=381 [h=77e9 ph=4ed0 c=true]
n=382 [h=18c0 ph=77e9 c=true]
n=383 [h=5b2d ph=18c0 c=true]
n=384 [h=1cf0 ph=5b2d c=true]
n=385 [h=1cb9 ph=1cf0 c=true][h=564d ph=1cf0 c=false]
n=386 [h=4a40 ph=1cb9 c=true]
n=387 [h=7697 ph=4a40 c=true]
n=388 [h=62c6 ph=7697 c=true]
n=389 [h=2696 ph=62c6 c=true]
n=390 [h=118f ph=2696 c=true]
n=391 [h=1377 ph=118f c=true]
n=392 [h=6f7a ph=1377 c=true]
n=393 [h=63dd ph=6f7a c=false][h=2eb2 ph=6f7a c=true]
n=394 [h=108c ph=2eb2 c=true]
n=395 [h=27c5 ph=108c c=true]
n=396 [h=54ac ph=27c5 c=true]
n=397 [h=1a8b ph=54ac c=true]
n=398 [h=41fb ph=1a8b c=true]
n=399 [h=3ac0 ph=41fb c=true]
n=400 [h=1fa1 ph=3ac0 c=true]
n=401 [h=47fe ph=1fa1 c=true]
n=402 [h=5f18 ph=47fe c=true]
n=403 [h=4e3e ph=5f18 c=true]
n=404 [h=5c2f ph=4e3e c=true]
n=405 [h=50a1 ph=5c2f c=true]
n=406 [h=78b3 ph=50a1 c=true]
n=407 [h=1c67 ph=78b3 c=true]
n=408 [h=3615 ph=1c67 c=true]
n=409 [h=48d1 ph=3615 c=true]
n=410 [h=74c6 ph=48d1 c=true]
n=411 [h=78b6 ph=74c6 c=true]
n=412 [h=7ffb ph=78b6 c=true]
n=413 [h=2de0 ph=7ffb c=true]
n=414 [h=6cdf ph=2de0 c=true]
n=415 [h=409c ph=6cdf c=true]
n=416 [h=70cd ph=409c c=true]
n=417 [h=5d7e ph=70cd c=true]
n=418 [h=76f6 ph=5d7e c=true]
n=419 [h=6bd5 ph=76f6 c=false][h=7bd5 ph=76f6 c=true]
n=420 [h=76ae ph=7bd5 c=true]
n=421 [h=17e3 ph=76ae c=true]
n=422 [h=2299 ph=17e3 c=true]
n=423 [h=21ac ph=2299 c=true]
n=424 [h=4e73 ph=21ac c=true][h=3bcc ph=21ac c=false]
n=425 [h=75bc ph=4e73 c=true]
n=426 [h=776a ph=75bc c=true]
n=427 [h=4eb9 ph=776a c=true]
n=428 [h=47dc ph=4eb9 c=true]
n=429 [h=324e ph=47dc c=true]
n=430 [h=6c66 ph=324e c=true]
n=431 [h=606d ph=6c66 c=true]
n=432 [h=641a ph=606d c=true]
n=433 [h=2c8a ph=641a c=true]
n=434 [h=2cda ph=2c8a c=true]
n=435 [h=3a6c ph=2cda c=true]
n=436 [h=778a ph=3a6c c=true]
n=437 [h=7616 ph=778a c=true]
n=438 [h=5748 ph=7616 c=true]
n=439 [h=20e8 ph=5748 c=true]
n=440 [h=3525 ph=20e8 c=true]
n=441 [h=5bd3 ph=3525 c=true]
n=442 [h=73ac ph=5bd3 c=true][h=47d1 ph=5bd3 c=false][h=3ff8 ph=5bd3 c=false]
n=443 [h=2d1f ph=73ac c=true]
n=444 [h=5f0a ph=2d1f c=true]
n=445 [h=3c70 ph=5f0a c=true]
n=446 [h=2d55 ph=3c70 c=true]
n=447 [h=221d ph=2d55 c=true]
n=448 [h=34b7 ph=221d c=true]
n=449 [h=3d1e ph=34b7 c=true]
n=450 [h=63fd ph=3d1e c=true]
n=451 [h=1dd3 ph=63fd c=false][h=640a ph=63fd c=true]
n=452 [h=51fc ph=640a c=false][h=33b5 ph=640a c=true]
n=453 [h=255b ph=33b5 c=true]
n=454 [h=f356 ph=255b c=false][h=760a ph=255b c=true]
n=455 [h=5545 ph=760a c=true]
n=456 [h=528f ph=5545 c=true]
n=457 [h=30ed ph=528f c=true]
n=458 [h=74b4 ph=30ed c=false][h=6ee2 ph=30ed c=true]
n=459 [h=1fc0 ph=6ee2 c=true]
n=460 [h=5f34 ph=1fc0 c=false][h=1b0f ph=1fc0 c=true]
n=461 [h=5786 ph=1b0f c=false][h=7236 ph=1b0f c=true]
n=462 [h=3946 ph=7236 c=true]
n=463 [h=2780 ph=3946 c=true]
n=464 [h=177e ph=2780 c=false][h=6a28 ph=2780 c=true]
n=465 [h=25b7 ph=6a28 c=true]
n=466 [h=911d ph=25b7 c=true]
n=467 [h=df79 ph=911d c=true]
n=468 [h=69ac ph=df79 c=true]
n=469 [h=4bd3 ph=69ac c=true]
n=470 [h=5dce ph=4bd3 c=true]
n=471 [h=5a37 ph=5dce c=true]
n=472 [h=42df ph=5a37 c=true]
n=473 [h=716b ph=42df c=true]
n=474 [h=55b4 ph=716b c=true]
n=475 [h=3ebb ph=55b4 c=true]
n=476 [h=2dbf ph=3ebb c=true]
n=477 [h=603d ph=2dbf c=false][h=5ecd ph=2dbf c=true]
n=478 [h=47c3 ph=5ecd c=true]
n=479 [h=2fc5 ph=47c3 c=true]
n=480 [h=3987 ph=2fc5 c=true]
n=481 [h=14b1 ph=3987 c=true]
n=482 [h=5e18 ph=14b1 c=true]
n=483 [h=284d ph=5e18 c=true]
n=484 [h=784f ph=284d c=true]
n=485 [h=3139 ph=784f c=true]
n=486 [h=8627 ph=3139 c=true]
n=487 [h=5bb1 ph=8627 c=false][h=3ac2 ph=8627 c=true]
n=488 [h=2884 ph=3ac2 c=true]
n=489 [h=3d52 ph=2884 c=true]
n=490 [h=4311 ph=3d52 c=true]
n=491 [h=113a ph=4311 c=true]
n=492 [h=7e7b ph=113a c=true]
n=493 [h=1ff9 ph=7e7b c=true]
n=494 [h=5beb ph=1ff9 c=true][h=67e4 ph=1ff9 c=false]
n=495 [h=4ac1 ph=5beb c=true]
n=496 [h=5134 ph=4ac1 c=true]
n=497 [h=470b ph=5134 c=true]
n=498 [h=3d2a ph=470b c=true]
n=499 [h=4647 ph=3d2a c=true]
n=500 [h=7159 ph=4647 c=true]
n=501 [h=c1e3 ph=7159 c=true]
n=502 [h=653b ph=c1e3 c=true]
n=503 [h=70ff ph=653b c=true]
n=504 [h=2b9a ph=70ff c=true]
n=505 [h=4b31 ph=2b9a c=true]
n=506 [h=1c9a ph=4b31 c=true]
n=507 [h=6b78 ph=1c9a c=false][h=3932 ph=1c9a c=true]
n=508 [h=7d1e ph=3932 c=false][h=77a0 ph=3932 c=true]
n=509 [h=7cf3 ph=77a0 c=true]
n=510 [h=39b8 ph=7cf3 c=true]
n=511 [h=2d69 ph=39b8 c=true]
n=512 [h=6f28 ph=2d69 c=true]
n=513 [h=45f7 ph=6f28 c=true]
n=514 [h=298b ph=45f7 c=true]
n=515 [h=363b ph=298b c=true]
n=516 [h=52f2 ph=363b c=true]
n=517 [h=62fb ph=52f2 c=true]
n=518 [h=478a ph=62fb c=true]
n=519 [h=7de2 ph=478a c=true]
n=520 [h=5a0e ph=7de2 c=true]
n=521 [h=365a ph=5a0e c=true]
n=522 [h=3047 ph=365a c=true]
n=523 [h=780f ph=3047 c=false][h=6de7 ph=3047 c=true]
n=524 [h=748e ph=6de7 c=true][h=6280 ph=780f c=false]
n=525 [h=564b ph=748e c=true]
n=526 [h=57da ph=564b c=true]
n=527 [h=57e6 ph=57da c=true]
n=528 [h=6c63 ph=57e6 c=true]
n=529 [h=7112 ph=6c63 c=true]
n=530 [h=7db6 ph=7112 c=true]
n=531 [h=25ce ph=7db6 c=true]
n=532 [h=1047 ph=25ce c=true]
n=533 [h=780e ph=1047 c=true]
n=534 [h=45c2 ph=780e c=true]
n=535 [h=6fa3 ph=45c2 c=true]
n=536 [h=4947 ph=6fa3 c=true][h=148f ph=6fa3 c=false]
n=537 [h=6bb8 ph=4947 c=true]
n=538 [h=63ba ph=6bb8 c=true]
n=539 [h=5cad ph=63ba c=false][h=a463 ph=63ba c=false][h=e568 ph=63ba c=true]
n=540 [h=6ce6 ph=e568 c=true]
n=541 [h=76fb ph=6ce6 c=true]
n=542 [h=5d64 ph=76fb c=true]
n=543 [h=66e0 ph=5d64 c=false][h=1051 ph=5d64 c=true]
n=544 [h=5799 ph=1051 c=true]
n=545 [h=4bc7 ph=5799 c=true]
n=546 [h=11a0 ph=4bc7 c=true]
n=547 [h=6a18 ph=11a0 c=true]
n=548 [h=3253 ph=6a18 c=true]
n=549 [h=27f8 ph=3253 c=true]
n=550 [h=4982 ph=27f8 c=true]
n=551 [h=73e4 ph=4982 c=true][h=5058 ph=4982 c=false]
n=552 [h=700c ph=73e4 c=true]
n=553 [h=74d0 ph=700c c=true]
n=554 [h=5320 ph=74d0 c=true]
n=555 [h=22fa ph=5320 c=true]
n=556 [h=4678 ph=22fa c=true]
n=557 [h=76a7 ph=4678 c=true]
n=558 [h=3a0d ph=76a7 c=true]
n=559 [h=5189 ph=3a0d c=true]
n=560 [h=6801 ph=5189 c=true]
n=561 [h=2588 ph=6801 c=true]
n=562 [h=1501 ph=2588 c=true]
n=563 [h=28f8 ph=1501 c=true]
n=564 [h=1e94 ph=28f8 c=true][h=4d6c ph=28f8 c=false]
n=565 [h=371c ph=1e94 c=true]
n=566 [h=5c32 ph=371c c=true]
n=567 [h=1f86 ph=5c32 c=true]
n=568 [h=321f ph=1f86 c=true]
n=569 [h=5d0a ph=321f c=true]
n=570 [h=3244 ph=5d0a c=false][h=76a2 ph=5d0a c=true]
n=571 [h=42a2 ph=76a2 c=true]
n=572 [h=77be ph=42a2 c=true]
n=573 [h=4252 ph=77be c=true]
n=574 [h=74d9 ph=4252 c=true]
n=575 [h=5703 ph=74d9 c=false][h=14e4 ph=74d9 c=true]
n=576 [h=597d ph=14e4 c=true]
n=577 [h=6ba3 ph=597d c=true]
n=578 [h=3e80 ph=6ba3 c=true]
n=579 [h=3e96 ph=3e80 c=false][h=221e ph=3e80 c=true]
n=580 [h=760e ph=221e c=true]
n=581 [h=1c4f ph=760e c=true]
n=582 [h=6bcc ph=1c4f c=true]
n=583 [h=218a ph=6bcc c=true]
n=584 [h=23ec ph=218a c=true]
n=585 [h=59cb ph=23ec c=true]
n=586 [h=3d37 ph=59cb c=true]
n=587 [h=6f26 ph=3d37 c=true][h=2740 ph=3d37 c=false]
n=588 [h=336f ph=6f26 c=false][h=3e51 ph=6f26 c=true]
n=589 [h=5f44 ph=3e51 c=true]
n=590 [h=16eb ph=5f44 c=true]
n=591 [h=2205 ph=16eb c=true]
n=592 [h=7f12 ph=2205 c=true]
n=593 [h=2001 ph=7f12 c=true]
n=594 [h=39df ph=2001 c=true]
n=595 [h=a2cb ph=39df c=true]
n=596 [h=7ae7 ph=a2cb c=true]
n=597 [h=5de4 ph=7ae7 c=true]
n=598 [h=db28 ph=5de4 c=true]
n=599 [h=7381 ph=db28 c=true]
n=600 [h=6e1a ph=7381 c=true]
n=601 [h=4118 ph=6e1a c=true]
n=602 [h=53aa ph=4118 c=true]
n=603 [h=54dd ph=53aa c=true]
n=604 [h=2309 ph=54dd c=true]
n=605 [h=4c6d ph=2309 c=true]
n=606 [h=1ded ph=4c6d c=true]
n=607 [h=1be7 ph=1ded c=true]
n=608 [h=3017 ph=1be7 c=true]
n=609 [h=6dd4 ph=3017 c=true]
n=610 [h=366b ph=6dd4 c=true]
n=611 [h=7e8f ph=366b c=true]
n=612 [h=53d7 ph=7e8f c=true]
n=613 [h=695e ph=53d7 c=true]
n=614 [h=3fc5 ph=695e c=true]
n=615 [h=751a ph=3fc5 c=true]
n=616 [h=1a1e ph=751a c=true]
n=617 [h=1a75 ph=1a1e c=true]
n=618 [h=2516 ph=1a75 c=true]
n=619 [h=7fcf ph=2516 c=true][h=4152 ph=2516 c=false]
n=620 [h=5783 ph=7fcf c=true]
n=621 [h=5d22 ph=5783 c=true]
n=622 [h=5b53 ph=5d22 c=true]
n=623 [h=5f95 ph=5b53 c=true]
n=624 [h=2bca ph=5f95 c=true]
n=625 [h=5ad7 ph=2bca c=true]
n=626 [h=71b9 ph=5ad7 c=true][h=7a6d ph=5ad7 c=false]
n=627 [h=193e ph=71b9 c=true]
n=628 [h=28a2 ph=193e c=true]
n=629 [h=1e1c ph=28a2 c=true]
n=630 [h=6195 ph=1e1c c=true]
n=631 [h=4670 ph=6195 c=true]
n=632 [h=3bf1 ph=4670 c=true]
n=633 [h=6297 ph=3bf1 c=true]
n=634 [h=4591 ph=6297 c=true]
n=635 [h=7190 ph=4591 c=false][h=665f ph=4591 c=true]
n=636 [h=2833 ph=665f c=true]
n=637 [h=5de8 ph=2833 c=true]
n=638 [h=2ae9 ph=5de8 c=true]
n=639 [h=8df5 ph=2ae9 c=true]
n=640 [h=707b ph=8df5 c=true]
n=641 [h=5c3d ph=707b c=true]
n=642 [h=68f5 ph=5c3d c=true]
n=643 [h=57f6 ph=68f5 c=true]
n=644 [h=2e2a ph=57f6 c=true]
n=645 [h=301c ph=2e2a c=true]
n=646 [h=650b ph=301c c=true][h=2944 ph=301c c=false]
n=647 [h=6795 ph=650b c=true]
n=648 [h=7852 ph=6795 c=true]
n=649 [h=1b93 ph=7852 c=true][h=512f ph=7852 c=false]
n=650 [h=63e8 ph=1b93 c=true]
n=651 [h=2108 ph=63e8 c=true]
n=652 [h=15f5 ph=2108 c=true]
n=653 [h=2b81 ph=15f5 c=true]
n=654 [h=c702 ph=2b81 c=true]
n=655 [h=71be ph=c702 c=false][h=124a ph=c702 c=true]
n=656 [h=7cd7 ph=124a c=true]
n=657 [h=53a8 ph=7cd7 c=true]
n=658 [h=5b11 ph=53a8 c=true]
n=659 [h=1668 ph=5b11 c=true]
n=660 [h=713e ph=1668 c=true]
n=661 [h=82ba ph=713e c=true]
n=662 [h=534e ph=82ba c=true]
n=663 [h=321a ph=534e c=true]
n=664 [h=3573 ph=321a c=true]
n=665 [h=7907 ph=3573 c=true]
n=666 [h=70ac ph=7907 c=true]
n=667 [h=1542 ph=70ac c=true]
n=668 [h=63b1 ph=1542 c=true]
n=669 [h=265b ph=63b1 c=true][h=7549 ph=63b1 c=false]
n=670 [h=5248 ph=265b c=false][h=4a1a ph=265b c=true]
n=671 [h=70b4 ph=4a1a c=true]
n=672 [h=76ba ph=70b4 c=true]
n=673 [h=27fb ph=76ba c=true]
n=674 [h=32c3 ph=27fb c=true]
n=675 [h=49ff ph=32c3 c=true]
n=676 [h=2c94 ph=49ff c=true]
n=677 [h=8fd9 ph=2c94 c=true]
n=678 [h=4042 ph=8fd9 c=true]
n=679 [h=7eaf ph=4042 c=true]
n=680 [h=62f1 ph=7eaf c=true]
n=681 [h=c1b4 ph=62f1 c=true][h=4c48 ph=62f1 c=false]
n=682 [h=3468 ph=c1b4 c=true]
n=683 [h=29b1 ph=3468 c=true]
n=684 [h=406b ph=29b1 c=true]
n=685 [h=790c ph=406b c=true]
n=686 [h=6436 ph=790c c=true]
n=687 [h=3c4d ph=6436 c=false][h=67c6 ph=6436 c=true]
n=688 [h=64a2 ph=67c6 c=true]
n=689 [h=7608 ph=64a2 c=true]
n=690 [h=2769 ph=7608 c=true]
n=691 [h=3ced ph=2769 c=true]
n=692 [h=6d9d ph=3ced c=true]
n=693 [h=8584 ph=6d9d c=true]
n=694 [h=4791 ph=8584 c=true][h=4124 ph=8584 c=false]
n=695 [h=6dc5 ph=4791 c=true]
n=696 [h=55c9 ph=6dc5 c=false][h=6d7f ph=6dc5 c=true]
n=697 [h=15f4 ph=6d7f c=true][h=1048 ph=6d7f c=false]
n=698 [h=2e9d ph=15f4 c=true]
n=699 [h=6965 ph=2e9d c=true]
n=700 [h=499d ph=6965 c=true][h=6a47 ph=6965 c=false]
n=701 [h=707a ph=499d c=true]
n=702 [h=2c42 ph=707a c=true][h=4239 ph=707a c=false]
n=703 [h=9834 ph=2c42 c=true]
n=704 [h=48a3 ph=9834 c=true]
n=705 [h=1198 ph=48a3 c=true]
n=706 [h=5263 ph=1198 c=true]
n=707 [h=3234 ph=5263 c=true]
n=708 [h=41e4 ph=3234 c=true]
n=709 [h=80b0 ph=41e4 c=false][h=548f ph=41e4 c=true]
n=710 [h=3aa5 ph=548f c=true]
n=711 [h=6360 ph=3aa5 c=true]
n=712 [h=583c ph=6360 c=true]
n=713 [h=7cbc ph=583c c=true]
n=714 [h=84f0 ph=7cbc c=true]
n=715 [h=76ed ph=84f0 c=true]
n=716 [h=738d ph=76ed c=false][h=37e9 ph=76ed c=true]
n=717 [h=3245 ph=37e9 c=true]
n=718 [h=688a ph=3245 c=true]
n=719 [h=33d4 ph=688a c=true][h=68e1 ph=688a c=false]
n=720 [h=5c2b ph=33d4 c=true]
n=721 [h=5c3e ph=5c2b c=true]
n=722 [h=273e ph=5c3e c=false][h=55d9 ph=5c3e c=true]
n=723 [h=7abd ph=55d9 c=true]
n=724 [h=1ba4 ph=7abd c=true]
n=725 [h=1caa ph=1ba4 c=false][h=69a1 ph=1ba4 c=true]
n=726 [h=6668 ph=69a1 c=true]
n=727 [h=1e45 ph=6668 c=true]
n=728 [h=20c3 ph=1e45 c=true]
n=729 [h=159b ph=20c3 c=true]
n=730 [h=6f6d ph=159b c=true]
n=731 [h=4878 ph=6f6d c=true]
n=732 [h=62af ph=4878 c=true]
n=733 [h=7ffa ph=62af c=false][h=74d7 ph=62af c=true]
n=734 [h=5a10 ph=74d7 c=true]
n=735 [h=284c ph=5a10 c=true]
n=736 [h=3610 ph=284c c=true]
n=737 [h=2cab ph=3610 c=true]
n=738 [h=137c ph=2cab c=true]
n=739 [h=754e ph=137c c=true]
n=740 [h=2dd4 ph=754e c=true]
n=741 [h=49b8 ph=2dd4 c=true]
n=742 [h=4cb0 ph=49b8 c=false][h=5a68 ph=49b8 c=true]
n=743 [h=6cf3 ph=5a68 c=true]
n=744 [h=3df8 ph=6cf3 c=true]
n=745 [h=7420 ph=3df8 c=true]
n=746 [h=1c10 ph=7420 c=true]
n=747 [h=1c00 ph=1c10 c=true]
n=748 [h=7859 ph=1c00 c=true]
n=749 [h=313a ph=7859 c=true][h=315f ph=7859 c=false]
n=750 [h=1377 ph=313a c=true]
n=751 [h=5742 ph=1377 c=true]
n=752 [h=3f47 ph=5742 c=true]
n=753 [h=1ba2 ph=3f47 c=true]
n=754 [h=5066 ph=1ba2 c=true][h=775a ph=1ba2 c=false]
n=755 [h=31cd ph=5066 c=true]
n=756 [h=4a5d ph=31cd c=true]
n=757 [h=5e1b ph=4a5d c=true]
n=758 [h=1810 ph=5e1b c=true]
n=759 [h=17f2 ph=1810 c=true]
n=760 [h=6ae4 ph=17f2 c=false][h=61b8 ph=17f2 c=true]
n=761 [h=b250 ph=61b8 c=true][h=5af3 ph=61b8 c=false]
n=762 [h=70dc ph=b250 c=true]
n=763 [h=60ee ph=70dc c=false][h=6170 ph=70dc c=true]
n=764 [h=7fa7 ph=6170 c=true]
n=765 [h=7eb5 ph=7fa7 c=true][h=31dd ph=7fa7 c=false]
n=766 [h=5581 ph=7eb5 c=true]
n=767 [h=3662 ph=5581 c=true]
n=768 [h=2169 ph=3662 c=true]
n=769 [h=6be9 ph=2169 c=true]
n=770 [h=5eb4 ph=6be9 c=true]
n=771 [h=246e ph=5eb4 c=true]
n=772 [h=7028 ph=246e c=true]
n=773 [h=774f ph=7028 c=true]
n=774 [h=52bf ph=774f c=true]
n=775 [h=32c8 ph=52bf c=true]
n=776 [h=4fca ph=32c8 c=true]
n=777 [h=78ae ph=4fca c=true]
n=778 [h=74b1 ph=78ae c=true]
n=779 [h=12ed ph=74b1 c=true]
n=780 [h=28c3 ph=12ed c=true]
n=781 [h=39a4 ph=28c3 c=true]
n=782 [h=355a ph=39a4 c=true]
n=783 [h=4b58 ph=355a c=true]
n=784 [h=212a ph=4b58 c=true]
n=785 [h=162e ph=212a c=true]
n=786 [h=1f09 ph=162e c=true]
n=787 [h=7092 ph=1f09 c=false][h=552c ph=1f09 c=true]
n=788 [h=1369 ph=552c c=true]
n=789 [h=5066 ph=1369 c=true]
n=790 [h=a60d ph=5066 c=true]
n=791 [h=6350 ph=a60d c=true]
n=792 [h=28ae ph=6350 c=true]
n=793 [h=2f61 ph=28ae c=true]
n=794 [h=7dd0 ph=2f61 c=true]
n=795 [h=59ab ph=7dd0 c=true]
n=796 [h=765b ph=59ab c=true]
n=797 [h=7252 ph=765b c=true]
n=798 [h=3b2e ph=7252 c=true]
n=799 [h=9f44 ph=3b2e c=true]
n=800 [h=7ac0 ph=9f44 c=true]
n=801 [h=7b87 ph=7ac0 c=true]
n=802 [h=52ae ph=7b87 c=true]
n=803 [h=4eba ph=52ae c=true]
n=804 [h=7b7e ph=4eba c=true]
n=805 [h=7a36 ph=7b7e c=true]
n=806 [h=8b02 ph=7a36 c=false][h=6c03 ph=7a36 c=true]
n=807 [h=42ff ph=6c03 c=true]
n=808 [h=6ac0 ph=42ff c=true]
n=809 [h=68a9 ph=6ac0 c=true]
n=810 [h=7432 ph=68a9 c=true]
n=811 [h=7100 ph=7432 c=true]
n=812 [h=4818 ph=7100 c=true]
n=813 [h=63ed ph=4818 c=true]
n=814 [h=4bc5 ph=63ed c=true]
n=815 [h=1009 ph=4bc5 c=true]
n=816 [h=53e9 ph=1009 c=true]
n=817 [h=697b ph=53e9 c=true]
n=818 [h=4076 ph=697b c=true]
n=819 [h=63df ph=4076 c=true]
n=820 [h=33e6 ph=63df c=false][h=f486 ph=63df c=true]
n=821 [h=7881 ph=f486 c=true]
n=822 [h=7866 ph=7881 c=true]
n=823 [h=3fb8 ph=7866 c=true]
n=824 [h=48d4 ph=3fb8 c=true]
n=825 [h=5d1b ph=48d4 c=true]
n=826 [h=2067 ph=5d1b c=true]
n=827 [h=16b7 ph=2067 c=true]
n=828 [h=23ec ph=16b7 c=true]
n=829 [h=50fa ph=23ec c=true]
n=830 [h=23dc ph=50fa c=true]
n=831 [h=5839 ph=23dc c=true]
n=832 [h=5b14 ph=5839 c=true]
n=833 [h=2be4 ph=5b14 c=true]
n=834 [h=343a ph=2be4 c=true]
n=835 [h=7029 ph=343a c=true]
n=836 [h=3344 ph=7029 c=true]
n=837 [h=4e08 ph=3344 c=true]
n=838 [h=4807 ph=4e08 c=true][h=42a3 ph=4e08 c=false]
n=839 [h=4593 ph=4807 c=true]
n=840 [h=6964 ph=4593 c=true]
n=841 [h=4ad5 ph=6964 c=true]
n=842 [h=673a ph=4ad5 c=true]
n=843 [h=6f2f ph=673a c=true]
n=844 [h=40d0 ph=6f2f c=true]
n=845 [h=1513 ph=40d0 c=true]
n=846 [h=f3b7 ph=1513 c=true]
n=847 [h=2a52 ph=f3b7 c=true][h=a9bc ph=f3b7 c=false]
n=848 [h=6cee ph=2a52 c=true]
n=849 [h=6bf1 ph=6cee c=true]
n=850 [h=21d8 ph=6bf1 c=true]
n=851 [h=51ef ph=21d8 c=true]
n=852 [h=7098 ph=51ef c=true]
n=853 [h=74fc ph=7098 c=true]
n=854 [h=65ed ph=74fc c=true]
n=855 [h=3a19 ph=65ed c=true]
n=856 [h=7b9b ph=3a19 c=true]
n=857 [h=fb39 ph=7b9b c=true]
n=858 [h=4e60 ph=fb39 c=true]
n=859 [h=57d3 ph=4e60 c=true][h=3918 ph=4e60 c=false]
n=860 [h=556c ph=57d3 c=true]
n=861 [h=3a6a ph=556c c=true]
n=862 [h=7fd3 ph=3a6a c=true]
n=863 [h=64d1 ph=7fd3 c=true]
n=864 [h=5048 ph=64d1 c=true]
n=865 [h=532c ph=5048 c=true]
n=866 [h=353e ph=532c c=true]
n=867 [h=633b ph=353e c=true]
n=868 [h=64b3 ph=633b c=true]
n=869 [h=641d ph=64b3 c=true]
n=870 [h=421a ph=641d c=true]
n=871 [h=6f16 ph=421a c=true]
n=872 [h=5514 ph=6f16 c=true]
n=873 [h=6169 ph=5514 c=true]
n=874 [h=6076 ph=6169 c=true]
n=875 [h=7e03 ph=6076 c=true][h=23d9 ph=6076 c=false]
n=876 [h=2117 ph=7e03 c=true]
n=877 [h=50c0 ph=2117 c=true][h=667d ph=2117 c=false]
n=878 [h=24ad ph=50c0 c=true]
n=879 [h=7466 ph=24ad c=true]
n=880 [h=4f95 ph=7466 c=true]
n=881 [h=2dfa ph=4f95 c=true]
n=882 [h=7d26 ph=2dfa c=true]
n=883 [h=52ea ph=7d26 c=true][h=24f2 ph=7d26 c=false][h=27b1 ph=7d26 c=false]
n=884 [h=772c ph=52ea c=true]
n=885 [h=4eaa ph=772c c=true]
n=886 [h=245b ph=4eaa c=true]
n=887 [h=4a42 ph=245b c=true]
n=888 [h=43cb ph=4a42 c=true]
n=889 [h=495a ph=43cb c=true]
n=890 [h=11d9 ph=495a c=true]
n=891 [h=31da ph=11d9 c=true]
n=892 [h=7a09 ph=31da c=true]
n=893 [h=62fe ph=7a09 c=true]
n=894 [h=89af ph=62fe c=true]
n=895 [h=d215 ph=89af c=true]
n=896 [h=24e2 ph=d215 c=true]
n=897 [h=64fb ph=24e2 c=true][h=60c6 ph=24e2 c=false]
n=898 [h=6d84 ph=64fb c=true]
n=899 [h=7c83 ph=6d84 c=true]
n=900 [h=39e3 ph=7c83 c=true]
n=901 [h=11cb ph=39e3 c=true]
n=902 [h=7e1c ph=11cb c=true]
n=903 [h=7f57 ph=7e1c c=true]
n=904 [h=2170 ph=7f57 c=true]
n=905 [h=74dd ph=2170 c=true]
n=906 [h=1b35 ph=74dd c=true]
n=907 [h=4d4e ph=1b35 c=true]
n=908 [h=5cdf ph=4d4e c=true]
n=909 [h=6725 ph=5cdf c=true]
n=910 [h=684b ph=6725 c=true]
n=911 [h=161b ph=684b c=true]
n=912 [h=dd7b ph=161b c=true]
n=913 [h=3b91 ph=dd7b c=true]
n=914 [h=3261 ph=3b91 c=true]
n=915 [h=1e7c ph=3261 c=true]
n=916 [h=3ccb ph=1e7c c=true]
n=917 [h=39d7 ph=3ccb c=true]
n=918 [h=f62b ph=39d7 c=true]
n=919 [h=43f4 ph=f62b c=true]
n=920 [h=779a ph=43f4 c=true]
n=921 [h=6aff ph=779a c=true]
n=922 [h=5895 ph=6aff c=true]
n=923 [h=3818 ph=5895 c=true]
n=924 [h=5bc0 ph=3818 c=true]
n=925 [h=681f ph=5bc0 c=true]
n=926 [h=288a ph=681f c=true][h=3be4 ph=681f c=false]
n=927 [h=1062 ph=288a c=true]
n=928 [h=5b6a ph=1062 c=true]
n=929 [h=1b98 ph=5b6a c=true]
n=930 [h=3c3c ph=1b98 c=true]
n=931 [h=2e00 ph=3c3c c=true]
n=932 [h=148a ph=2e00 c=true]
n=933 [h=533e ph=148a c=true]
n=934 [h=3e6a ph=533e c=true]
n=935 [h=57b4 ph=3e6a c=true]
n=936 [h=343d ph=57b4 c=true]
n=937 [h=6071 ph=343d c=true]
n=938 [h=77d8 ph=6071 c=true]
n=939 [h=7386 ph=77d8 c=true]
n=940 [h=578e ph=7386 c=true][h=6f84 ph=7386 c=false]
n=941 [h=3953 ph=578e c=true]
n=942 [h=373d ph=3953 c=true]
n=943 [h=70f1 ph=373d c=true]
n=944 [h=2110 ph=70f1 c=true]
n=945 [h=74c6 ph=2110 c=true]
n=946 [h=5afc ph=74c6 c=true]
n=947 [h=3b1d ph=5afc c=true]
n=948 [h=798f ph=3b1d c=true]
n=949 [h=49a1 ph=798f c=true]
n=950 [h=6fa0 ph=49a1 c=true]
n=951 [h=38ad ph=6fa0 c=false][h=6a49 ph=6fa0 c=true]
n=952 [h=1467 ph=6a49 c=true]
n=953 [h=2f5a ph=1467 c=false][h=3d38 ph=1467 c=true]
n=954 [h=1fe4 ph=3d38 c=true]
n=955 [h=63c9 ph=1fe4 c=true]
n=956 [h=33c8 ph=63c9 c=true]
n=957 [h=612c ph=33c8 c=true]
n=958 [h=3e5c ph=612c c=true]
n=959 [h=70ac ph=3e5c c=true]
n=960 [h=1edd ph=70ac c=true]
n=961 [h=2391 ph=1edd c=true]
n=962 [h=1fd3 ph=2391 c=true]
n=963 [h=5f18 ph=1fd3 c=true]
n=964 [h=2ebb ph=5f18 c=true]
n=965 [h=6388 ph=2ebb c=true]
n=966 [h=446e ph=6388 c=true]
n=967 [h=5228 ph=446e c=true]
n=968 [h=3b0a ph=5228 c=true]
n=969 [h=6a81 ph=3b0a c=true]
n=970 [h=2aff ph=6a81 c=true]
n=971 [h=11b8 ph=2aff c=true]
n=972 [h=c403 ph=11b8 c=true]
n=973 [h=1667 ph=c403 c=true]
n=974 [h=1b57 ph=1667 c=true]
n=975 [h=4b16 ph=1b57 c=true]
n=976 [h=9d0a ph=4b16 c=false][h=5b18 ph=4b16 c=true]
n=977 [h=7c55 ph=5b18 c=true]
n=978 [h=1eb3 ph=7c55 c=true]
n=979 [h=3712 ph=1eb3 c=true]
n=980 [h=5c7b ph=3712 c=true]
n=981 [h=1b3a ph=5c7b c=true]
n=982 [h=833a ph=1b3a c=true]
n=983 [h=70d4 ph=833a c=true]
n=984 [h=1fd7 ph=70d4 c=false][h=45bc ph=70d4 c=true]
n=985 [h=6dc3 ph=45bc c=true]
n=986 [h=7255 ph=6dc3 c=true]
n=987 [h=3852 ph=7255 c=false][h=47bd ph=7255 c=true]
n=988 [h=5ddd ph=47bd c=true]
n=989 [h=3d37 ph=5ddd c=true]
n=990 [h=6b25 ph=3d37 c=true]
n=991 [h=5917 ph=6b25 c=true]
n=992 [h=1d5e ph=5917 c=true]
n=993 [h=689b ph=1d5e c=false][h=1dc0 ph=1d5e c=true]
n=994 [h=60ab ph=1dc0 c=true]
n=995 [h=2979 ph=60ab c=true]
n=996 [h=7701 ph=2979 c=true]
n=997 [h=5bb4 ph=7701 c=true]
n=998 [h=66f6 ph=5bb4 c=true]
n=999 [h=2850 ph=66f6 c=true][h=5959 ph=66f6 c=false]
n=1000 [h=5e32 ph=2850 c=true]
n=1001 [h=5ec8 ph=5e32 c=true]
n=1002 [h=34b3 ph=5ec8 c=true]
n=1003 [h=5238 ph=34b3 c=true]
n=1004 [h=2059 ph=5238 c=true]
n=1005 [h=41b8 ph=2059 c=true][h=fa63 ph=2059 c=false]
n=1006 [h=6362 ph=41b8 c=true]
n=1007 [h=7ef1 ph=6362 c=true]
n=1008 [h=7281 ph=7ef1 c=true]
n=1009 [h=4f6a ph=7281 c=true]
n=1010 [h=6082 ph=4f6a c=true]
n=1011 [h=488f ph=6082 c=true]
n=1012 [h=4744 ph=488f c=true]
n=1013 [h=5a12 ph=4744 c=true]
n=1014 [h=7118 ph=5a12 c=true]
n=1015 [h=1bab ph=7118 c=true]
n=1016 [h=4483 ph=1bab c=false][h=66e6 ph=1bab c=true]
n=1017 [h=15ff ph=66e6 c=true]
n=1018 [h=576a ph=15ff c=true]
n=1019 [h=112f ph=576a c=false][h=627b ph=576a c=true]
n=1020 [h=36f9 ph=627b c=true]
n=1021 [h=51a5 ph=36f9 c=true]
n=1022 [h=5fd8 ph=51a5 c=true]
n=1023 [h=64c5 ph=5fd8 c=true]
n=1024 [h=5b47 ph=64c5 c=true]
n=1025 [h=66e6 ph=5b47 c=true]
n=1026 [h=5a86 ph=66e6 c=true]
n=1027 [h=50e1 ph=5a86 c=true]
n=1028 [h=2047 ph=50e1 c=true]
n=1029 [h=51d8 ph=2047 c=true]
n=1030 [h=198c ph=51d8 c=true]
n=1031 [h=2de0 ph=198c c=false][h=3045 ph=198c c=true]
n=1032 [h=3e84 ph=3045 c=true]
n=1033 [h=7af4 ph=3e84 c=false][h=4bab ph=3e84 c=true]
n=1034 [h=6586 ph=4bab c=true]
n=1035 [h=2b8b ph=6586 c=true]
n=1036 [h=253c ph=2b8b c=true]
n=1037 [h=f377 ph=253c c=true]
n=1038 [h=1eb8 ph=f377 c=true]
n=1039 [h=58cd ph=1eb8 c=true]
n=1040 [h=457c ph=58cd c=true]
n=1041 [h=274f ph=457c c=true]
n=1042 [h=17ce ph=274f c=true]
n=1043 [h=2b20 ph=17ce c=true]
n=1044 [h=42d8 ph=2b20 c=true]
n=1045 [h=7288 ph=42d8 c=true]
n=1046 [h=443a ph=7288 c=true]
n=1047 [h=2929 ph=443a c=true]
n=1048 [h=511f ph=2929 c=true]
n=1049 [h=45eb ph=511f c=true]
n=1050 [h=7f5a ph=45eb c=true]
n=1051 [h=22f3 ph=7f5a c=true]
n=1052 [h=5c2b ph=22f3 c=true]
n=1053 [h=73e0 ph=5c2b c=true]
n=1054 [h=3fba ph=73e0 c=true]
n=1055 [h=2d81 ph=3fba c=true]
n=1056 [h=1edb ph=2d81 c=true]
n=1057 [h=6560 ph=1edb c=true]
n=1058 [h=71b8 ph=6560 c=false][h=5b68 ph=6560 c=true]
n=1059 [h=3e4a ph=5b68 c=true]
n=1060 [h=2fba ph=3e4a c=false][h=2761 ph=3e4a c=true]
n=1061 [h=6567 ph=2761 c=true]
n=1062 [h=3e81 ph=6567 c=true]
n=1063 [h=50de ph=3e81 c=true]
n=1064 [h=419a ph=50de c=false][h=2557 ph=50de c=true]
n=1065 [h=16ce ph=2557 c=true]
n=1066 [h=112d ph=16ce c=true]
n=1067 [h=6404 ph=112d c=true]
n=1068 [h=4ce3 ph=6404 c=true]
n=1069 [h=ceb6 ph=4ce3 c=true]
n=1070 [h=1893 ph=ceb6 c=true]
n=1071 [h=3fb8 ph=1893 c=true]
n=1072 [h=106c ph=3fb8 c=true]
n=1073 [h=79e9 ph=106c c=true]
n=1074 [h=2ffe ph=79e9 c=true]
n=1075 [h=3718 ph=2ffe c=true]
n=1076 [h=5c81 ph=3718 c=true]
n=1077 [h=7d34 ph=5c81 c=true]
n=1078 [h=7186 ph=7d34 c=true]
n=1079 [h=7516 ph=7186 c=false][h=2fa3 ph=7186 c=true]
n=1080 [h=5a47 ph=2fa3 c=true]
n=1081 [h=4957 ph=5a47 c=true]
n=1082 [h=2a9a ph=4957 c=true]
n=1083 [h=5e1d ph=2a9a c=true]
n=1084 [h=611d ph=5e1d c=true]
n=1085 [h=5ce2 ph=611d c=false][h=5eef ph=611d c=true]
n=1086 [h=1b9c ph=5eef c=false][h=6fb3 ph=5eef c=true]
n=1087 [h=1b93 ph=6fb3 c=true]
n=1088 [h=5808 ph=1b93 c=true]
n=1089 [h=d2f8 ph=5808 c=true]
n=1090 [h=2c38 ph=d2f8 c=true]
n=1091 [h=686b ph=2c38 c=true]
n=1092 [h=69ef ph=686b c=true]
n=1093 [h=5ddf ph=69ef c=true]
n=1094 [h=7291 ph=5ddf c=true]
n=1095 [h=2f0f ph=7291 c=true][h=31ce ph=7291 c=false]
n=1096 [h=12b8 ph=2f0f c=true]
n=1097 [h=26d1 ph=12b8 c=true]
n=1098 [h=1796 ph=26d1 c=false][h=3977 ph=26d1 c=true]
n=1099 [h=11a8 ph=3977 c=true]
n=1100 [h=7e9d ph=11a8 c=true]
n=1101 [h=1cac ph=7e9d c=true]
n=1102 [h=39af ph=1cac c=true]
n=1103 [h=5fd4 ph=39af c=true]
n=1104 [h=12ce ph=5fd4 c=true]
n=1105 [h=1809 ph=12ce c=true]
n=1106 [h=1c67 ph=1809 c=true]
n=1107 [h=28aa ph=1c67 c=true]
n=1108 [h=86ed ph=28aa c=true]
n=1109 [h=2ce6 ph=86ed c=true]
n=1110 [h=32f0 ph=2ce6 c=true]
n=1111 [h=5c6e ph=32f0 c=true]
n=1112 [h=7aec ph=5c6e c=true]
n=1113 [h=1fba ph=7aec c=true]
n=1114 [h=4b8b ph=1fba c=true]
n=1115 [h=20cb ph=4b8b c=true]
n=1116 [h=470f ph=20cb c=true]
n=1117 [h=72cf ph=470f c=true]
n=1118 [h=2203 ph=72cf c=true]
n=1119 [h=5e5e ph=2203 c=true]
n=1120 [h=1f2a ph=5e5e c=true]
n=1121 [h=cda0 ph=1f2a c=true]
n=1122 [h=4152 ph=cda0 c=true]
n=1123 [h=2796 ph=4152 c=true]
n=1124 [h=3175 ph=2796 c=true]
n=1125 [h=2eb8 ph=3175 c=true][h=155c ph=3175 c=false]
n=1126 [h=628d ph=2eb8 c=true]
n=1127 [h=4c3a ph=628d c=true][h=6703 ph=628d c=false]
n=1128 [h=4901 ph=4c3a c=true]
n=1129 [h=6b9d ph=4901 c=true]
n=1130 [h=2cc5 ph=6b9d c=true]
n=1131 [h=6003 ph=2cc5 c=true]
n=1132 [h=3061 ph=6003 c=true][h=5df2 ph=6003 c=false]
n=1133 [h=33a1 ph=3061 c=true]
n=1134 [h=6a6f ph=33a1 c=true]
n=1135 [h=2800 ph=6a6f c=false][h=13f8 ph=6a6f c=false][h=595a ph=6a6f c=true]
n=1136 [h=f78d ph=595a c=true]
n=1137 [h=1ed0 ph=f78d c=true]
n=1138 [h=21cd ph=1ed0 c=false][h=51f7 ph=1ed0 c=true]
n=1139 [h=69af ph=51f7 c=true]
n=1140 [h=75d0 ph=69af c=true]
n=1141 [h=43ae ph=75d0 c=true]
n=1142 [h=5725 ph=43ae c=true]
n=1143 [h=3cd4 ph=5725 c=true]
n=1144 [h=12f7 ph=3cd4 c=true]
n=1145 [h=6aa8 ph=12f7 c=true]
n=1146 [h=68fe ph=6aa8 c=true]
n=1147 [h=345a ph=68fe c=true]
n=1148 [h=56a1 ph=345a c=true]
n=1149 [h=343a ph=56a1 c=false][h=7ff4 ph=56a1 c=true]
n=1150 [h=284a ph=7ff4 c=true]
n=1151 [h=33be ph=284a c=true]
n=1152 [h=5366 ph=33be c=true]
n=1153 [h=3da7 ph=5366 c=true]
n=1154 [h=57b4 ph=3da7 c=true]
n=1155 [h=9546 ph=57b4 c=true]
n=1156 [h=33cf ph=9546 c=true]
n=1157 [h=d128 ph=33cf c=false][h=2509 ph=33cf c=true]
n=1158 [h=7b2b ph=2509 c=true]
n=1159 [h=3b3d ph=7b2b c=true]
n=1160 [h=7a74 ph=3b3d c=true]
n=1161 [h=1fc6 ph=7a74 c=true]
n=1162 [h=2059 ph=1fc6 c=true]
n=1163 [h=1ac0 ph=2059 c=true]
n=1164 [h=618f ph=1ac0 c=false][h=16f2 ph=1ac0 c=true]
n=1165 [h=223a ph=16f2 c=true]
n=1166 [h=3973 ph=223a c=true]
n=1167 [h=5515 ph=3973 c=true]
n=1168 [h=1080 ph=5515 c=true]
n=1169 [h=2b49 ph=1080 c=false][h=7793 ph=1080 c=true]
n=1170 [h=2b8e ph=7793 c=false][h=5513 ph=7793 c=true]
n=1171 [h=593e ph=5513 c=true]
n=1172 [h=40d4 ph=593e c=true]
n=1173 [h=7552 ph=40d4 c=false][h=4609 ph=40d4 c=true]
n=1174 [h=1a68 ph=4609 c=true]
n=1175 [h=4356 ph=1a68 c=true]
n=1176 [h=3f46 ph=4356 c=true]
n=1177 [h=1bf5 ph=3f46 c=true]
n=1178 [h=15eb ph=1bf5 c=true]
n=1179 [h=3634 ph=15eb c=true]
n=1180 [h=2725 ph=3634 c=true]
n=1181 [h=3e2b ph=2725 c=true]
n=1182 [h=4151 ph=3e2b c=true]
n=1183 [h=23fa ph=4151 c=true]
n=1184 [h=7c1d ph=23fa c=true]
n=1185 [h=23b6 ph=7c1d c=true]
n=1186 [h=19b6 ph=23b6 c=true]
n=1187 [h=2d46 ph=19b6 c=true]
n=1188 [h=1be0 ph=2d46 c=true]
n=1189 [h=6f0f ph=1be0 c=true]
n=1190 [h=6fd6 ph=6f0f c=true]
n=1191 [h=559f ph=6fd6 c=true]
n=1192 [h=d27e ph=559f c=true]
n=1193 [h=78af ph=d27e c=true]
n=1194 [h=1b03 ph=78af c=true]
n=1195 [h=2be1 ph=1b03 c=true]
n=1196 [h=1dee ph=2be1 c=true]
n=1197 [h=381d ph=1dee c=true]
n=1198 [h=16a8 ph=381d c=true]
n=1199 [h=3cd6 ph=16a8 c=true]
n=1200 [h=601d ph=3cd6 c=true]
n=1201 [h=4b13 ph=601d c=true]
n=1202 [h=7766 ph=4b13 c=true]
n=1203 [h=75e5 ph=7766 c=true]
n=1204 [h=5080 ph=75e5 c=true]
n=1205 [h=17b7 ph=5080 c=true][h=21e9 ph=5080 c=false]
n=1206 [h=56ec ph=17b7 c=false][h=7f09 ph=17b7 c=true]
n=1207 [h=4265 ph=7f09 c=false][h=50cb ph=7f09 c=true]
n=1208 [h=8570 ph=50cb c=true]
n=1209 [h=2ef0 ph=8570 c=true]
n=1210 [h=668e ph=2ef0 c=true]
n=1211 [h=3d6a ph=668e c=true]
n=1212 [h=334f ph=3d6a c=true]
n=1213 [h=2bbe ph=334f c=true]
n=1214 [h=12ce ph=2bbe c=true]
n=1215 [h=3d95 ph=12ce c=true]
n=1216 [h=4ad2 ph=3d95 c=true]
n=1217 [h=23ed ph=4ad2 c=true]
n=1218 [h=6a29 ph=23ed c=true]
n=1219 [h=6b92 ph=6a29 c=true]
n=1220 [h=7d3f ph=6b92 c=true]
n=1221 [h=4ef4 ph=7d3f c=true]
n=1222 [h=5ac9 ph=4ef4 c=true]
n=1223 [h=195d ph=5ac9 c=true]
n=1224 [h=3e3e ph=195d c=true]
n=1225 [h=5817 ph=3e3e c=true]
n=1226 [h=4fe4 ph=5817 c=true]
n=1227 [h=7edb ph=4fe4 c=true]
n=1228 [h=3291 ph=7edb c=true]
n=1229 [h=61dc ph=3291 c=true]
n=1230 [h=7870 ph=61dc c=true]
n=1231 [h=5708 ph=7870 c=true]
n=1232 [h=6398 ph=5708 c=true]
n=1233 [h=152a ph=6398 c=true]
n=1234 [h=1e14 ph=152a c=true]
n=1235 [h=6320 ph=1e14 c=true]
n=1236 [h=411b ph=6320 c=true]
n=1237 [h=7220 ph=411b c=true]
n=1238 [h=11cf ph=7220 c=true]
n=1239 [h=38c0 ph=11cf c=true]
n=1240 [h=1fdf ph=38c0 c=true]
n=1241 [h=35a1 ph=1fdf c=true]
n=1242 [h=576d ph=35a1 c=true]
n=1243 [h=1653 ph=576d c=true]
n=1244 [h=10d4 ph=1653 c=true]
n=1245 [h=710e ph=10d4 c=true]
n=1246 [h=7ea2 ph=710e c=true]
n=1247 [h=3cdf ph=7ea2 c=true]
n=1248 [h=53a8 ph=3cdf c=true]
n=1249 [h=3ad5 ph=53a8 c=true]
n=1250 [h=7929 ph=3ad5 c=true]
n=1251 [h=2aa2 ph=7929 c=true]
n=1252 [h=12ef ph=2aa2 c=true]
n=1253 [h=60c2 ph=12ef c=true]
n=1254 [h=64d4 ph=60c2 c=true]
n=1255 [h=4bee ph=64d4 c=true]
n=1256 [h=5e15 ph=4bee c=true]
n=1257 [h=52c5 ph=5e15 c=true]
n=1258 [h=273b ph=52c5 c=true][h=356c ph=52c5 c=false]
n=1259 [h=4dad ph=273b c=true]
n=1260 [h=5f0c ph=4dad c=true]
n=1261 [h=5b90 ph=5f0c c=true]
n=1262 [h=1ce2 ph=5b90 c=true]
n=1263 [h=18a1 ph=1ce2 c=true]
n=1264 [h=2d7e ph=18a1 c=true]
n=1265 [h=3416 ph=2d7e c=true]
n=1266 [h=4e43 ph=3416 c=false][h=7674 ph=3416 c=true]
n=1267 [h=46e5 ph=7674 c=true]
n=1268 [h=1d9c ph=46e5 c=true]
n=1269 [h=5053 ph=1d9c c=true]
n=1270 [h=403e ph=5053 c=true]
n=1271 [h=24f6 ph=403e c=true][h=4d10 ph=403e c=false]
n=1272 [h=7f28 ph=24f6 c=true]
n=1273 [h=2eaa ph=7f28 c=true]
n=1274 [h=5170 ph=2eaa c=true]
n=1275 [h=4f96 ph=5170 c=false][h=42c5 ph=5170 c=true]
n=1276 [h=121f ph=42c5 c=false][h=c335 ph=42c5 c=true]
n=1277 [h=7d45 ph=c335 c=true]
n=1278 [h=415f ph=7d45 c=true]
n=1279 [h=8ff9 ph=415f c=true]
n=1280 [h=1649 ph=8ff9 c=true]
n=1281 [h=7608 ph=1649 c=true]
n=1282 [h=52e9 ph=7608 c=true]
n=1283 [h=61bd ph=52e9 c=true]
n=1284 [h=1888 ph=61bd c=false][h=c0c1 ph=61bd c=true]
n=1285 [h=5731 ph=c0c1 c=true]
n=1286 [h=23ee ph=5731 c=true]
n=1287 [h=68ea ph=23ee c=true]
n=1288 [h=67be ph=68ea c=false][h=22dd ph=68ea c=true]
n=1289 [h=3240 ph=22dd c=false][h=79b5 ph=22dd c=true]
n=1290 [h=1a20 ph=79b5 c=true]
n=1291 [h=49b4 ph=1a20 c=true]
n=1292 [h=759a ph=49b4 c=true]
n=1293 [h=3cbf ph=759a c=true]
n=1294 [h=1e6b ph=3cbf c=true]
n=1295 [h=21db ph=1e6b c=true]
n=1296 [h=5bd7 ph=21db c=false][h=3c28 ph=21db c=true]
n=1297 [h=7407 ph=3c28 c=true]
n=1298 [h=7113 ph=7407 c=true]
n=1299 [h=7f95 ph=7113 c=true]
n=1300 [h=672b ph=7f95 c=true][h=5295 ph=7f95 c=false]
n=1301 [h=56e8 ph=672b c=true]
n=1302 [h=371f ph=56e8 c=false][h=424d ph=56e8 c=true]
n=1303 [h=679f ph=424d c=true]
n=1304 [h=9ca0 ph=679f c=true]
n=1305 [h=3f35 ph=9ca0 c=true]
n=1306 [h=c67c ph=3f35 c=true]
n=1307 [h=1950 ph=c67c c=false][h=2380 ph=c67c c=true]
n=1308 [h=6db6 ph=2380 c=true]
n=1309 [h=31e1 ph=6db6 c=true]
n=1310 [h=7114 ph=31e1 c=true]
n=1311 [h=67e1 ph=7114 c=true]
n=1312 [h=1c25 ph=67e1 c=true]
n=1313 [h=78ce ph=1c25 c=true]
n=1314 [h=36f5 ph=78ce c=true]
n=1315 [h=59d8 ph=36f5 c=true]
n=1316 [h=5588 ph=59d8 c=true]
n=1317 [h=4b6b ph=5588 c=true]
n=1318 [h=557c ph=4b6b c=true]
n=1319 [h=5c74 ph=557c c=true]
n=1320 [h=4742 ph=5c74 c=true]
n=1321 [h=1f14 ph=4742 c=true]
n=1322 [h=4688 ph=1f14 c=true]
n=1323 [h=baf6 ph=4688 c=true]
n=1324 [h=22fc ph=baf6 c=true]
n=1325 [h=65eb ph=22fc c=true]
n=1326 [h=67f3 ph=65eb c=true]
n=1327 [h=29bb ph=67f3 c=true]
n=1328 [h=399a ph=29bb c=true]
n=1329 [h=1d56 ph=399a c=true]
n=1330 [h=5873 ph=1d56 c=true][h=d347 ph=1d56 c=false][h=2995 ph=1d56 c=false]
n=1331 [h=32d0 ph=5873 c=true]
n=1332 [h=6ad6 ph=32d0 c=true]
n=1333 [h=2989 ph=6ad6 c=true]
n=1334 [h=7041 ph=2989 c=true]
n=1335 [h=6451 ph=7041 c=true]
n=1336 [h=329e ph=6451 c=true]
n=1337 [h=736a ph=329e c=true]
n=1338 [h=1156 ph=736a c=true]
n=1339 [h=69b2 ph=1156 c=true][h=7f07 ph=1156 c=false]
n=1340 [h=4fd1 ph=69b2 c=true][h=6992 ph=7f07 c=false]
n=1341 [h=35af ph=4fd1 c=true]
n=1342 [h=52a7 ph=35af c=true][h=1cd6 ph=35af c=false]
n=1343 [h=6a07 ph=52a7 c=true]
n=1344 [h=cc78 ph=6a07 c=false][h=3031 ph=6a07 c=true]
n=1345 [h=18b8 ph=3031 c=true]
n=1346 [h=2cfb ph=18b8 c=true]
n=1347 [h=31b7 ph=2cfb c=true]
n=1348 [h=69ca ph=31b7 c=true][h=2e90 ph=31b7 c=false]
n=1349 [h=29df ph=69ca c=true][h=48f8 ph=2e90 c=false]
n=1350 [h=7105 ph=29df c=true]
n=1351 [h=c9da ph=7105 c=true]
n=1352 [h=4087 ph=c9da c=true]
n=1353 [h=9a47 ph=4087 c=false][h=5403 ph=4087 c=true]
n=1354 [h=60cc ph=5403 c=true][h=298d ph=5403 c=false]
n=1355 [h=494e ph=60cc c=true]
n=1356 [h=5e83 ph=494e c=true]
n=1357 [h=4387 ph=5e83 c=true][h=ee79 ph=5e83 c=false]
n=1358 [h=3651 ph=4387 c=true]
n=1359 [h=2dbb ph=3651 c=true]
n=1360 [h=b53a ph=2dbb c=true]
n=1361 [h=7b59 ph=b53a c=true]
n=1362 [h=4f10 ph=7b59 c=true]
n=1363 [h=6a0d ph=4f10 c=true]
n=1364 [h=6d68 ph=6a0d c=true]
n=1365 [h=1461 ph=6d68 c=true]
n=1366 [h=645f ph=1461 c=true]
n=1367 [h=6aef ph=645f c=true]
n=1368 [h=7568 ph=6aef c=true]
n=1369 [h=1109 ph=7568 c=true]
n=1370 [h=3b55 ph=1109 c=true]
n=1371 [h=6fc2 ph=3b55 c=false][h=5be9 ph=3b55 c=false][h=3b1f ph=3b55 c=true][h=61f5 ph=3b55 c=false]
n=1372 [h=4612 ph=3b1f c=false][h=2191 ph=3b1f c=true]
n=1373 [h=599f ph=2191 c=true]
n=1374 [h=7487 ph=599f c=true]
n=1375 [h=7c75 ph=7487 c=true]
n=1376 [h=5d59 ph=7c75 c=true]
n=1377 [h=5921 ph=5d59 c=true]
n=1378 [h=2736 ph=5921 c=true]
n=1379 [h=5cd7 ph=2736 c=true]
n=1380 [h=35b7 ph=5cd7 c=true]
n=1381 [h=7e93 ph=35b7 c=true]
n=1382 [h=3733 ph=7e93 c=true]
n=1383 [h=4463 ph=3733 c=false][h=6c08 ph=3733 c=true]
n=1384 [h=6f47 ph=6c08 c=true]
n=1385 [h=2e02 ph=6f47 c=true]
n=1386 [h=7f59 ph=2e02 c=true]
n=1387 [h=18b7 ph=7f59 c=true]
n=1388 [h=554d ph=18b7 c=true]
n=1389 [h=2dd1 ph=554d c=true]
n=1390 [h=4830 ph=2dd1 c=true]
n=1391 [h=3ec9 ph=4830 c=true]
n=1392 [h=369d ph=3ec9 c=true]
n=1393 [h=4b7c ph=369d c=false][h=264c ph=369d c=true]
n=1394 [h=30e5 ph=264c c=true]
n=1395 [h=28b5 ph=30e5 c=true]
n=1396 [h=2349 ph=28b5 c=true]
n=1397 [h=5903 ph=2349 c=true]
n=1398 [h=345c ph=5903 c=true]
n=1399 [h=49a0 ph=345c c=false][h=13d5 ph=345c c=true]
n=1400 [h=7779 ph=13d5 c=true]
n=1401 [h=78bb ph=7779 c=true]
n=1402 [h=1c8d ph=78bb c=true]
n=1403 [h=52e9 ph=1c8d c=true]
n=1404 [h=740e ph=52e9 c=true][h=7877 ph=52e9 c=false]
n=1405 [h=2188 ph=740e c=true]
n=1406 [h=1cf0 ph=2188 c=true]
n=1407 [h=4365 ph=1cf0 c=true]
n=1408 [h=1e67 ph=4365 c=true]
n=1409 [h=2ae4 ph=1e67 c=true][h=7d97 ph=1e67 c=false]
n=1410 [h=4afd ph=2ae4 c=true]
n=1411 [h=5a73 ph=4afd c=true]
n=1412 [h=2313 ph=5a73 c=true]
n=1413 [h=40da ph=2313 c=true]
n=1414 [h=fcf8 ph=40da c=true]
n=1415 [h=72e6 ph=fcf8 c=true]
n=1416 [h=c369 ph=72e6 c=true]
n=1417 [h=3218 ph=c369 c=true]
n=1418 [h=6162 ph=3218 c=true]
n=1419 [h=6e4b ph=6162 c=true]
n=1420 [h=2324 ph=6e4b c=true]
n=1421 [h=5e6b ph=2324 c=true]
n=1422 [h=6e59 ph=5e6b c=true]
n=1423 [h=2e9b ph=6e59 c=false][h=3d59 ph=6e59 c=true]
n=1424 [h=5ba4 ph=3d59 c=true]
n=1425 [h=250f ph=5ba4 c=true]
n=1426 [h=50b6 ph=250f c=false][h=555e ph=250f c=true]
n=1427 [h=23ab ph=555e c=true]
n=1428 [h=2bb2 ph=23ab c=true]
n=1429 [h=4409 ph=2bb2 c=true]
n=1430 [h=1d07 ph=4409 c=true]
n=1431 [h=30e2 ph=1d07 c=true]
n=1432 [h=27f9 ph=30e2 c=true]
n=1433 [h=2be4 ph=27f9 c=true]
n=1434 [h=41b1 ph=2be4 c=true]
n=1435 [h=2e7f ph=41b1 c=true]
n=1436 [h=eb40 ph=2e7f c=true]
n=1437 [h=46ee ph=eb40 c=true]
n=1438 [h=6c92 ph=46ee c=true]
n=1439 [h=7ef6 ph=6c92 c=true]
n=1440 [h=42a0 ph=7ef6 c=true]
n=1441 [h=26bd ph=42a0 c=true]
n=1442 [h=4579 ph=26bd c=true]
n=1443 [h=69f2 ph=4579 c=true]
n=1444 [h=5071 ph=69f2 c=true]
n=1445 [h=51f9 ph=5071 c=true]
n=1446 [h=28c5 ph=51f9 c=true]
n=1447 [h=9493 ph=28c5 c=false][h=35c8 ph=28c5 c=false][h=1747 ph=28c5 c=true]
n=1448 [h=3dff ph=1747 c=true]
n=1449 [h=1a4f ph=3dff c=true]
n=1450 [h=4cdf ph=1a4f c=true]
n=1451 [h=2e01 ph=4cdf c=true]
n=1452 [h=e4d5 ph=2e01 c=true]
n=1453 [h=4f12 ph=e4d5 c=true]
n=1454 [h=73cf ph=4f12 c=true]
n=1455 [h=7868 ph=73cf c=true]
n=1456 [h=1ee8 ph=7868 c=true]
n=1457 [h=2565 ph=1ee8 c=true]
n=1458 [h=1ee1 ph=2565 c=true]
n=1459 [h=4c84 ph=1ee1 c=true]
n=1460 [h=49d3 ph=4c84 c=true]
n=1461 [h=c3ae ph=49d3 c=true]
n=1462 [h=18fa ph=c3ae c=true]
n=1463 [h=239e ph=18fa c=true]
n=1464 [h=72f2 ph=239e c=true]
