n=0 [h=4d65 ph=0000 c=true]
n=1 [h=6996 ph=4d65 c=true]
n=2 [h=507f ph=6996 c=false][h=7718 ph=6996 c=true]
n=3 [h=6fe9 ph=507f c=false][h=7c92 ph=7718 c=true]
n=4 [h=1448 ph=7c92 c=true][h=3c07 ph=7c92 c=false]
n=5 [h=74f5 ph=1448 c=true]
n=6 [h=3857 ph=74f5 c=true]
n=7 [h=20e7 ph=3857 c=true]
n=8 [h=4d7e ph=20e7 c=true][h=63e6 ph=20e7 c=false]
n=9 [h=3e24 ph=4d7e c=true]
n=10 [h=2c17 ph=3e24 c=true]
n=11 [h=736d ph=2c17 c=true][h=9b21 ph=2c17 c=false][h=2088 ph=2c17 c=false]
n=12 [h=6500 ph=736d c=true][h=5ce4 ph=2088 c=false]
n=13 [h=276f ph=6500 c=true]
n=14 [h=68c6 ph=276f c=true]
n=15 [h=6898 ph=68c6 c=true]
n=16 [h=425f ph=6898 c=true]
n=17 [h=215c ph=425f c=true]
n=18 [h=3245 ph=215c c=true]
n=19 [h=46ba ph=3245 c=true]
n=20 [h=16e8 ph=46ba c=true]
n=21 [h=3e7f ph=16e8 c=true]
n=22 [h=6915 ph=3e7f c=true]
n=23 [h=4127 ph=6915 c=true]
n=24 [h=10d9 ph=4127 c=true]
n=25 [h=c8e1 ph=10d9 c=true]
n=26 [h=4094 ph=c8e1 c=true]
n=27 [h=7c22 ph=4094 c=true]
n=28 [h=778b ph=7c22 c=true]
n=29 [h=6ee9 ph=778b c=true]
n=30 [h=1cc7 ph=6ee9 c=true]
n=31 [h=4a3d ph=1cc7 c=true]
n=32 [h=1dba ph=4a3d c=true]
n=33 [h=7a94 ph=1dba c=true]
n=34 [h=a648 ph=7a94 c=true]
n=35 [h=8527 ph=a648 c=true]
n=36 [h=62ee ph=8527 c=true]
n=37 [h=62e3 ph=62ee c=true]
n=38 [h=5d00 ph=62e3 c=true]
n=39 [h=3e3a ph=5d00 c=false][h=2226 ph=5d00 c=true]
n=40 [h=9398 ph=2226 c=true]
n=41 [h=26a8 ph=9398 c=true]
n=42 [h=586c ph=26a8 c=true]
n=43 [h=5f55 ph=586c c=true]
n=44 [h=4588 ph=5f55 c=true]
n=45 [h=4b96 ph=4588 c=false][h=4c76 ph=4588 c=true]
n=46 [h=5bef ph=4c76 c=true]
n=47 [h=53e3 ph=5bef c=true]
n=48 [h=856d ph=53e3 c=true]
n=49 [h=601a ph=856d c=true]
n=50 [h=15b2 ph=601a c=true]
n=51 [h=39d3 ph=15b2 c=true]
n=52 [h=3530 ph=39d3 c=true]
n=53 [h=d9f0 ph=3530 c=true]
n=54 [h=db92 ph=d9f0 c=true]
n=55 [h=1d3f ph=db92 c=true]
n=56 [h=71b7 ph=1d3f c=true]
n=57 [h=6c52 ph=71b7 c=true]
n=58 [h=6024 ph=6c52 c=false][h=52e2 ph=6c52 c=true]
n=59 [h=7992 ph=52e2 c=true]
n=60 [h=1f25 ph=7992 c=true]
n=61 [h=45d6 ph=1f25 c=true]
n=62 [h=7d90 ph=45d6 c=true]
n=63 [h=43fc ph=7d90 c=true]
n=64 [h=78e5 ph=43fc c=true]
n=65 [h=5b60 ph=78e5 c=true]
n=66 [h=147c ph=5b60 c=true]
n=67 [h=2cb1 ph=147c c=true]
n=68 [h=4f29 ph=2cb1 c=true]
n=69 [h=1a56 ph=4f29 c=true]
n=70 [h=2911 ph=1a56 c=true]
n=71 [h=4168 ph=2911 c=true]
n=72 [h=3b20 ph=4168 c=true]
n=73 [h=4816 ph=3b20 c=true]
n=74 [h=2df7 ph=4816 c=true]
n=75 [h=7fc8 ph=2df7 c=true]
n=76 [h=13bb ph=7fc8 c=true]
n=77 [h=598f ph=13bb c=true]
n=78 [h=2260 ph=598f c=true]
n=79 [h=fb05 ph=2260 c=true]
n=80 [h=63af ph=fb05 c=false][h=7a3b ph=fb05 c=true]
n=81 [h=1962 ph=7a3b c=true]
n=82 [h=110e ph=1962 c=true]
n=83 [h=3352 ph=110e c=true]
n=84 [h=4372 ph=3352 c=true]
n=85 [h=271a ph=4372 c=true]
n=86 [h=1d63 ph=271a c=true]
n=87 [h=5d4d ph=1d63 c=true]
n=88 [h=a6e3 ph=5d4d c=true]
n=89 [h=3b85 ph=a6e3 c=true]
n=90 [h=73e3 ph=3b85 c=true]
n=91 [h=7e7a ph=73e3 c=true]
n=92 [h=d86a ph=7e7a c=true]
n=93 [h=7c14 ph=d86a c=true]
n=94 [h=2aeb ph=7c14 c=true]
n=95 [h=43d3 ph=2aeb c=true][h=295f ph=2aeb c=false]
n=96 [h=6fc6 ph=43d3 c=true]
n=97 [h=d3b5 ph=6fc6 c=true]
n=98 [h=1d22 ph=d3b5 c=true]
n=99 [h=61df ph=1d22 c=true][h=b32e ph=1d22 c=false][h=1f5e ph=1d22 c=false]
n=100 [h=5c47 ph=61df c=true]
n=101 [h=396f ph=5c47 c=true]
n=102 [h=710a ph=396f c=true]
n=103 [h=4b50 ph=710a c=true]
n=104 [h=d14f ph=4b50 c=true]
n=105 [h=26cf ph=d14f c=true]
n=106 [h=8ea6 ph=26cf c=true]
n=107 [h=39be ph=8ea6 c=true]
n=108 [h=5d59 ph=39be c=true]
n=109 [h=c6bf ph=5d59 c=true]
n=110 [h=1217 ph=c6bf c=true]
n=111 [h=1d77 ph=1217 c=false][h=69cb ph=1217 c=true]
n=112 [h=22af ph=69cb c=true]
n=113 [h=15af ph=22af c=true]
n=114 [h=5843 ph=15af c=true][h=b307 ph=15af c=false]
n=115 [h=2844 ph=5843 c=true]
n=116 [h=66db ph=2844 c=true]
n=117 [h=da22 ph=66db c=true]
n=118 [h=215b ph=da22 c=true]
n=119 [h=7a0f ph=215b c=true]
n=120 [h=177c ph=7a0f c=true]
n=121 [h=30fe ph=177c c=true]
n=122 [h=22e1 ph=30fe c=true]
n=123 [h=35c9 ph=22e1 c=true]
n=124 [h=6b39 ph=35c9 c=true]
n=125 [h=4710 ph=6b39 c=true]
n=126 [h=6c00 ph=4710 c=true]
n=127 [h=4329 ph=6c00 c=true]
n=128 [h=709e ph=4329 c=false][h=40d9 ph=4329 c=true]
n=129 [h=59a0 ph=40d9 c=true]
n=130 [h=4412 ph=59a0 c=true]
n=131 [h=3c8f ph=4412 c=true]
n=132 [h=782c ph=3c8f c=true]
n=133 [h=bcd5 ph=782c c=true]
n=134 [h=dfe4 ph=bcd5 c=true]
n=135 [h=4773 ph=dfe4 c=true]
n=136 [h=72ef ph=4773 c=true]
n=137 [h=7fd3 ph=72ef c=true]
n=138 [h=3807 ph=7fd3 c=true]
n=139 [h=67c5 ph=3807 c=true]
n=140 [h=3d48 ph=67c5 c=true]
n=141 [h=7e8e ph=3d48 c=true][h=4c36 ph=3d48 c=false]
n=142 [h=294a ph=7e8e c=true]
n=143 [h=1829 ph=294a c=true]
n=144 [h=618b ph=1829 c=true]
n=145 [h=6d76 ph=618b c=true]
n=146 [h=485b ph=6d76 c=true]
n=147 [h=f1b6 ph=485b c=true]
n=148 [h=a883 ph=f1b6 c=true]
n=149 [h=4279 ph=a883 c=true]
n=150 [h=60bb ph=4279 c=true]
n=151 [h=61e2 ph=60bb c=true]
n=152 [h=3d32 ph=61e2 c=true]
n=153 [h=4aea ph=3d32 c=true]
n=154 [h=2ec6 ph=4aea c=true]
n=155 [h=26ec ph=2ec6 c=true]
n=156 [h=1c2e ph=26ec c=true]
n=157 [h=299b ph=1c2e c=true]
n=158 [h=312f ph=299b c=true]
n=159 [h=66bf ph=312f c=true]
n=160 [h=59ed ph=66bf c=true]
n=161 [h=6815 ph=59ed c=true]
n=162 [h=780c ph=6815 c=true]
n=163 [h=e5a0 ph=780c c=true]
n=164 [h=6d01 ph=e5a0 c=true]
n=165 [h=1ddb ph=6d01 c=true]
n=166 [h=a9f3 ph=1ddb c=true]
n=167 [h=5d51 ph=a9f3 c=true]
n=168 [h=4287 ph=5d51 c=true]
n=169 [h=4230 ph=4287 c=true]
n=170 [h=11a0 ph=4230 c=true]
n=171 [h=70ae ph=11a0 c=true][h=2183 ph=11a0 c=false]
n=172 [h=1518 ph=70ae c=true]
n=173 [h=1419 ph=1518 c=true]
n=174 [h=68e5 ph=1419 c=true]
n=175 [h=1264 ph=68e5 c=true]
n=176 [h=351e ph=1264 c=true]
n=177 [h=27db ph=351e c=true]
n=178 [h=6323 ph=27db c=true]
n=179 [h=2852 ph=6323 c=true]
n=180 [h=3295 ph=2852 c=true]
n=181 [h=1de3 ph=3295 c=true]
n=182 [h=1c06 ph=1de3 c=true]
n=183 [h=2ee0 ph=1c06 c=true]
n=184 [h=be12 ph=2ee0 c=true]
n=185 [h=4806 ph=be12 c=true]
n=186 [h=45a0 ph=4806 c=true]
n=187 [h=350c ph=45a0 c=true]
n=188 [h=69f7 ph=350c c=true]
n=189 [h=5ddd ph=69f7 c=true]
n=190 [h=2eff ph=5ddd c=true]
n=191 [h=25d1 ph=2eff c=false][h=757e ph=2eff c=true]
n=192 [h=22d0 ph=757e c=true]
n=193 [h=6ed2 ph=22d0 c=true]
n=194 [h=15bc ph=6ed2 c=false][h=1a69 ph=6ed2 c=true]
n=195 [h=4ace ph=1a69 c=true]
n=196 [h=6548 ph=4ace c=true]
n=197 [h=16d7 ph=6548 c=true]
n=198 [h=4270 ph=16d7 c=true]
n=199 [h=4438 ph=4270 c=true]
n=200 [h=732f ph=4438 c=true]
n=201 [h=598e ph=732f c=true]
n=202 [h=1dea ph=598e c=true]
n=203 [h=413f ph=1dea c=true][h=450e ph=1dea c=false]
n=204 [h=21cc ph=413f c=true]
n=205 [h=2bef ph=21cc c=true]
n=206 [h=78a7 ph=2bef c=true]
n=207 [h=583d ph=78a7 c=false][h=3272 ph=78a7 c=true]
n=208 [h=60e4 ph=3272 c=true]
n=209 [h=2048 ph=60e4 c=true]
n=210 [h=6969 ph=2048 c=true]
n=211 [h=5c75 ph=6969 c=true]
n=212 [h=4ad2 ph=5c75 c=true]
n=213 [h=482f ph=4ad2 c=true]
n=214 [h=4ba8 ph=482f c=true]
n=215 [h=2189 ph=4ba8 c=true]
n=216 [h=4834 ph=2189 c=true]
n=217 [h=6e9b ph=4834 c=true]
n=218 [h=1f7e ph=6e9b c=true]
n=219 [h=2dbb ph=1f7e c=true]
n=220 [h=938a ph=2dbb c=true]
n=221 [h=6229 ph=938a c=true]
n=222 [h=1b5a ph=6229 c=true]
n=223 [h=2300 ph=1b5a c=true][h=68be ph=1b5a c=false]
n=224 [h=76a7 ph=2300 c=true]
n=225 [h=2d53 ph=76a7 c=true]
n=226 [h=6268 ph=2d53 c=true]
n=227 [h=776d ph=6268 c=true]
n=228 [h=3481 ph=776d c=true]
n=229 [h=1fd0 ph=3481 c=true]
n=230 [h=3022 ph=1fd0 c=true]
n=231 [h=4533 ph=3022 c=true]
n=232 [h=19ae ph=4533 c=true]
n=233 [h=444e ph=19ae c=true]
n=234 [h=79ab ph=444e c=true]
n=235 [h=4d58 ph=79ab c=true]
n=236 [h=258d ph=4d58 c=true]
n=237 [h=270c ph=258d c=true]
n=238 [h=2dd9 ph=270c c=true][h=4e1f ph=270c c=false]
n=239 [h=3cc5 ph=2dd9 c=true]
n=240 [h=6ac5 ph=3cc5 c=true]
n=241 [h=40a0 ph=6ac5 c=true]
n=242 [h=4ced ph=40a0 c=true]
n=243 [h=f8bb ph=4ced c=true]
n=244 [h=7588 ph=f8bb c=true]
n=245 [h=ae56 ph=7588 c=true]
n=246 [h=4b88 ph=ae56 c=false][h=7ff9 ph=ae56 c=true]
n=247 [h=4189 ph=7ff9 c=true]
n=248 [h=1cdc ph=4189 c=true]
n=249 [h=5693 ph=1cdc c=true]
n=250 [h=343b ph=5693 c=true]
n=251 [h=54bc ph=343b c=true]
n=252 [h=6358 ph=54bc c=true]
n=253 [h=d50a ph=6358 c=true]
n=254 [h=5538 ph=d50a c=true]
n=255 [h=6f84 ph=5538 c=true]
n=256 [h=6d20 ph=6f84 c=true]
n=257 [h=6d3b ph=6d20 c=true]
n=258 [h=5a72 ph=6d3b c=true]
n=259 [h=6bca ph=5a72 c=true]
n=260 [h=2c6d ph=6bca c=true]
n=261 [h=2aa5 ph=2c6d c=true]
n=262 [h=5778 ph=2aa5 c=true]
n=263 [h=77aa ph=5778 c=true]
n=264 [h=19ce ph=77aa c=true]
n=265 [h=1c52 ph=19ce c=true]
n=266 [h=1b1b ph=1c52 c=true]
n=267 [h=62e2 ph=1b1b c=true]
n=268 [h=21ed ph=62e2 c=true]
n=269 [h=3508 ph=21ed c=true]
n=270 [h=12ca ph=3508 c=true]
n=271 [h=41a9 ph=12ca c=true]
n=272 [h=3d66 ph=41a9 c=true]
n=273 [h=4f7e ph=3d66 c=true]
n=274 [h=4be9 ph=4f7e c=true]
n=275 [h=4a1d ph=4be9 c=true]
n=276 [h=8279 ph=4a1d c=true]
n=277 [h=1a20 ph=8279 c=true]
n=278 [h=29ea ph=1a20 c=false][h=4658 ph=1a20 c=true]
n=279 [h=6582 ph=4658 c=true]
n=280 [h=5f30 ph=6582 c=true]
n=281 [h=7b2c ph=5f30 c=true]
n=282 [h=769f ph=7b2c c=true]
n=283 [h=1237 ph=769f c=true]
n=284 [h=63cf ph=1237 c=true]
n=285 [h=5e71 ph=63cf c=true]
n=286 [h=515e ph=5e71 c=false][h=3b5f ph=5e71 c=true]
n=287 [h=2cae ph=3b5f c=true]
n=288 [h=3d00 ph=2cae c=true]
n=289 [h=1b41 ph=3d00 c=true]
n=290 [h=7f16 ph=1b41 c=true]
n=291 [h=1591 ph=7f16 c=true]
n=292 [h=58cb ph=1591 c=true]
n=293 [h=2057 ph=58cb c=true]
n=294 [h=6622 ph=2057 c=true]
n=295 [h=29de ph=6622 c=true]
n=296 [h=1da1 ph=29de c=true]
n=297 [h=49ba ph=1da1 c=true]
n=298 [h=2f7f ph=49ba c=true]
n=299 [h=1c0e ph=2f7f c=true]
n=300 [h=1947 ph=1c0e c=true]
n=301 [h=1469 ph=1947 c=true]
n=302 [h=3660 ph=1469 c=true]
n=303 [h=3f14 ph=3660 c=true]
n=304 [h=33c4 ph=3f14 c=true]
n=305 [h=32f7 ph=33c4 c=true]
n=306 [h=5355 ph=32f7 c=true]
n=307 [h=769d ph=5355 c=true]
n=308 [h=78da ph=769d c=true]
n=309 [h=45ad ph=78da c=true][h=3200 ph=78da c=false]
n=310 [h=5777 ph=45ad c=true]
n=311 [h=4a54 ph=5777 c=true]
n=312 [h=6182 ph=4a54 c=false][h=19ba ph=4a54 c=true]
n=313 [h=77ee ph=19ba c=false][h=4d6f ph=19ba c=true]
n=314 [h=42ce ph=4d6f c=true]
n=315 [h=782b ph=42ce c=true]
n=316 [h=4850 ph=782b c=true]
n=317 [h=67f0 ph=4850 c=true]
n=318 [h=2de9 ph=67f0 c=true]
n=319 [h=5b81 ph=2de9 c=true]
n=320 [h=4027 ph=5b81 c=true]
n=321 [h=35d3 ph=4027 c=true]
n=322 [h=5d59 ph=35d3 c=true]
n=323 [h=51c3 ph=5d59 c=true]
n=324 [h=3832 ph=51c3 c=true]
n=325 [h=795c ph=3832 c=true]
n=326 [h=6007 ph=795c c=true]
n=327 [h=4048 ph=6007 c=true]
n=328 [h=75ac ph=4048 c=true]
n=329 [h=6097 ph=75ac c=true]
n=330 [h=4af2 ph=6097 c=true]
n=331 [h=45f3 ph=4af2 c=true]
n=332 [h=5422 ph=45f3 c=true]
n=333 [h=6c4f ph=5422 c=true]
n=334 [h=4d21 ph=6c4f c=true]
n=335 [h=47df ph=4d21 c=true]
n=336 [h=10c9 ph=47df c=true]
n=337 [h=15cf ph=10c9 c=true]
n=338 [h=4d9a ph=15cf c=true]
n=339 [h=185d ph=4d9a c=true]
n=340 [h=756b ph=185d c=true]
n=341 [h=16f9 ph=756b c=true]
n=342 [h=1c2b ph=16f9 c=true]
n=343 [h=61f0 ph=1c2b c=true]
n=344 [h=6c41 ph=61f0 c=true]
n=345 [h=1f92 ph=6c41 c=true]
n=346 [h=1d95 ph=1f92 c=true]
n=347 [h=4364 ph=1d95 c=true]
n=348 [h=4e8f ph=4364 c=true]
n=349 [h=3841 ph=4e8f c=true]
n=350 [h=10d5 ph=3841 c=true]
n=351 [h=c76c ph=10d5 c=false][h=6540 ph=10d5 c=true]
n=352 [h=2bf8 ph=6540 c=true]
n=353 [h=5024 ph=2bf8 c=true]
n=354 [h=77a2 ph=5024 c=true]
n=355 [h=631e ph=77a2 c=true]
n=356 [h=47e2 ph=631e c=true]
n=357 [h=7b9b ph=47e2 c=true]
n=358 [h=4e4c ph=7b9b c=false][h=747c ph=7b9b c=true]
n=359 [h=19ba ph=747c c=true]
n=360 [h=2719 ph=19ba c=false][h=f71b ph=19ba c=true]
n=361 [h=69e2 ph=f71b c=true]
n=362 [h=83fe ph=69e2 c=true][h=1337 ph=69e2 c=false]
n=363 [h=6b61 ph=83fe c=true]
n=364 [h=6bc4 ph=6b61 c=true]
n=365 [h=774e ph=6bc4 c=true]
n=366 [h=67fc ph=774e c=true]
n=367 [h=3fef ph=67fc c=true]
n=368 [h=269d ph=3fef c=true][h=27ab ph=3fef c=false]
n=369 [h=2e46 ph=269d c=true]
n=370 [h=21f2 ph=2e46 c=true]
n=371 [h=55a2 ph=21f2 c=true]
n=372 [h=4b8a ph=55a2 c=true]
n=373 [h=3f36 ph=4b8a c=true]
n=374 [h=216e ph=3f36 c=true]
n=375 [h=7632 ph=216e c=true]
n=376 [h=71c1 ph=7632 c=true]
n=377 [h=695b ph=71c1 c=true]
n=378 [h=5197 ph=695b c=true]
n=379 [h=4eec ph=5197 c=true][h=5255 ph=5197 c=false]
n=380 [h=2974 ph=4eec c=true]
n=381 [h=3d08 ph=2974 c=true]
n=382 [h=224d ph=3d08 c=true]
n=383 [h=697e ph=224d c=true]
n=384 [h=3a28 ph=697e c=true]
n=385 [h=1775 ph=3a28 c=true]
n=386 [h=3253 ph=1775 c=true][h=6b2e ph=1775 c=false]
n=387 [h=15d1 ph=3253 c=true]
n=388 [h=1122 ph=15d1 c=true]
n=389 [h=56e0 ph=1122 c=true]
n=390 [h=14dc ph=56e0 c=false][h=52e9 ph=56e0 c=true]
n=391 [h=1814 ph=52e9 c=true]
n=392 [h=7397 ph=1814 c=true]
n=393 [h=2e43 ph=7397 c=true]
n=394 [h=6791 ph=2e43 c=true]
n=395 [h=54a6 ph=6791 c=true]
n=396 [h=c59c ph=54a6 c=true]
n=397 [h=7030 ph=c59c c=true]
n=398 [h=3b73 ph=7030 c=true]
n=399 [h=3fce ph=3b73 c=true]
n=400 [h=1de4 ph=3fce c=true]
n=401 [h=4428 ph=1de4 c=true]
n=402 [h=14fd ph=4428 c=true]
n=403 [h=4557 ph=14fd c=true]
n=404 [h=76ae ph=4557 c=true]
n=405 [h=58f4 ph=76ae c=true]
n=406 [h=1442 ph=58f4 c=true]
n=407 [h=32af ph=1442 c=true]
n=408 [h=bd8a ph=32af c=true]
n=409 [h=5481 ph=bd8a c=true]
n=410 [h=8942 ph=5481 c=true]
n=411 [h=119d ph=8942 c=true]
n=412 [h=7674 ph=119d c=true]
n=413 [h=5011 ph=7674 c=false][h=2893 ph=7674 c=false][h=4f1d ph=7674 c=true]
n=414 [h=6fc0 ph=4f1d c=true]
n=415 [h=682f ph=6fc0 c=true]
n=416 [h=708d ph=682f c=true]
n=417 [h=5951 ph=708d c=true][h=401b ph=708d c=false]
n=418 [h=222c ph=5951 c=true]
n=419 [h=18ee ph=222c c=true]
n=420 [h=21ec ph=18ee c=true]
n=421 [h=1da8 ph=21ec c=false][h=79ff ph=21ec c=true]
n=422 [h=57fb ph=79ff c=true]
n=423 [h=6463 ph=57fb c=true][h=7458 ph=57fb c=false]
n=424 [h=1bfd ph=6463 c=true]
n=425 [h=7162 ph=1bfd c=true]
n=426 [h=4c1c ph=7162 c=true]
n=427 [h=61be ph=4c1c c=true]
n=428 [h=7dd1 ph=61be c=true]
n=429 [h=5295 ph=7dd1 c=true]
n=430 [h=8df1 ph=5295 c=true]
n=431 [h=7187 ph=8df1 c=true]
n=432 [h=4648 ph=7187 c=true]
n=433 [h=11ae ph=4648 c=true]
n=434 [h=34d8 ph=11ae c=true]
n=435 [h=6055 ph=34d8 c=true]
n=436 [h=119c ph=6055 c=true]
n=437 [h=1425 ph=119c c=true]
n=438 [h=553f ph=1425 c=true]
n=439 [h=50c7 ph=553f c=true]
n=440 [h=6894 ph=50c7 c=false][h=fc9a ph=50c7 c=true]
n=441 [h=69a8 ph=fc9a c=true]
n=442 [h=744c ph=69a8 c=true]
n=443 [h=42f6 ph=744c c=true]
n=444 [h=9dd4 ph=42f6 c=true]
n=445 [h=7711 ph=9dd4 c=true]
n=446 [h=3719 ph=7711 c=true]
n=447 [h=2d4e ph=3719 c=true]
n=448 [h=6af4 ph=2d4e c=true]
n=449 [h=1c06 ph=6af4 c=true]
n=450 [h=6bbd ph=1c06 c=true]
n=451 [h=4676 ph=6bbd c=true]
n=452 [h=7783 ph=4676 c=true]
n=453 [h=2370 ph=7783 c=true]
n=454 [h=4b31 ph=2370 c=true]
n=455 [h=25cd ph=4b31 c=true]
n=456 [h=541f ph=25cd c=true]
n=457 [h=699e ph=541f c=true]
n=458 [h=700c ph=699e c=true]
n=459 [h=6579 ph=700c c=true]
n=460 [h=4938 ph=6579 c=true][h=13ec ph=6579 c=false]
n=461 [h=944b ph=4938 c=true]
n=462 [h=198c ph=944b c=true]
n=463 [h=722e ph=198c c=true]
n=464 [h=4604 ph=722e c=true]
n=465 [h=5d5e ph=4604 c=true]
n=466 [h=11b4 ph=5d5e c=true]
n=467 [h=12f9 ph=11b4 c=true]
n=468 [h=6eab ph=12f9 c=true]
n=469 [h=32cc ph=6eab c=true]
n=470 [h=5d6e ph=32cc c=true]
n=471 [h=5062 ph=5d6e c=true]
n=472 [h=f249 ph=5062 c=true]
n=473 [h=7457 ph=f249 c=true]
n=474 [h=2152 ph=7457 c=true]
n=475 [h=1133 ph=2152 c=true]
n=476 [h=1333 ph=1133 c=true]
n=477 [h=4f84 ph=1333 c=true]
n=478 [h=449d ph=4f84 c=false][h=48ad ph=4f84 c=true]
n=479 [h=212a ph=48ad c=true]
n=480 [h=4c96 ph=212a c=true]
n=481 [h=61a1 ph=4c96 c=true]
n=482 [h=5748 ph=61a1 c=true]
n=483 [h=1507 ph=5748 c=true]
n=484 [h=14c4 ph=1507 c=true]
n=485 [h=4926 ph=14c4 c=true]
n=486 [h=54d0 ph=4926 c=true][h=14c2 ph=4926 c=false]
n=487 [h=323d ph=54d0 c=true]
n=488 [h=401a ph=323d c=true][h=2d84 ph=323d c=false]
n=489 [h=1f72 ph=401a c=true]
n=490 [h=4b0c ph=1f72 c=true]
n=491 [h=30e1 ph=4b0c c=true]
n=492 [h=6d7e ph=30e1 c=true]
n=493 [h=3c5e ph=6d7e c=true]
n=494 [h=1a99 ph=3c5e c=true][h=1d83 ph=3c5e c=false]
n=495 [h=6222 ph=1a99 c=true]
n=496 [h=6851 ph=6222 c=true]
n=497 [h=42b0 ph=6851 c=true]
n=498 [h=10f5 ph=42b0 c=true]
n=499 [h=4a00 ph=10f5 c=true]
n=500 [h=5e99 ph=4a00 c=true]
n=501 [h=6db6 ph=5e99 c=true]
n=502 [h=728a ph=6db6 c=true]
n=503 [h=76de ph=728a c=true]
n=504 [h=6f57 ph=76de c=true]
n=505 [h=6146 ph=6f57 c=true]
n=506 [h=39df ph=6146 c=true]
n=507 [h=d537 ph=39df c=true]
n=508 [h=5c9c ph=d537 c=true]
n=509 [h=61c4 ph=5c9c c=false][h=5902 ph=5c9c c=true]
n=510 [h=1d4d ph=5902 c=false][h=215a ph=5902 c=true]
n=511 [h=7182 ph=215a c=true]
n=512 [h=4a23 ph=7182 c=true]
n=513 [h=67cd ph=4a23 c=true]
n=514 [h=2bfa ph=67cd c=true]
n=515 [h=3200 ph=2bfa c=true]
n=516 [h=405b ph=3200 c=false][h=5f17 ph=3200 c=true]
n=517 [h=442e ph=5f17 c=true]
n=518 [h=1c60 ph=442e c=true]
n=519 [h=66df ph=1c60 c=true]
n=520 [h=1219 ph=66df c=false][h=47e5 ph=66df c=true]
n=521 [h=1c67 ph=47e5 c=true]
n=522 [h=e276 ph=1c67 c=false][h=20a9 ph=1c67 c=true]
n=523 [h=619e ph=20a9 c=true]
n=524 [h=6cba ph=619e c=false][h=2fe3 ph=619e c=true]
n=525 [h=7cac ph=2fe3 c=true]
n=526 [h=35f3 ph=7cac c=true]
n=527 [h=2859 ph=35f3 c=false][h=4fba ph=35f3 c=true]
n=528 [h=69dc ph=4fba c=true]
n=529 [h=7026 ph=69dc c=true]
n=530 [h=10ff ph=7026 c=true]
n=531 [h=29b1 ph=10ff c=true]
n=532 [h=1e22 ph=29b1 c=true]
n=533 [h=1c7c ph=1e22 c=true]
n=534 [h=372f ph=1c7c c=true]
n=535 [h=5228 ph=372f c=true]
n=536 [h=13e6 ph=5228 c=true]
n=537 [h=4def ph=13e6 c=true]
n=538 [h=6b4f ph=4def c=true]
n=539 [h=1b69 ph=6b4f c=true]
n=540 [h=54da ph=1b69 c=true]
n=541 [h=249c ph=54da c=true]
n=542 [h=1679 ph=249c c=true]
n=543 [h=2ead ph=1679 c=true]
n=544 [h=14ae ph=2ead c=true]
n=545 [h=5df1 ph=14ae c=true]
n=546 [h=25d9 ph=5df1 c=true]
n=547 [h=66b3 ph=25d9 c=true]
n=548 [h=3c67 ph=66b3 c=true]
n=549 [h=7951 ph=3c67 c=true]
n=550 [h=f1ba ph=7951 c=true]
n=551 [h=45a4 ph=f1ba c=true]
n=552 [h=9b7d ph=45a4 c=true]
n=553 [h=c5bf ph=9b7d c=false][h=2e1e ph=9b7d c=true]
n=554 [h=905d ph=2e1e c=true]
n=555 [h=d85d ph=905d c=true]
n=556 [h=6069 ph=d85d c=true]
n=557 [h=2774 ph=6069 c=true][h=2faf ph=6069 c=false][h=3a0c ph=6069 c=false]
n=558 [h=5b15 ph=2774 c=true][h=bced ph=2774 c=false]
n=559 [h=28a8 ph=5b15 c=true]
n=560 [h=5263 ph=28a8 c=true]
n=561 [h=719f ph=5263 c=true]
n=562 [h=78c9 ph=719f c=true]
n=563 [h=7cf2 ph=78c9 c=true][h=4391 ph=78c9 c=false]
n=564 [h=5647 ph=7cf2 c=true]
n=565 [h=6cb0 ph=5647 c=true]
n=566 [h=5c70 ph=6cb0 c=false][h=7c06 ph=6cb0 c=true]
n=567 [h=7792 ph=7c06 c=true]
n=568 [h=7dc3 ph=7792 c=true]
n=569 [h=76ac ph=7dc3 c=true]
n=570 [h=69bf ph=76ac c=true]
n=571 [h=2942 ph=69bf c=true]
n=572 [h=edc8 ph=2942 c=true]
n=573 [h=64c0 ph=edc8 c=true]
n=574 [h=54ea ph=64c0 c=true][h=5263 ph=64c0 c=false]
n=575 [h=3eac ph=54ea c=true]
n=576 [h=4940 ph=3eac c=true]
n=577 [h=6bd8 ph=4940 c=true]
n=578 [h=23c4 ph=6bd8 c=true]
n=579 [h=1044 ph=23c4 c=true]
n=580 [h=3f5f ph=1044 c=true]
n=581 [h=7024 ph=3f5f c=true]
n=582 [h=395c ph=7024 c=true]
n=583 [h=5304 ph=395c c=true]
n=584 [h=31ac ph=5304 c=true]
n=585 [h=72bf ph=31ac c=true]
n=586 [h=45f9 ph=72bf c=true]
n=587 [h=3989 ph=45f9 c=true]
n=588 [h=6c80 ph=3989 c=true]
n=589 [h=2304 ph=6c80 c=true]
n=590 [h=775d ph=2304 c=true]
n=591 [h=68cc ph=775d c=false][h=5d95 ph=775d c=true]
n=592 [h=823c ph=5d95 c=true]
n=593 [h=1761 ph=823c c=false][h=60fa ph=823c c=true]
n=594 [h=5d14 ph=60fa c=true]
n=595 [h=6aa3 ph=5d14 c=true][h=6520 ph=5d14 c=false]
n=596 [h=ef16 ph=6aa3 c=false][h=6027 ph=6aa3 c=true]
n=597 [h=da94 ph=6027 c=true]
n=598 [h=10aa ph=da94 c=true]
n=599 [h=4055 ph=10aa c=true]
n=600 [h=2ffc ph=4055 c=true]
n=601 [h=3efd ph=2ffc c=true]
n=602 [h=69a7 ph=3efd c=false][h=db65 ph=3efd c=true]
n=603 [h=5826 ph=db65 c=true]
n=604 [h=8721 ph=5826 c=true]
n=605 [h=5481 ph=8721 c=true]
n=606 [h=5da3 ph=5481 c=true]
n=607 [h=60fc ph=5da3 c=true]
n=608 [h=44c8 ph=60fc c=true]
n=609 [h=54d4 ph=44c8 c=true]
n=610 [h=40a3 ph=54d4 c=true]
n=611 [h=431c ph=40a3 c=true]
n=612 [h=4fc4 ph=431c c=true]
n=613 [h=9a56 ph=4fc4 c=true]
n=614 [h=7225 ph=9a56 c=false][h=5f91 ph=9a56 c=true]
n=615 [h=3bc6 ph=5f91 c=true]
n=616 [h=193d ph=3bc6 c=true]
n=617 [h=64bd ph=193d c=true]
n=618 [h=6db1 ph=64bd c=true]
n=619 [h=19ec ph=6db1 c=false][h=7104 ph=6db1 c=true]
n=620 [h=2356 ph=7104 c=true]
n=621 [h=6a51 ph=2356 c=true]
n=622 [h=2a90 ph=6a51 c=true]
n=623 [h=1848 ph=2a90 c=true]
n=624 [h=31bb ph=1848 c=true]
n=625 [h=276a ph=31bb c=true]
n=626 [h=722b ph=276a c=true]
n=627 [h=166d ph=722b c=true]
n=628 [h=6a75 ph=166d c=true]
n=629 [h=4ee5 ph=6a75 c=true]
n=630 [h=2450 ph=4ee5 c=true]
n=631 [h=1d56 ph=2450 c=true]
n=632 [h=2d2e ph=1d56 c=true]
n=633 [h=2fe6 ph=2d2e c=true]
n=634 [h=1f18 ph=2fe6 c=true]
n=635 [h=1056 ph=1f18 c=true]
n=636 [h=3f19 ph=1056 c=true]
n=637 [h=254a ph=3f19 c=true]
n=638 [h=7d3e ph=254a c=true]
n=639 [h=560f ph=7d3e c=true][h=1317 ph=7d3e c=false]
n=640 [h=6a1c ph=560f c=true]
n=641 [h=5e13 ph=6a1c c=true]
n=642 [h=6b33 ph=5e13 c=false][h=4f0c ph=5e13 c=true]
n=643 [h=7fd3 ph=4f0c c=true]
n=644 [h=38e5 ph=7fd3 c=true]
n=645 [h=15ee ph=38e5 c=true]
n=646 [h=6728 ph=15ee c=true][h=658a ph=15ee c=false]
n=647 [h=2ab6 ph=6728 c=true]
n=648 [h=2562 ph=2ab6 c=true]
n=649 [h=5f53 ph=2562 c=true]
n=650 [h=6c03 ph=5f53 c=true]
n=651 [h=1238 ph=6c03 c=true]
n=652 [h=3b74 ph=1238 c=true]
n=653 [h=24f4 ph=3b74 c=true]
n=654 [h=5921 ph=24f4 c=true]
n=655 [h=6483 ph=5921 c=true]
n=656 [h=5a3c ph=6483 c=true]
n=657 [h=3f00 ph=5a3c c=true]
n=658 [h=4395 ph=3f00 c=true]
n=659 [h=14bd ph=4395 c=true]
n=660 [h=1f69 ph=14bd c=true]
n=661 [h=30d0 ph=1f69 c=true]
n=662 [h=36dd ph=30d0 c=true]
n=663 [h=1f2f ph=36dd c=true]
n=664 [h=3146 ph=1f2f c=true]
n=665 [h=6357 ph=3146 c=true]
n=666 [h=3ada ph=6357 c=true]
n=667 [h=845b ph=3ada c=true]
n=668 [h=3d1e ph=845b c=true]
n=669 [h=5181 ph=3d1e c=true]
n=670 [h=7619 ph=5181 c=true]
n=671 [h=5913 ph=7619 c=true]
n=672 [h=67b1 ph=5913 c=true]
n=673 [h=6764 ph=67b1 c=true]
n=674 [h=2383 ph=6764 c=false][h=4ed8 ph=6764 c=true]
n=675 [h=6013 ph=4ed8 c=true]
n=676 [h=1b7b ph=6013 c=true]
n=677 [h=1a9a ph=1b7b c=true]
n=678 [h=c2c7 ph=1a9a c=true]
n=679 [h=2a29 ph=c2c7 c=true]
n=680 [h=dce7 ph=2a29 c=true]
n=681 [h=6826 ph=dce7 c=true]
n=682 [h=5bf3 ph=6826 c=true]
n=683 [h=4f9f ph=5bf3 c=true]
n=684 [h=42b4 ph=4f9f c=true]
n=685 [h=1582 ph=42b4 c=true]
n=686 [h=22f0 ph=1582 c=true]
n=687 [h=246f ph=22f0 c=true]
n=688 [h=1e09 ph=246f c=false][h=4bb5 ph=246f c=true]
n=689 [h=786f ph=4bb5 c=true]
n=690 [h=5d75 ph=786f c=true]
n=691 [h=870a ph=5d75 c=true]
n=692 [h=5500 ph=870a c=true]
n=693 [h=654d ph=5500 c=true]
n=694 [h=5741 ph=654d c=true]
n=695 [h=4184 ph=5741 c=true]
n=696 [h=4e96 ph=4184 c=true]
n=697 [h=4a1a ph=4e96 c=true]
n=698 [h=3f27 ph=4a1a c=true]
n=699 [h=2f28 ph=3f27 c=true]
n=700 [h=1f31 ph=2f28 c=true]
n=701 [h=514a ph=1f31 c=true][h=726f ph=1f31 c=false]
n=702 [h=9d3f ph=726f c=false][h=43fe ph=514a c=true]
n=703 [h=6625 ph=43fe c=true]
n=704 [h=5aff ph=6625 c=true]
n=705 [h=59fd ph=5aff c=true]
n=706 [h=396e ph=59fd c=false][h=7f29 ph=59fd c=true]
n=707 [h=17aa ph=7f29 c=true]
n=708 [h=5761 ph=17aa c=true][h=1b32 ph=17aa c=false]
n=709 [h=6864 ph=5761 c=true]
n=710 [h=72b6 ph=6864 c=true]
n=711 [h=7e03 ph=72b6 c=true]
n=712 [h=12d6 ph=7e03 c=true]
n=713 [h=1fda ph=12d6 c=true]
n=714 [h=7c43 ph=1fda c=true]
n=715 [h=78e2 ph=7c43 c=true]
n=716 [h=410e ph=78e2 c=true]
n=717 [h=9612 ph=410e c=true]
n=718 [h=44d5 ph=9612 c=false][h=2cc5 ph=9612 c=true]
n=719 [h=b09a ph=44d5 c=false][h=e212 ph=2cc5 c=false][h=2ce3 ph=2cc5 c=true]
n=720 [h=58c9 ph=2ce3 c=true]
n=721 [h=7070 ph=58c9 c=true]
n=722 [h=7d4f ph=7070 c=true]
n=723 [h=70eb ph=7d4f c=false][h=2841 ph=7d4f c=true]
n=724 [h=556b ph=2841 c=true]
n=725 [h=714a ph=556b c=true]
n=726 [h=62e9 ph=714a c=true]
n=727 [h=145f ph=62e9 c=false][h=171e ph=62e9 c=true]
n=728 [h=1845 ph=171e c=true]
n=729 [h=57bb ph=1845 c=true]
n=730 [h=108b ph=57bb c=true]
n=731 [h=6efe ph=108b c=true]
n=732 [h=1a05 ph=6efe c=true]
n=733 [h=8764 ph=1a05 c=true][h=2480 ph=1a05 c=false]
n=734 [h=56ae ph=8764 c=true]
n=735 [h=7cd5 ph=56ae c=true]
n=736 [h=56c9 ph=7cd5 c=true]
n=737 [h=5550 ph=56c9 c=true]
n=738 [h=6858 ph=5550 c=true]
n=739 [h=6d1c ph=6858 c=true]
n=740 [h=227a ph=6d1c c=true]
n=741 [h=148f ph=227a c=true][h=59ed ph=227a c=false]
n=742 [h=15d3 ph=148f c=true]
n=743 [h=3d49 ph=15d3 c=true]
n=744 [h=79bf ph=3d49 c=true]
n=745 [h=3cd3 ph=79bf c=true]
n=746 [h=78ee ph=3cd3 c=true]
n=747 [h=44a1 ph=78ee c=true]
n=748 [h=404b ph=44a1 c=true][h=7b3f ph=44a1 c=false]
n=749 [h=4f48 ph=404b c=true]
n=750 [h=1460 ph=4f48 c=true]
n=751 [h=6335 ph=1460 c=true]
n=752 [h=1c3e ph=6335 c=true]
n=753 [h=6991 ph=1c3e c=true]
n=754 [h=394d ph=6991 c=true]
n=755 [h=7412 ph=394d c=true]
n=756 [h=4809 ph=7412 c=true]
n=757 [h=13f7 ph=4809 c=true]
n=758 [h=7615 ph=13f7 c=true]
n=759 [h=5e0f ph=7615 c=true]
n=760 [h=1a85 ph=5e0f c=true]
n=761 [h=5053 ph=1a85 c=true]
n=762 [h=53b3 ph=5053 c=true]
n=763 [h=76c4 ph=53b3 c=true]
n=764 [h=193d ph=76c4 c=true]
n=765 [h=487b ph=193d c=true]
n=766 [h=43e8 ph=487b c=true][h=29f9 ph=487b c=false]
n=767 [h=277c ph=43e8 c=true]
n=768 [h=78db ph=277c c=true]
n=769 [h=45e5 ph=78db c=true]
n=770 [h=5e74 ph=45e5 c=true]
n=771 [h=4e9f ph=5e74 c=true]
n=772 [h=3dd2 ph=4e9f c=true]
n=773 [h=2eda ph=3dd2 c=true]
n=774 [h=e17b ph=2eda c=true]
n=775 [h=16d4 ph=e17b c=true]
n=776 [h=3d4a ph=16d4 c=true]
n=777 [h=883d ph=3d4a c=true]
n=778 [h=5591 ph=883d c=true]
n=779 [h=68fc ph=5591 c=true]
n=780 [h=d592 ph=68fc c=true]
n=781 [h=4e69 ph=d592 c=true][h=4bc0 ph=d592 c=false]
n=782 [h=35ce ph=4e69 c=true]
n=783 [h=63ec ph=35ce c=true]
n=784 [h=593c ph=63ec c=true]
n=785 [h=3907 ph=593c c=true]
n=786 [h=457c ph=3907 c=true]
n=787 [h=3758 ph=457c c=false][h=545e ph=457c c=true]
n=788 [h=2e21 ph=545e c=true]
n=789 [h=1751 ph=2e21 c=true]
n=790 [h=91ce ph=1751 c=true]
n=791 [h=364b ph=91ce c=true]
n=792 [h=3601 ph=364b c=true]
n=793 [h=386a ph=3601 c=true]
n=794 [h=458a ph=386a c=true][h=2969 ph=386a c=false]
n=795 [h=55f5 ph=2969 c=false][h=32b3 ph=458a c=true]
n=796 [h=3fc2 ph=32b3 c=true]
n=797 [h=62b7 ph=3fc2 c=true]
n=798 [h=7d3b ph=62b7 c=true]
n=799 [h=27ae ph=7d3b c=true]
n=800 [h=4924 ph=27ae c=true]
n=801 [h=65e2 ph=4924 c=true]
n=802 [h=1f05 ph=65e2 c=true]
n=803 [h=4c91 ph=1f05 c=true]
n=804 [h=1f74 ph=4c91 c=true]
n=805 [h=22a0 ph=1f74 c=true]
n=806 [h=5240 ph=22a0 c=false][h=124e ph=22a0 c=true]
n=807 [h=1d42 ph=124e c=true]
n=808 [h=6d2e ph=1d42 c=true]
n=809 [h=3851 ph=6d2e c=true]
n=810 [h=112f ph=3851 c=true]
n=811 [h=4278 ph=112f c=true]
n=812 [h=1bdf ph=4278 c=true]
n=813 [h=3ee2 ph=1bdf c=true]
n=814 [h=77c2 ph=3ee2 c=true]
n=815 [h=3240 ph=77c2 c=true]
n=816 [h=2743 ph=3240 c=false][h=3179 ph=3240 c=true]
n=817 [h=285e ph=3179 c=true]
n=818 [h=37cc ph=285e c=true]
n=819 [h=574f ph=37cc c=true]
n=820 [h=7210 ph=574f c=true]
n=821 [h=3497 ph=7210 c=true]
n=822 [h=8454 ph=3497 c=true]
n=823 [h=1fde ph=8454 c=true]
n=824 [h=214e ph=1fde c=true]
n=825 [h=5e5b ph=214e c=false][h=52aa ph=214e c=true]
n=826 [h=2987 ph=52aa c=true]
n=827 [h=3737 ph=2987 c=true]
n=828 [h=7e3d ph=3737 c=true]
n=829 [h=79b9 ph=7e3d c=true]
n=830 [h=7f33 ph=79b9 c=true]
n=831 [h=79bf ph=7f33 c=true][h=264f ph=7f33 c=false]
n=832 [h=9998 ph=79bf c=true]
n=833 [h=155e ph=9998 c=true]
n=834 [h=4f34 ph=155e c=true]
n=835 [h=6e13 ph=4f34 c=true][h=338d ph=4f34 c=false]
n=836 [h=34cb ph=6e13 c=true]
n=837 [h=820c ph=34cb c=true]
n=838 [h=1cec ph=820c c=true]
n=839 [h=7fc3 ph=1cec c=true]
n=840 [h=3cfb ph=7fc3 c=true]
n=841 [h=5765 ph=3cfb c=false][h=3e74 ph=3cfb c=true]
n=842 [h=6ca2 ph=3e74 c=true]
n=843 [h=24f2 ph=6ca2 c=true]
n=844 [h=438f ph=24f2 c=true]
n=845 [h=3241 ph=438f c=true]
n=846 [h=65ad ph=3241 c=true][h=74b1 ph=3241 c=false]
n=847 [h=2d6f ph=65ad c=true]
n=848 [h=4b77 ph=2d6f c=true]
n=849 [h=1d88 ph=4b77 c=true]
n=850 [h=316d ph=1d88 c=true]
n=851 [h=6192 ph=316d c=true]
n=852 [h=38a2 ph=6192 c=true]
n=853 [h=2186 ph=38a2 c=true]
n=854 [h=4dc6 ph=2186 c=true]
n=855 [h=1099 ph=4dc6 c=true]
n=856 [h=6a51 ph=1099 c=true]
n=857 [h=50fa ph=6a51 c=true]
n=858 [h=1f90 ph=50fa c=true]
n=859 [h=3ac3 ph=1f90 c=true][h=7d8c ph=1f90 c=false]
n=860 [h=7210 ph=3ac3 c=true]
n=861 [h=6917 ph=7210 c=true]
n=862 [h=73c5 ph=6917 c=true][h=7af5 ph=6917 c=false]
n=863 [h=7885 ph=73c5 c=true]
n=864 [h=74f0 ph=7885 c=true]
n=865 [h=6197 ph=74f0 c=true]
n=866 [h=2664 ph=6197 c=true]
n=867 [h=1c51 ph=2664 c=true]
n=868 [h=68ef ph=1c51 c=true]
n=869 [h=2ffd ph=68ef c=true]
n=870 [h=69d5 ph=2ffd c=true]
n=871 [h=61b2 ph=69d5 c=true]
n=872 [h=21d1 ph=61b2 c=true]
n=873 [h=49d3 ph=21d1 c=true]
n=874 [h=18a9 ph=49d3 c=true]
n=875 [h=5365 ph=18a9 c=false][h=2f8e ph=18a9 c=true]
n=876 [h=af55 ph=5365 c=false][h=4704 ph=2f8e c=true]
n=877 [h=5723 ph=4704 c=true]
n=878 [h=76e4 ph=5723 c=true]
n=879 [h=3f88 ph=76e4 c=true]
n=880 [h=1bac ph=3f88 c=true]
n=881 [h=3505 ph=1bac c=true]
n=882 [h=2f1b ph=3505 c=true]
n=883 [h=4a20 ph=2f1b c=true]
n=884 [h=35b5 ph=4a20 c=false][h=7451 ph=4a20 c=true]
n=885 [h=5c8e ph=7451 c=true]
n=886 [h=72f2 ph=5c8e c=true]
n=887 [h=f3be ph=72f2 c=true]
n=888 [h=7015 ph=f3be c=true]
n=889 [h=2465 ph=7015 c=true]
n=890 [h=63ba ph=2465 c=true]
n=891 [h=741b ph=63ba c=true]
n=892 [h=15f7 ph=741b c=true]
n=893 [h=2ba5 ph=15f7 c=true]
n=894 [h=2cce ph=2ba5 c=true]
n=895 [h=54b0 ph=2cce c=false][h=5bc1 ph=2cce c=true]
n=896 [h=7862 ph=5bc1 c=true]
n=897 [h=1704 ph=7862 c=true]
n=898 [h=5ba0 ph=1704 c=true]
n=899 [h=602a ph=5ba0 c=true]
n=900 [h=70e5 ph=602a c=true]
n=901 [h=3965 ph=70e5 c=true]
n=902 [h=40dd ph=3965 c=true]
n=903 [h=2832 ph=40dd c=true]
n=904 [h=5380 ph=2832 c=true]
n=905 [h=63e3 ph=5380 c=true]
n=906 [h=761d ph=63e3 c=true]
n=907 [h=3d28 ph=761d c=true]
n=908 [h=9bb6 ph=3d28 c=true]
n=909 [h=4224 ph=9bb6 c=true]
n=910 [h=45f4 ph=4224 c=true]
n=911 [h=6338 ph=45f4 c=true]
n=912 [h=4fdb ph=6338 c=true]
n=913 [h=abf3 ph=4fdb c=true]
n=914 [h=3f6d ph=abf3 c=true][h=27e7 ph=abf3 c=false]
n=915 [h=603f ph=3f6d c=true]
n=916 [h=5e67 ph=603f c=false][h=29b1 ph=603f c=true]
n=917 [h=24aa ph=29b1 c=true]
n=918 [h=3917 ph=24aa c=true]
n=919 [h=31fe ph=3917 c=true]
n=920 [h=3fcc ph=31fe c=true]
n=921 [h=7979 ph=3fcc c=true]
n=922 [h=1543 ph=7979 c=true]
n=923 [h=3fce ph=1543 c=true]
n=924 [h=1138 ph=3fce c=true]
n=925 [h=1b8f ph=1138 c=true]
n=926 [h=45c7 ph=1b8f c=true]
n=927 [h=74b2 ph=45c7 c=true]
n=928 [h=6b71 ph=74b2 c=false][h=6e5f ph=74b2 c=true]
n=929 [h=513c ph=6e5f c=true]
n=930 [h=51b5 ph=513c c=true]
n=931 [h=13da ph=51b5 c=true]
n=932 [h=5d95 ph=13da c=true]
n=933 [h=1718 ph=5d95 c=true][h=31b2 ph=5d95 c=false]
n=934 [h=2315 ph=31b2 c=false][h=140e ph=1718 c=true]
n=935 [h=ada8 ph=140e c=true]
n=936 [h=7d95 ph=ada8 c=true]
n=937 [h=4ec8 ph=7d95 c=true]
n=938 [h=6bcf ph=4ec8 c=true]
n=939 [h=45e1 ph=6bcf c=true]
n=940 [h=2f5a ph=45e1 c=true]
n=941 [h=5413 ph=2f5a c=true]
n=942 [h=2552 ph=5413 c=true]
n=943 [h=3194 ph=2552 c=true]
n=944 [h=7347 ph=3194 c=true]
n=945 [h=6009 ph=7347 c=true]
n=946 [h=1581 ph=6009 c=false][h=771e ph=6009 c=true]
n=947 [h=7cf3 ph=771e c=true]
n=948 [h=5011 ph=7cf3 c=true]
n=949 [h=b194 ph=5011 c=true]
n=950 [h=42e6 ph=b194 c=true]
n=951 [h=4eac ph=42e6 c=true]
n=952 [h=673a ph=4eac c=true]
n=953 [h=6d2f ph=673a c=true]
n=954 [h=aa8a ph=6d2f c=true]
n=955 [h=5e71 ph=aa8a c=true]
n=956 [h=71df ph=5e71 c=true]
n=957 [h=752a ph=71df c=true]
n=958 [h=56d3 ph=752a c=true]
n=959 [h=1495 ph=56d3 c=true]
n=960 [h=21a6 ph=1495 c=true]
n=961 [h=161c ph=21a6 c=true][h=46a2 ph=21a6 c=false]
n=962 [h=3dd1 ph=161c c=true]
n=963 [h=2b40 ph=3dd1 c=true]
n=964 [h=315e ph=2b40 c=true]
n=965 [h=5a76 ph=315e c=false][h=a64a ph=315e c=true]
n=966 [h=43b4 ph=a64a c=true]
n=967 [h=3b87 ph=43b4 c=true]
n=968 [h=6158 ph=3b87 c=true]
n=969 [h=7403 ph=6158 c=true]
n=970 [h=3841 ph=7403 c=true]
n=971 [h=693f ph=3841 c=true]
n=972 [h=60b8 ph=693f c=true]
n=973 [h=41be ph=60b8 c=false][h=7f09 ph=60b8 c=false][h=7352 ph=60b8 c=true]
n=974 [h=4a7c ph=7352 c=true]
n=975 [h=301a ph=4a7c c=true]
n=976 [h=6fe3 ph=301a c=true]
n=977 [h=6ca1 ph=6fe3 c=true]
n=978 [h=6c38 ph=6ca1 c=false][h=276b ph=6ca1 c=true]
n=979 [h=62d6 ph=276b c=true]
n=980 [h=15c0 ph=62d6 c=true]
n=981 [h=5670 ph=15c0 c=true]
n=982 [h=3609 ph=5670 c=true]
n=983 [h=6ca3 ph=3609 c=true]
n=984 [h=5046 ph=6ca3 c=true][h=1bd9 ph=6ca3 c=false]
n=985 [h=777f ph=5046 c=true]
n=986 [h=352d ph=777f c=false][h=65d3 ph=777f c=true]
n=987 [h=78e4 ph=65d3 c=true]
n=988 [h=27fd ph=78e4 c=true]
n=989 [h=26fd ph=27fd c=true]
n=990 [h=1320 ph=26fd c=true]
n=991 [h=3129 ph=1320 c=true]
n=992 [h=25bc ph=3129 c=false][h=e646 ph=3129 c=true]
n=993 [h=1e5e ph=e646 c=true]
n=994 [h=128d ph=1e5e c=true]
n=995 [h=2168 ph=128d c=true]
n=996 [h=67c6 ph=2168 c=false][h=28e6 ph=2168 c=true]
n=997 [h=68c3 ph=28e6 c=true]
n=998 [h=78ac ph=68c3 c=true]
n=999 [h=5008 ph=78ac c=true]
n=1000 [h=1de8 ph=5008 c=true]
n=1001 [h=3366 ph=1de8 c=true]
n=1002 [h=5279 ph=3366 c=true]
n=1003 [h=43ca ph=5279 c=true]
n=1004 [h=1fd6 ph=43ca c=true]
n=1005 [h=74db ph=1fd6 c=true][h=34b9 ph=1fd6 c=false]
n=1006 [h=6d7c ph=74db c=true]
n=1007 [h=2780 ph=6d7c c=true]
n=1008 [h=3383 ph=2780 c=true]
n=1009 [h=df20 ph=3383 c=true]
n=1010 [h=1218 ph=df20 c=true]
n=1011 [h=d13f ph=1218 c=true]
n=1012 [h=4578 ph=d13f c=true][h=67d0 ph=d13f c=false]
n=1013 [h=14bd ph=4578 c=true]
n=1014 [h=5534 ph=14bd c=true]
n=1015 [h=1117 ph=5534 c=false][h=3c5b ph=5534 c=true]
n=1016 [h=3d2d ph=3c5b c=true]
n=1017 [h=7ae0 ph=3d2d c=false][h=4066 ph=3d2d c=true]
n=1018 [h=159e ph=4066 c=true]
n=1019 [h=76b2 ph=159e c=true]
n=1020 [h=11a1 ph=76b2 c=true]
n=1021 [h=6edd ph=11a1 c=true]
n=1022 [h=2ad0 ph=6edd c=true]
n=1023 [h=d97d ph=2ad0 c=true]
n=1024 [h=6c56 ph=d97d c=true]
n=1025 [h=658e ph=6c56 c=true]
n=1026 [h=4473 ph=658e c=true]
n=1027 [h=4aa8 ph=4473 c=true]
n=1028 [h=11bb ph=4aa8 c=true]
n=1029 [h=7b47 ph=11bb c=true][h=4554 ph=11bb c=false]
n=1030 [h=5edd ph=7b47 c=true]
n=1031 [h=4cab ph=5edd c=true]
n=1032 [h=5b53 ph=4cab c=true][h=7d05 ph=4cab c=false]
n=1033 [h=6c03 ph=5b53 c=true]
n=1034 [h=3796 ph=6c03 c=true]
n=1035 [h=14c8 ph=3796 c=true]
n=1036 [h=6142 ph=14c8 c=true][h=5a2e ph=14c8 c=false]
n=1037 [h=7cf9 ph=6142 c=true]
n=1038 [h=a28a ph=7cf9 c=true]
n=1039 [h=4cf9 ph=a28a c=true]
n=1040 [h=48fc ph=4cf9 c=true]
n=1041 [h=2d99 ph=48fc c=true]
n=1042 [h=6eef ph=2d99 c=true]
n=1043 [h=327c ph=6eef c=true]
n=1044 [h=58e1 ph=327c c=true][h=4bbc ph=327c c=false]
n=1045 [h=6e25 ph=58e1 c=true]
n=1046 [h=6214 ph=6e25 c=true]
n=1047 [h=65e6 ph=6214 c=true]
n=1048 [h=2377 ph=65e6 c=true]
n=1049 [h=7368 ph=2377 c=true]
n=1050 [h=39f6 ph=7368 c=true]
n=1051 [h=68fa ph=39f6 c=true][h=3d72 ph=39f6 c=false]
n=1052 [h=2766 ph=68fa c=true]
n=1053 [h=77d7 ph=2766 c=true]
n=1054 [h=4aca ph=77d7 c=false][h=982d ph=77d7 c=true]
n=1055 [h=735c ph=982d c=true]
n=1056 [h=7d20 ph=735c c=true]
n=1057 [h=5e62 ph=7d20 c=true]
n=1058 [h=5760 ph=5e62 c=true]
n=1059 [h=32fe ph=5760 c=true]
n=1060 [h=7c17 ph=32fe c=true]
n=1061 [h=1f42 ph=7c17 c=true]
n=1062 [h=1695 ph=1f42 c=true]
n=1063 [h=d83d ph=1695 c=true]
n=1064 [h=7a94 ph=d83d c=false][h=12f6 ph=d83d c=true]
n=1065 [h=5c6a ph=12f6 c=true]
n=1066 [h=6619 ph=5c6a c=true]
n=1067 [h=47ce ph=6619 c=true]
n=1068 [h=1a59 ph=47ce c=false][h=58c9 ph=47ce c=true]
n=1069 [h=191d ph=58c9 c=false][h=13c1 ph=58c9 c=false][h=70d3 ph=58c9 c=true]
n=1070 [h=6c5c ph=70d3 c=true]
n=1071 [h=5197 ph=6c5c c=true]
n=1072 [h=45c3 ph=5197 c=true]
n=1073 [h=771a ph=45c3 c=true]
n=1074 [h=5e26 ph=771a c=false][h=644f ph=771a c=true]
n=1075 [h=63ef ph=644f c=true]
n=1076 [h=1b5e ph=63ef c=true]
n=1077 [h=7ccf ph=1b5e c=true]
n=1078 [h=3622 ph=7ccf c=true]
n=1079 [h=444d ph=3622 c=true]
n=1080 [h=5d6a ph=444d c=true]
n=1081 [h=1bd8 ph=5d6a c=true]
n=1082 [h=7c4e ph=1bd8 c=true]
n=1083 [h=2d4b ph=7c4e c=true]
n=1084 [h=482b ph=2d4b c=true]
n=1085 [h=68cf ph=482b c=true]
n=1086 [h=3f86 ph=68cf c=true]
n=1087 [h=35b3 ph=3f86 c=true]
n=1088 [h=75e7 ph=35b3 c=true]
n=1089 [h=3154 ph=75e7 c=true]
n=1090 [h=2cd0 ph=3154 c=true]
n=1091 [h=65c6 ph=2cd0 c=true]
n=1092 [h=117b ph=65c6 c=true]
n=1093 [h=6411 ph=117b c=true]
n=1094 [h=3693 ph=6411 c=false][h=2396 ph=6411 c=true]
n=1095 [h=2e0a ph=2396 c=true]
n=1096 [h=4858 ph=2e0a c=true][h=2026 ph=2e0a c=false]
n=1097 [h=32eb ph=4858 c=true]
n=1098 [h=70e1 ph=32eb c=true]
n=1099 [h=3acb ph=70e1 c=true]
n=1100 [h=56a9 ph=3acb c=true]
n=1101 [h=57c8 ph=56a9 c=true]
n=1102 [h=7089 ph=57c8 c=true]
n=1103 [h=4013 ph=7089 c=true]
n=1104 [h=2e95 ph=4013 c=true]
n=1105 [h=5ead ph=2e95 c=true]
n=1106 [h=73f7 ph=5ead c=true]
n=1107 [h=2046 ph=73f7 c=true]
n=1108 [h=1ee3 ph=2046 c=false][h=3def ph=2046 c=true]
n=1109 [h=3a3e ph=3def c=true]
n=1110 [h=10f9 ph=3a3e c=true]
n=1111 [h=70b9 ph=10f9 c=true]
n=1112 [h=b486 ph=70b9 c=true]
n=1113 [h=5620 ph=b486 c=false][h=940a ph=b486 c=false][h=6e60 ph=b486 c=true]
n=1114 [h=314b ph=6e60 c=true]
n=1115 [h=32f5 ph=314b c=true]
n=1116 [h=3bdc ph=32f5 c=true]
n=1117 [h=1e43 ph=3bdc c=true]
n=1118 [h=5ecc ph=1e43 c=true]
n=1119 [h=68d1 ph=5ecc c=true]
n=1120 [h=7c71 ph=68d1 c=true]
n=1121 [h=1032 ph=7c71 c=true]
n=1122 [h=3096 ph=1032 c=true]
n=1123 [h=22a9 ph=3096 c=true]
n=1124 [h=43cb ph=22a9 c=true]
n=1125 [h=4499 ph=43cb c=true]
n=1126 [h=4d31 ph=4499 c=true][h=422f ph=4499 c=false]
n=1127 [h=6fd1 ph=4d31 c=true]
n=1128 [h=56aa ph=6fd1 c=true]
n=1129 [h=1b23 ph=56aa c=true]
n=1130 [h=f54c ph=1b23 c=true]
n=1131 [h=2a15 ph=f54c c=true]
n=1132 [h=5db0 ph=2a15 c=true]
n=1133 [h=1d38 ph=5db0 c=true]
n=1134 [h=1307 ph=1d38 c=true]
n=1135 [h=65ef ph=1307 c=true]
n=1136 [h=7c57 ph=65ef c=true]
n=1137 [h=1e84 ph=7c57 c=true]
n=1138 [h=4e65 ph=1e84 c=false][h=5bc1 ph=1e84 c=true]
n=1139 [h=5546 ph=5bc1 c=true]
n=1140 [h=6ee8 ph=5546 c=false][h=94d8 ph=5546 c=true]
n=1141 [h=50a6 ph=94d8 c=true]
n=1142 [h=49e3 ph=50a6 c=true]
n=1143 [h=f84e ph=49e3 c=true]
n=1144 [h=1886 ph=f84e c=true]
n=1145 [h=5e1d ph=1886 c=true]
n=1146 [h=725c ph=5e1d c=true]
n=1147 [h=6b4d ph=725c c=true]
n=1148 [h=6539 ph=6b4d c=true]
n=1149 [h=63bf ph=6539 c=true]
n=1150 [h=5a0a ph=63bf c=true]
n=1151 [h=17bf ph=5a0a c=true]
n=1152 [h=71dc ph=17bf c=true]
n=1153 [h=7012 ph=71dc c=true]
n=1154 [h=5930 ph=7012 c=true]
n=1155 [h=1fa2 ph=5930 c=true]
n=1156 [h=ea31 ph=1fa2 c=true]
n=1157 [h=2a60 ph=ea31 c=true]
n=1158 [h=3c86 ph=2a60 c=true]
n=1159 [h=4805 ph=3c86 c=true]
n=1160 [h=3bbc ph=4805 c=true]
n=1161 [h=8e8b ph=3bbc c=true]
n=1162 [h=61f6 ph=8e8b c=true]
n=1163 [h=4207 ph=61f6 c=true]
n=1164 [h=6672 ph=4207 c=true]
n=1165 [h=1105 ph=6672 c=true]
n=1166 [h=753e ph=1105 c=true]
n=1167 [h=259d ph=753e c=true]
n=1168 [h=3694 ph=259d c=true]
n=1169 [h=4a99 ph=3694 c=true]
n=1170 [h=12fa ph=4a99 c=true]
n=1171 [h=44cd ph=12fa c=true]
n=1172 [h=1e64 ph=44cd c=true]
n=1173 [h=4763 ph=1e64 c=true]
n=1174 [h=408e ph=4763 c=true]
n=1175 [h=61b4 ph=408e c=true]
n=1176 [h=4283 ph=61b4 c=true]
n=1177 [h=5d8a ph=4283 c=true][h=1772 ph=4283 c=false]
n=1178 [h=6cbf ph=5d8a c=true]
n=1179 [h=6834 ph=6cbf c=true]
n=1180 [h=415c ph=6834 c=true]
n=1181 [h=6a48 ph=415c c=true][h=28b6 ph=415c c=false]
n=1182 [h=1268 ph=6a48 c=true]
n=1183 [h=7ac8 ph=1268 c=true]
n=1184 [h=4684 ph=7ac8 c=true]
n=1185 [h=9dd8 ph=4684 c=true]
n=1186 [h=5a7e ph=9dd8 c=true]
n=1187 [h=6fbd ph=5a7e c=true]
n=1188 [h=7aaf ph=6fbd c=true]
n=1189 [h=3ce3 ph=7aaf c=true]
n=1190 [h=5f7b ph=3ce3 c=true]
n=1191 [h=559e ph=5f7b c=true]
n=1192 [h=5ae8 ph=559e c=true]
n=1193 [h=3bc9 ph=5ae8 c=true]
n=1194 [h=414c ph=3bc9 c=true]
n=1195 [h=3c5e ph=414c c=true]
n=1196 [h=6c3d ph=3c5e c=true]
n=1197 [h=19a5 ph=6c3d c=true][h=4d37 ph=6c3d c=false]
n=1198 [h=4dbf ph=4d37 c=false][h=b88f ph=19a5 c=true]
n=1199 [h=69ad ph=b88f c=true]
n=1200 [h=565d ph=69ad c=true]
n=1201 [h=5509 ph=565d c=true]
n=1202 [h=2715 ph=5509 c=true]
n=1203 [h=2dfc ph=2715 c=true]
n=1204 [h=16d1 ph=2dfc c=true]
n=1205 [h=633d ph=16d1 c=true]
n=1206 [h=4c82 ph=633d c=true]
n=1207 [h=6e10 ph=4c82 c=true]
n=1208 [h=1ef4 ph=6e10 c=true]
n=1209 [h=4abb ph=1ef4 c=true]
n=1210 [h=1f49 ph=4abb c=true]
n=1211 [h=279b ph=1f49 c=true]
n=1212 [h=64f4 ph=279b c=true]
n=1213 [h=226b ph=64f4 c=true]
n=1214 [h=5647 ph=226b c=true]
n=1215 [h=54c7 ph=5647 c=true][h=69be ph=5647 c=false][h=2d9a ph=5647 c=false]
n=1216 [h=51b8 ph=54c7 c=true]
n=1217 [h=78bc ph=51b8 c=true]
n=1218 [h=bcc6 ph=78bc c=true]
n=1219 [h=6852 ph=bcc6 c=true]
n=1220 [h=6040 ph=6852 c=true]
n=1221 [h=24cd ph=6040 c=false][h=46f0 ph=6040 c=true][h=5452 ph=6040 c=false]
n=1222 [h=4ac6 ph=46f0 c=true]
n=1223 [h=4041 ph=4ac6 c=true]
n=1224 [h=23a5 ph=4041 c=false][h=5989 ph=4041 c=true]
n=1225 [h=62ec ph=5989 c=true][h=2273 ph=23a5 c=false]
n=1226 [h=1b52 ph=62ec c=true]
n=1227 [h=16b8 ph=1b52 c=true]
n=1228 [h=4a9b ph=16b8 c=true]
n=1229 [h=1396 ph=4a9b c=true]
n=1230 [h=450e ph=1396 c=true]
n=1231 [h=290e ph=450e c=true]
n=1232 [h=6f20 ph=290e c=true]
n=1233 [h=6d52 ph=6f20 c=true]
n=1234 [h=6a78 ph=6d52 c=true]
n=1235 [h=4a37 ph=6a78 c=false][h=12e7 ph=6a78 c=true]
n=1236 [h=1995 ph=12e7 c=true][h=2451 ph=12e7 c=false]
n=1237 [h=7bc9 ph=1995 c=true]
n=1238 [h=4118 ph=7bc9 c=true]
n=1239 [h=7f47 ph=4118 c=true]
n=1240 [h=3794 ph=7f47 c=true]
n=1241 [h=138e ph=3794 c=true]
n=1242 [h=30fd ph=138e c=true]
n=1243 [h=60c7 ph=30fd c=true]
n=1244 [h=79aa ph=60c7 c=true]
n=1245 [h=76f3 ph=79aa c=true]
n=1246 [h=5333 ph=76f3 c=true]
n=1247 [h=129e ph=5333 c=true]
n=1248 [h=2199 ph=129e c=false][h=4ea0 ph=129e c=true]
n=1249 [h=4e5e ph=4ea0 c=true]
n=1250 [h=1115 ph=4e5e c=true]
n=1251 [h=3551 ph=1115 c=true]
n=1252 [h=4935 ph=3551 c=true]
n=1253 [h=3b27 ph=4935 c=true]
n=1254 [h=3fb3 ph=3b27 c=true]
n=1255 [h=274a ph=3fb3 c=true][h=cf4b ph=3fb3 c=false]
n=1256 [h=14c3 ph=274a c=true]
n=1257 [h=185d ph=14c3 c=true]
n=1258 [h=2a66 ph=185d c=true]
n=1259 [h=45d7 ph=2a66 c=true]
n=1260 [h=235a ph=45d7 c=true]
n=1261 [h=38d0 ph=235a c=true]
n=1262 [h=52f8 ph=38d0 c=true]
n=1263 [h=2ac0 ph=52f8 c=true]
n=1264 [h=31c1 ph=2ac0 c=true]
n=1265 [h=3375 ph=31c1 c=true]
n=1266 [h=3461 ph=3375 c=true]
n=1267 [h=7723 ph=3461 c=true]
n=1268 [h=3107 ph=7723 c=true]
n=1269 [h=4a96 ph=3107 c=true]
n=1270 [h=79b9 ph=4a96 c=false][h=3c26 ph=4a96 c=true]
n=1271 [h=34dd ph=3c26 c=true]
n=1272 [h=2598 ph=34dd c=true]
n=1273 [h=40f8 ph=2598 c=true]
n=1274 [h=6272 ph=40f8 c=true]
n=1275 [h=30ee ph=6272 c=true]
n=1276 [h=5b1a ph=30ee c=true]
n=1277 [h=4311 ph=5b1a c=true]
n=1278 [h=ad95 ph=4311 c=true]
n=1279 [h=3ca4 ph=ad95 c=true]
n=1280 [h=7daa ph=3ca4 c=false][h=18a1 ph=3ca4 c=true]
n=1281 [h=407a ph=18a1 c=true]
n=1282 [h=f614 ph=407a c=true][h=4e86 ph=407a c=false]
n=1283 [h=239c ph=f614 c=false][h=5b32 ph=f614 c=true][h=33e0 ph=f614 c=false]
n=1284 [h=3bdc ph=5b32 c=true]
n=1285 [h=4008 ph=3bdc c=true]
n=1286 [h=103c ph=4008 c=true]
n=1287 [h=42f8 ph=103c c=false][h=6c14 ph=103c c=true]
n=1288 [h=7dec ph=6c14 c=true]
n=1289 [h=61c5 ph=7dec c=true]
n=1290 [h=20e9 ph=61c5 c=false][h=1803 ph=61c5 c=true]
n=1291 [h=548d ph=1803 c=true]
n=1292 [h=51b4 ph=548d c=true]
n=1293 [h=2ee8 ph=51b4 c=true]
n=1294 [h=2d67 ph=2ee8 c=true]
n=1295 [h=bf35 ph=2d67 c=true]
n=1296 [h=3e75 ph=bf35 c=true][h=77e6 ph=bf35 c=false]
n=1297 [h=4f9a ph=3e75 c=true]
n=1298 [h=4fe4 ph=4f9a c=true]
n=1299 [h=76fa ph=4fe4 c=true]
n=1300 [h=4012 ph=76fa c=false][h=6d57 ph=76fa c=true]
n=1301 [h=1cd3 ph=6d57 c=true]
n=1302 [h=1d10 ph=1cd3 c=false][h=7a73 ph=1cd3 c=true]
n=1303 [h=3371 ph=7a73 c=true][h=2e92 ph=7a73 c=false]
n=1304 [h=73cb ph=3371 c=true]
n=1305 [h=1560 ph=73cb c=true]
n=1306 [h=711c ph=1560 c=true]
n=1307 [h=2878 ph=711c c=true]
n=1308 [h=358c ph=2878 c=true]
n=1309 [h=6230 ph=358c c=true]
n=1310 [h=3f51 ph=6230 c=false][h=4e90 ph=6230 c=true]
n=1311 [h=6e2e ph=4e90 c=true]
n=1312 [h=65cf ph=6e2e c=true][h=585d ph=6e2e c=false]
n=1313 [h=762d ph=65cf c=true]
n=1314 [h=1d25 ph=762d c=true]
n=1315 [h=f87f ph=1d25 c=true]
n=1316 [h=6661 ph=f87f c=true]
n=1317 [h=531e ph=6661 c=true]
n=1318 [h=6566 ph=531e c=false][h=3b00 ph=531e c=true]
n=1319 [h=118c ph=3b00 c=true]
n=1320 [h=1b61 ph=118c c=true]
n=1321 [h=3cd0 ph=1b61 c=true]
n=1322 [h=71e5 ph=3cd0 c=true]
n=1323 [h=716d ph=71e5 c=true]
n=1324 [h=3c49 ph=716d c=true]
n=1325 [h=6bb6 ph=3c49 c=true]
n=1326 [h=51f6 ph=6bb6 c=true]
n=1327 [h=291c ph=51f6 c=true]
n=1328 [h=6bab ph=291c c=true]
n=1329 [h=35c6 ph=6bab c=true]
n=1330 [h=724f ph=35c6 c=true]
n=1331 [h=5326 ph=724f c=true]
n=1332 [h=49f3 ph=5326 c=true]
n=1333 [h=3a4e ph=49f3 c=true]
n=1334 [h=3dbc ph=3a4e c=true]
n=1335 [h=5a60 ph=3dbc c=true]
n=1336 [h=4951 ph=5a60 c=true]
n=1337 [h=7428 ph=4951 c=true]
n=1338 [h=5b58 ph=7428 c=true]
n=1339 [h=1fea ph=5b58 c=true]
n=1340 [h=f0eb ph=1fea c=true]
n=1341 [h=37b3 ph=f0eb c=true]
n=1342 [h=5bdf ph=37b3 c=true]
n=1343 [h=3e08 ph=5bdf c=true]
n=1344 [h=3883 ph=3e08 c=true][h=23f8 ph=3e08 c=false]
n=1345 [h=74cf ph=3883 c=true]
n=1346 [h=5cb1 ph=74cf c=true]
n=1347 [h=6402 ph=5cb1 c=true]
n=1348 [h=646a ph=6402 c=true]
n=1349 [h=246a ph=646a c=true]
n=1350 [h=61c6 ph=246a c=true]
n=1351 [h=1725 ph=61c6 c=true]
n=1352 [h=7f40 ph=1725 c=true]
n=1353 [h=642f ph=7f40 c=true]
n=1354 [h=7d25 ph=642f c=true]
n=1355 [h=7f51 ph=7d25 c=true]
n=1356 [h=6372 ph=7f51 c=true]
n=1357 [h=6296 ph=6372 c=true]
n=1358 [h=5f87 ph=6296 c=true]
n=1359 [h=7953 ph=5f87 c=true]
n=1360 [h=6b2d ph=7953 c=true]
n=1361 [h=4f2b ph=6b2d c=true]
n=1362 [h=a19d ph=4f2b c=true]
n=1363 [h=2cc8 ph=a19d c=true]
n=1364 [h=9af4 ph=2cc8 c=true]
n=1365 [h=2ea5 ph=9af4 c=true]
n=1366 [h=6acf ph=2ea5 c=true]
n=1367 [h=52bf ph=6acf c=true]
n=1368 [h=5b29 ph=52bf c=true]
n=1369 [h=4c1f ph=5b29 c=true]
n=1370 [h=6207 ph=4c1f c=true]
n=1371 [h=25cb ph=6207 c=true]
n=1372 [h=a696 ph=25cb c=true]
n=1373 [h=162a ph=a696 c=true]
n=1374 [h=1ca4 ph=162a c=true]
n=1375 [h=1799 ph=1ca4 c=true]
n=1376 [h=7dab ph=1799 c=true]
n=1377 [h=120c ph=7dab c=true]
n=1378 [h=58a9 ph=120c c=true][h=73df ph=120c c=false]
n=1379 [h=5020 ph=58a9 c=true]
n=1380 [h=52ed ph=5020 c=true]
n=1381 [h=2dcd ph=52ed c=true]
n=1382 [h=663f ph=2dcd c=true]
n=1383 [h=7c4b ph=663f c=true][h=32cd ph=663f c=false]
n=1384 [h=641a ph=7c4b c=true]
n=1385 [h=242d ph=641a c=true]
n=1386 [h=fc34 ph=242d c=true]
n=1387 [h=4a97 ph=fc34 c=true]
n=1388 [h=7e58 ph=4a97 c=true]
n=1389 [h=5ebc ph=7e58 c=true]
n=1390 [h=3c89 ph=5ebc c=true][h=26e1 ph=5ebc c=false]
n=1391 [h=2d63 ph=3c89 c=true]
n=1392 [h=46b7 ph=2d63 c=true]
n=1393 [h=c385 ph=46b7 c=true]
n=1394 [h=2032 ph=c385 c=true]
n=1395 [h=4fb0 ph=2032 c=true]
n=1396 [h=4874 ph=4fb0 c=true][h=3a8d ph=4fb0 c=false]
n=1397 [h=5923 ph=4874 c=true]
n=1398 [h=2936 ph=5923 c=true]
n=1399 [h=6a02 ph=2936 c=true]
n=1400 [h=336c ph=6a02 c=true]
n=1401 [h=2076 ph=336c c=true]
n=1402 [h=53ba ph=2076 c=true]
n=1403 [h=6203 ph=53ba c=true]
n=1404 [h=7177 ph=6203 c=false][h=9e41 ph=6203 c=true]
n=1405 [h=5f80 ph=9e41 c=true]
n=1406 [h=440e ph=5f80 c=true]
n=1407 [h=571f ph=440e c=true]
n=1408 [h=15d3 ph=571f c=true]
n=1409 [h=4e9b ph=15d3 c=true]
n=1410 [h=7567 ph=4e9b c=true]
n=1411 [h=456c ph=7567 c=true]
n=1412 [h=2e9c ph=456c c=true]
n=1413 [h=616f ph=2e9c c=true]
n=1414 [h=7bfe ph=616f c=true]
n=1415 [h=602d ph=7bfe c=true]
n=1416 [h=20a3 ph=602d c=true]
n=1417 [h=1f8c ph=20a3 c=true]
n=1418 [h=6100 ph=1f8c c=true]
n=1419 [h=611d ph=6100 c=true]
n=1420 [h=491d ph=611d c=true]
n=1421 [h=65ea ph=491d c=true]
n=1422 [h=61b2 ph=65ea c=true]
n=1423 [h=5a23 ph=61b2 c=true]
n=1424 [h=27a2 ph=5a23 c=true]
n=1425 [h=6323 ph=27a2 c=true]
n=1426 [h=756d ph=6323 c=true]
n=1427 [h=4710 ph=756d c=true]
n=1428 [h=4180 ph=4710 c=true]
n=1429 [h=67d2 ph=4180 c=true]
n=1430 [h=149a ph=67d2 c=true]
n=1431 [h=19b0 ph=149a c=true]
n=1432 [h=26ae ph=19b0 c=true]
n=1433 [h=f079 ph=26ae c=true]
n=1434 [h=3f10 ph=f079 c=true]
n=1435 [h=57f9 ph=3f10 c=true]
n=1436 [h=1f65 ph=57f9 c=true]
n=1437 [h=f6ed ph=1f65 c=true]
n=1438 [h=2e59 ph=f6ed c=true]
n=1439 [h=2394 ph=2e59 c=true]
n=1440 [h=68eb ph=2394 c=true][h=19db ph=2394 c=false][h=23ec ph=2394 c=false]
n=1441 [h=7ffa ph=68eb c=true]
n=1442 [h=4747 ph=7ffa c=true]
n=1443 [h=6aec ph=4747 c=true]
n=1444 [h=12d9 ph=6aec c=false][h=75e9 ph=6aec c=true]
n=1445 [h=75d8 ph=75e9 c=true]
n=1446 [h=67a9 ph=75d8 c=true]
n=1447 [h=2a41 ph=67a9 c=true]
n=1448 [h=297e ph=2a41 c=true]
n=1449 [h=59b9 ph=297e c=true][h=4957 ph=297e c=false]
n=1450 [h=2325 ph=59b9 c=true]
n=1451 [h=1862 ph=2325 c=true]
n=1452 [h=c406 ph=1862 c=true]
n=1453 [h=113e ph=c406 c=true]
n=1454 [h=7ed3 ph=113e c=true]
n=1455 [h=312f ph=7ed3 c=true]
n=1456 [h=1c53 ph=312f c=true]
n=1457 [h=788e ph=1c53 c=true]
n=1458 [h=7328 ph=788e c=true]
n=1459 [h=62b6 ph=7328 c=true]
n=1460 [h=4e2d ph=62b6 c=true]
n=1461 [h=6771 ph=4e2d c=true]
n=1462 [h=4933 ph=6771 c=true][h=251a ph=6771 c=false]
n=1463 [h=1757 ph=4933 c=true]
n=1464 [h=7014 ph=1757 c=true]
n=1465 [h=12a2 ph=7014 c=true]
n=1466 [h=650c ph=12a2 c=false][h=6203 ph=12a2 c=true]
n=1467 [h=9514 ph=6203 c=true]
n=1468 [h=4bfc ph=9514 c=true]
n=1469 [h=2ba3 ph=4bfc c=true]
n=1470 [h=1e66 ph=2ba3 c=true]
n=1471 [h=1187 ph=1e66 c=true]
n=1472 [h=6adf ph=1187 c=true]
n=1473 [h=4fe0 ph=6adf c=true]
n=1474 [h=2231 ph=4fe0 c=true]
n=1475 [h=2650 ph=2231 c=true]
n=1476 [h=5c83 ph=2650 c=true]
n=1477 [h=770b ph=5c83 c=true]
n=1478 [h=5ef3 ph=770b c=true]
n=1479 [h=613c ph=5ef3 c=true][h=4e42 ph=5ef3 c=false]
n=1480 [h=ae86 ph=613c c=true]
n=1481 [h=73d9 ph=ae86 c=true]
n=1482 [h=4ca2 ph=73d9 c=true]
n=1483 [h=32b4 ph=4ca2 c=true]
n=1484 [h=711c ph=32b4 c=true]
n=1485 [h=f726 ph=711c c=true]
n=1486 [h=3553 ph=f726 c=true]
n=1487 [h=59d7 ph=3553 c=true]
n=1488 [h=65f3 ph=59d7 c=true]
n=1489 [h=6ffc ph=65f3 c=true]
n=1490 [h=21e6 ph=6ffc c=true]
n=1491 [h=52ec ph=21e6 c=true]
n=1492 [h=46ff ph=52ec c=true]
n=1493 [h=779b ph=46ff c=true]
n=1494 [h=6e88 ph=779b c=true]
n=1495 [h=31a0 ph=6e88 c=true]
n=1496 [h=4953 ph=31a0 c=true][h=4d16 ph=31a0 c=false][h=438e ph=31a0 c=false]
n=1497 [h=a844 ph=4953 c=true]
n=1498 [h=7597 ph=a844 c=true]
n=1499 [h=3a50 ph=7597 c=true]
n=1500 [h=5ab5 ph=3a50 c=true]
n=1501 [h=1ce7 ph=5ab5 c=true]
n=1502 [h=6c3a ph=1ce7 c=true]
n=1503 [h=4e82 ph=6c3a c=true]
n=1504 [h=2256 ph=4e82 c=true]
n=1505 [h=7703 ph=2256 c=true]
n=1506 [h=5d06 ph=7703 c=true]
n=1507 [h=75c3 ph=5d06 c=false][h=2a4d ph=5d06 c=true]
n=1508 [h=5c08 ph=2a4d c=true]
n=1509 [h=5876 ph=5c08 c=true]
n=1510 [h=5ee4 ph=5876 c=true]
n=1511 [h=307f ph=5ee4 c=true]
n=1512 [h=38ec ph=307f c=true]
n=1513 [h=512c ph=38ec c=true]
n=1514 [h=77e4 ph=512c c=false][h=18bb ph=512c c=true]
n=1515 [h=18fd ph=18bb c=true]
n=1516 [h=2611 ph=18fd c=true]
n=1517 [h=2096 ph=2611 c=true][h=248e ph=2611 c=false]
n=1518 [h=26ce ph=2096 c=true]
n=1519 [h=3a22 ph=26ce c=true]
n=1520 [h=4eac ph=3a22 c=true]
n=1521 [h=7f14 ph=4eac c=true]
n=1522 [h=4589 ph=7f14 c=true]
n=1523 [h=55a9 ph=4589 c=true]
n=1524 [h=3a35 ph=55a9 c=true]
