n=0 [h=4d65 ph=0000 c=true]
n=1 [h=790a ph=4d65 c=true]
n=2 [h=31c4 ph=790a c=true]
n=3 [h=4b8a ph=31c4 c=true]
n=4 [h=6d78 ph=4b8a c=true]
n=5 [h=33cf ph=6d78 c=true]
n=6 [h=760a ph=33cf c=true]
n=7 [h=7073 ph=760a c=true]
n=8 [h=3813 ph=7073 c=false][h=1fb3 ph=7073 c=true]
n=9 [h=2e65 ph=1fb3 c=false][h=79d0 ph=1fb3 c=true]
n=10 [h=4ff1 ph=79d0 c=true]
n=11 [h=244d ph=4ff1 c=false][h=59a2 ph=4ff1 c=true]
n=12 [h=27ac ph=59a2 c=true]
n=13 [h=247c ph=27ac c=true]
n=14 [h=544e ph=247c c=true]
n=15 [h=283b ph=544e c=false][h=6e82 ph=544e c=true]
n=16 [h=1b4c ph=6e82 c=true]
n=17 [h=2bb9 ph=1b4c c=true]
n=18 [h=4673 ph=2bb9 c=true]
n=19 [h=6875 ph=4673 c=true][h=62a6 ph=4673 c=false]
n=20 [h=4f99 ph=6875 c=true]
n=21 [h=64ed ph=4f99 c=true]
n=22 [h=625d ph=64ed c=true]
n=23 [h=1bd9 ph=625d c=true]
n=24 [h=3a2e ph=1bd9 c=true]
n=25 [h=26bf ph=3a2e c=true]
n=26 [h=1ad3 ph=26bf c=true]
n=27 [h=342f ph=1ad3 c=true]
n=28 [h=2b89 ph=342f c=false][h=3b23 ph=342f c=true]
n=29 [h=734b ph=3b23 c=true]
n=30 [h=3459 ph=734b c=true]
n=31 [h=34a5 ph=3459 c=true]
n=32 [h=6eb5 ph=34a5 c=true]
n=33 [h=2d9c ph=6eb5 c=true][h=4eeb ph=6eb5 c=false]
n=34 [h=1ee6 ph=2d9c c=true]
n=35 [h=26a7 ph=1ee6 c=true]
n=36 [h=5ca1 ph=26a7 c=true]
n=37 [h=7613 ph=5ca1 c=true]
n=38 [h=2248 ph=7613 c=true]
n=39 [h=7788 ph=2248 c=true]
n=40 [h=1d5c ph=7788 c=true]
n=41 [h=795f ph=1d5c c=true]
n=42 [h=d2c7 ph=795f c=true]
n=43 [h=245b ph=d2c7 c=true]
n=44 [h=4af9 ph=245b c=true]
n=45 [h=6669 ph=4af9 c=true]
n=46 [h=4a20 ph=6669 c=false][h=5596 ph=6669 c=true]
n=47 [h=4fd1 ph=5596 c=true]
n=48 [h=2f6e ph=4fd1 c=true]
n=49 [h=435b ph=2f6e c=true]
n=50 [h=cb28 ph=435b c=true]
n=51 [h=56ef ph=cb28 c=true]
n=52 [h=4e88 ph=56ef c=true]
n=53 [h=3af8 ph=4e88 c=true]
n=54 [h=326a ph=3af8 c=true]
n=55 [h=6bb1 ph=326a c=true]
n=56 [h=4423 ph=6bb1 c=true]
n=57 [h=7182 ph=4423 c=true]
n=58 [h=713c ph=7182 c=true]
n=59 [h=3dc2 ph=713c c=true]
n=60 [h=1eaf ph=3dc2 c=true]
n=61 [h=51b0 ph=1eaf c=true]
n=62 [h=2d73 ph=51b0 c=true]
n=63 [h=cb38 ph=2d73 c=true]
n=64 [h=609b ph=cb38 c=true]
n=65 [h=7955 ph=609b c=true]
n=66 [h=367b ph=7955 c=true]
n=67 [h=2110 ph=367b c=true]
n=68 [h=cab9 ph=2110 c=true]
n=69 [h=14bc ph=cab9 c=true]
n=70 [h=20c8 ph=14bc c=true][h=3bc4 ph=14bc c=false]
n=71 [h=3d47 ph=20c8 c=true]
n=72 [h=512b ph=3d47 c=true]
n=73 [h=65d3 ph=512b c=true]
n=74 [h=f52c ph=65d3 c=true]
n=75 [h=85d6 ph=f52c c=true]
n=76 [h=7b5f ph=85d6 c=true]
n=77 [h=75dd ph=7b5f c=true]
n=78 [h=40f5 ph=75dd c=false][h=33d7 ph=75dd c=true]
n=79 [h=38df ph=33d7 c=true]
n=80 [h=49b8 ph=38df c=true][h=1684 ph=38df c=false]
n=81 [h=1b17 ph=49b8 c=true]
n=82 [h=417f ph=1b17 c=true]
n=83 [h=4c3f ph=417f c=true]
n=84 [h=5be6 ph=4c3f c=true]
n=85 [h=1779 ph=5be6 c=true]
n=86 [h=3db6 ph=1779 c=true]
n=87 [h=56e5 ph=3db6 c=true]
n=88 [h=8441 ph=56e5 c=true]
n=89 [h=1aa8 ph=8441 c=true]
n=90 [h=1e24 ph=1aa8 c=true][h=6607 ph=1aa8 c=false]
n=91 [h=7054 ph=1e24 c=true]
n=92 [h=5fdc ph=7054 c=true]
n=93 [h=6a08 ph=5fdc c=true]
n=94 [h=19b7 ph=6a08 c=true]
n=95 [h=40f6 ph=19b7 c=true]
n=96 [h=1dee ph=40f6 c=true]
n=97 [h=5d79 ph=1dee c=true]
n=98 [h=5e12 ph=5d79 c=true][h=63da ph=5d79 c=false]
n=99 [h=3082 ph=5e12 c=true]
n=100 [h=4f2b ph=3082 c=true]
n=101 [h=143d ph=4f2b c=true]
n=102 [h=7257 ph=143d c=true]
n=103 [h=2246 ph=7257 c=true]
n=104 [h=2159 ph=2246 c=false][h=4da6 ph=2246 c=true]
n=105 [h=6aa8 ph=4da6 c=true]
n=106 [h=1226 ph=6aa8 c=true]
n=107 [h=16ce ph=1226 c=true]
n=108 [h=7869 ph=16ce c=true]
n=109 [h=7616 ph=7869 c=true]
n=110 [h=f21c ph=7616 c=true][h=2270 ph=7616 c=false]
n=111 [h=b049 ph=f21c c=true]
n=112 [h=52e3 ph=b049 c=true]
n=113 [h=48f1 ph=52e3 c=true]
n=114 [h=2057 ph=48f1 c=true]
n=115 [h=6d14 ph=2057 c=true]
n=116 [h=2ce6 ph=6d14 c=true]
n=117 [h=4584 ph=2ce6 c=true]
n=118 [h=3092 ph=4584 c=true]
n=119 [h=53ed ph=3092 c=true]
n=120 [h=1b24 ph=53ed c=true][h=4645 ph=53ed c=false]
n=121 [h=7da1 ph=1b24 c=true]
n=122 [h=42e8 ph=7da1 c=false][h=5cfa ph=7da1 c=true]
n=123 [h=183c ph=5cfa c=true]
n=124 [h=6271 ph=183c c=true]
n=125 [h=21a0 ph=6271 c=true]
n=126 [h=107f ph=21a0 c=true]
n=127 [h=261b ph=107f c=true]
n=128 [h=1060 ph=261b c=true]
n=129 [h=3639 ph=1060 c=true]
n=130 [h=93c7 ph=3639 c=true]
n=131 [h=5f59 ph=93c7 c=true]
n=132 [h=5e73 ph=5f59 c=true]
n=133 [h=3712 ph=5e73 c=true]
n=134 [h=30fa ph=3712 c=true]
n=135 [h=2e6c ph=30fa c=true]
n=136 [h=7072 ph=2e6c c=true]
n=137 [h=e52e ph=7072 c=true]
n=138 [h=4d63 ph=e52e c=true]
n=139 [h=6f67 ph=4d63 c=true]
n=140 [h=3280 ph=6f67 c=true]
n=141 [h=67a7 ph=3280 c=true]
n=142 [h=3c3d ph=67a7 c=true]
n=143 [h=4946 ph=3c3d c=true]
n=144 [h=4c31 ph=4946 c=true]
n=145 [h=5a22 ph=4c31 c=true]
n=146 [h=2190 ph=5a22 c=true]
n=147 [h=19ae ph=2190 c=true]
n=148 [h=5a10 ph=19ae c=true]
n=149 [h=6303 ph=5a10 c=true]
n=150 [h=9a3a ph=6303 c=true]
n=151 [h=5f75 ph=9a3a c=true]
n=152 [h=5eb7 ph=5f75 c=true]
n=153 [h=1c75 ph=5eb7 c=true]
n=154 [h=6a69 ph=1c75 c=true]
n=155 [h=2649 ph=6a69 c=true]
n=156 [h=3442 ph=2649 c=true]
n=157 [h=24b9 ph=3442 c=true]
n=158 [h=12f9 ph=24b9 c=true]
n=159 [h=6850 ph=12f9 c=true]
n=160 [h=681b ph=6850 c=true]
n=161 [h=c07d ph=681b c=true]
n=162 [h=5ec1 ph=c07d c=true]
n=163 [h=6a21 ph=5ec1 c=true]
n=164 [h=1383 ph=6a21 c=true]
n=165 [h=4df7 ph=1383 c=true]
n=166 [h=140f ph=4df7 c=true]
n=167 [h=23e1 ph=140f c=false][h=24ed ph=140f c=true]
n=168 [h=6630 ph=24ed c=true]
n=169 [h=2ad3 ph=6630 c=true]
n=170 [h=28fd ph=2ad3 c=true]
n=171 [h=4069 ph=28fd c=true]
n=172 [h=5686 ph=4069 c=true]
n=173 [h=39ee ph=5686 c=true]
n=174 [h=7fbe ph=39ee c=true]
n=175 [h=7990 ph=7fbe c=true]
n=176 [h=7d7f ph=7990 c=true]
n=177 [h=6f4a ph=7d7f c=true]
n=178 [h=2ab3 ph=6f4a c=true]
n=179 [h=421f ph=2ab3 c=true]
n=180 [h=4db7 ph=421f c=true]
n=181 [h=4ba0 ph=4db7 c=true]
n=182 [h=1bd8 ph=4ba0 c=true]
n=183 [h=3f3e ph=1bd8 c=true]
n=184 [h=dfee ph=3f3e c=true]
n=185 [h=15a7 ph=dfee c=true]
n=186 [h=735d ph=15a7 c=true]
n=187 [h=47ae ph=735d c=true]
n=188 [h=7ec9 ph=47ae c=false][h=4176 ph=47ae c=true]
n=189 [h=7e08 ph=4176 c=true]
n=190 [h=2551 ph=7e08 c=true]
n=191 [h=29c4 ph=2551 c=true]
n=192 [h=7b33 ph=29c4 c=true][h=23c1 ph=29c4 c=false]
n=193 [h=11ef ph=7b33 c=true]
n=194 [h=7048 ph=11ef c=true]
n=195 [h=23fb ph=7048 c=true]
n=196 [h=2d52 ph=23fb c=true]
n=197 [h=691e ph=2d52 c=true]
n=198 [h=32ef ph=691e c=true]
n=199 [h=6337 ph=32ef c=true]
n=200 [h=4cea ph=6337 c=true]
n=201 [h=27b3 ph=4cea c=true]
n=202 [h=d480 ph=27b3 c=true]
n=203 [h=deda ph=d480 c=true]
n=204 [h=496f ph=deda c=true]
n=205 [h=59ec ph=496f c=true]
n=206 [h=22d1 ph=59ec c=true]
n=207 [h=69e0 ph=22d1 c=true]
n=208 [h=4c5b ph=69e0 c=true]
n=209 [h=abc4 ph=4c5b c=true]
n=210 [h=45af ph=abc4 c=true]
n=211 [h=134e ph=45af c=true]
n=212 [h=5111 ph=134e c=true]
n=213 [h=4ee9 ph=5111 c=true]
n=214 [h=a299 ph=4ee9 c=true]
n=215 [h=288b ph=a299 c=true]
n=216 [h=2f2a ph=288b c=true]
n=217 [h=1c01 ph=2f2a c=false][h=7999 ph=2f2a c=true]
n=218 [h=504b ph=7999 c=true]
n=219 [h=501d ph=504b c=true]
n=220 [h=1097 ph=501d c=true]
n=221 [h=1e28 ph=1097 c=true]
n=222 [h=362c ph=1e28 c=true]
n=223 [h=6926 ph=362c c=true]
n=224 [h=34cb ph=6926 c=true]
n=225 [h=2fff ph=34cb c=true]
n=226 [h=20e3 ph=2fff c=true]
n=227 [h=1bad ph=20e3 c=true]
n=228 [h=13e0 ph=1bad c=true]
n=229 [h=6940 ph=13e0 c=true]
n=230 [h=2167 ph=6940 c=true]
n=231 [h=b5c5 ph=2167 c=true]
n=232 [h=5c57 ph=b5c5 c=true]
n=233 [h=6167 ph=5c57 c=true]
n=234 [h=3638 ph=6167 c=true]
n=235 [h=7ba0 ph=3638 c=true]
n=236 [h=6cd6 ph=7ba0 c=true]
n=237 [h=1cc8 ph=6cd6 c=true]
n=238 [h=2a41 ph=1cc8 c=true]
n=239 [h=43d1 ph=2a41 c=true]
n=240 [h=e5f7 ph=43d1 c=false][h=33ef ph=43d1 c=true]
n=241 [h=28a8 ph=33ef c=true]
n=242 [h=747b ph=28a8 c=true]
n=243 [h=2e2d ph=747b c=true][h=78ae ph=747b c=false]
n=244 [h=7a1f ph=2e2d c=false][h=7abf ph=2e2d c=true]
n=245 [h=5db9 ph=7abf c=true]
n=246 [h=34b7 ph=5db9 c=true][h=7596 ph=5db9 c=false]
n=247 [h=308a ph=34b7 c=true]
n=248 [h=8e52 ph=308a c=true]
n=249 [h=6487 ph=8e52 c=true]
n=250 [h=3078 ph=6487 c=true]
n=251 [h=7093 ph=3078 c=true]
n=252 [h=4fe8 ph=7093 c=true]
n=253 [h=5c25 ph=4fe8 c=true]
n=254 [h=2b90 ph=5c25 c=true]
n=255 [h=54bf ph=2b90 c=true]
n=256 [h=3fc6 ph=54bf c=false][h=9000 ph=54bf c=true]
n=257 [h=2959 ph=9000 c=true][h=57c4 ph=9000 c=false]
n=258 [h=23b3 ph=2959 c=true]
n=259 [h=624b ph=23b3 c=true]
n=260 [h=704a ph=624b c=true]
n=261 [h=3d19 ph=704a c=true]
n=262 [h=5918 ph=3d19 c=true]
n=263 [h=3700 ph=5918 c=true]
n=264 [h=d370 ph=3700 c=true]
n=265 [h=77ea ph=d370 c=true]
n=266 [h=78c4 ph=77ea c=true]
n=267 [h=e029 ph=78c4 c=false][h=46ef ph=78c4 c=true]
n=268 [h=3c85 ph=46ef c=true]
n=269 [h=5fd1 ph=3c85 c=true]
n=270 [h=5862 ph=5fd1 c=true][h=2a98 ph=5fd1 c=false]
n=271 [h=50ca ph=5862 c=true]
n=272 [h=61c9 ph=50ca c=true]
n=273 [h=4b53 ph=61c9 c=true]
n=274 [h=304f ph=4b53 c=true]
n=275 [h=e9a6 ph=304f c=false][h=572f ph=304f c=false][h=b692 ph=304f c=true]
n=276 [h=47e5 ph=b692 c=true][h=27e2 ph=b692 c=false]
n=277 [h=5f65 ph=47e5 c=true]
n=278 [h=46c8 ph=5f65 c=true]
n=279 [h=51ba ph=46c8 c=true]
n=280 [h=7858 ph=51ba c=true]
n=281 [h=a3a0 ph=7858 c=true][h=5225 ph=7858 c=false]
n=282 [h=13f5 ph=a3a0 c=true]
n=283 [h=51c4 ph=13f5 c=true]
n=284 [h=6e31 ph=51c4 c=true]
n=285 [h=6ebb ph=6e31 c=false][h=3fbf ph=6e31 c=true]
n=286 [h=7f65 ph=3fbf c=true]
n=287 [h=db5c ph=7f65 c=true]
n=288 [h=21a6 ph=db5c c=true]
n=289 [h=30ee ph=21a6 c=true]
n=290 [h=36ca ph=30ee c=true]
n=291 [h=5de0 ph=36ca c=true]
n=292 [h=7bc9 ph=5de0 c=true]
n=293 [h=ed4e ph=7bc9 c=true]
n=294 [h=6dac ph=ed4e c=true]
n=295 [h=72d9 ph=6dac c=true]
n=296 [h=6e41 ph=72d9 c=true]
n=297 [h=5267 ph=6e41 c=true]
n=298 [h=7b10 ph=5267 c=true]
n=299 [h=1dac ph=7b10 c=true]
n=300 [h=1a86 ph=1dac c=true]
n=301 [h=4e4a ph=1a86 c=false][h=3d61 ph=1a86 c=true]
n=302 [h=1ff6 ph=3d61 c=true]
n=303 [h=5260 ph=1ff6 c=true]
n=304 [h=2b50 ph=5260 c=true]
n=305 [h=2ba6 ph=2b50 c=true]
n=306 [h=3cc8 ph=2ba6 c=true]
n=307 [h=68b5 ph=3cc8 c=true]
n=308 [h=2403 ph=68b5 c=true]
n=309 [h=3223 ph=2403 c=true]
n=310 [h=5c20 ph=3223 c=true]
n=311 [h=5220 ph=5c20 c=true]
n=312 [h=7c6e ph=5220 c=true]
n=313 [h=6af0 ph=7c6e c=true]
n=314 [h=49a0 ph=6af0 c=true]
n=315 [h=54df ph=49a0 c=true]
n=316 [h=2175 ph=54df c=true]
n=317 [h=15da ph=2175 c=true]
n=318 [h=1e8a ph=15da c=true][h=291f ph=15da c=false]
n=319 [h=72b1 ph=1e8a c=true]
n=320 [h=5e1e ph=72b1 c=true]
n=321 [h=4d8d ph=5e1e c=true]
n=322 [h=d45e ph=4d8d c=true]
n=323 [h=3797 ph=d45e c=true]
n=324 [h=339f ph=3797 c=true]
n=325 [h=5a5c ph=339f c=true]
n=326 [h=69d1 ph=5a5c c=true]
n=327 [h=65f8 ph=69d1 c=true]
n=328 [h=7151 ph=65f8 c=true]
n=329 [h=7003 ph=7151 c=true][h=4e30 ph=7151 c=false]
n=330 [h=1a2c ph=7003 c=true]
n=331 [h=59dd ph=1a2c c=true]
n=332 [h=ddf4 ph=59dd c=true]
n=333 [h=2b68 ph=ddf4 c=true]
n=334 [h=7557 ph=2b68 c=true]
n=335 [h=512c ph=7557 c=true]
n=336 [h=5168 ph=512c c=true]
n=337 [h=7e90 ph=5168 c=true]
n=338 [h=16a8 ph=7e90 c=true]
n=339 [h=60bc ph=16a8 c=true]
n=340 [h=1032 ph=60bc c=true]
n=341 [h=2a93 ph=1032 c=true]
n=342 [h=7030 ph=2a93 c=false][h=39e4 ph=2a93 c=true]
n=343 [h=716b ph=7030 c=false][h=8422 ph=39e4 c=true]
n=344 [h=4e4a ph=8422 c=true]
n=345 [h=5eea ph=4e4a c=true]
n=346 [h=397c ph=5eea c=true]
n=347 [h=326c ph=397c c=true]
n=348 [h=4a86 ph=326c c=true]
n=349 [h=42b3 ph=4a86 c=false][h=5c79 ph=4a86 c=true]
n=350 [h=216c ph=5c79 c=true]
n=351 [h=5680 ph=216c c=true]
n=352 [h=1e79 ph=5680 c=true]
n=353 [h=b123 ph=1e79 c=true]
n=354 [h=4b61 ph=b123 c=true]
n=355 [h=1ab9 ph=4b61 c=true]
n=356 [h=6b07 ph=1ab9 c=true]
n=357 [h=7884 ph=6b07 c=true]
n=358 [h=4fe7 ph=7884 c=true]
n=359 [h=506b ph=4fe7 c=true]
n=360 [h=42e1 ph=506b c=true]
n=361 [h=5e06 ph=42e1 c=true]
n=362 [h=69fc ph=5e06 c=true]
n=363 [h=329c ph=69fc c=true]
n=364 [h=6235 ph=329c c=true]
n=365 [h=65d1 ph=6235 c=true]
n=366 [h=25b3 ph=65d1 c=true]
n=367 [h=308d ph=25b3 c=true]
n=368 [h=4b05 ph=308d c=true]
n=369 [h=5648 ph=4b05 c=true]
n=370 [h=24c2 ph=5648 c=true]
n=371 [h=b158 ph=24c2 c=true]
n=372 [h=9821 ph=b158 c=true]
n=373 [h=7d2f ph=9821 c=true]
n=374 [h=51d2 ph=7d2f c=true]
n=375 [h=4616 ph=51d2 c=true]
n=376 [h=1295 ph=4616 c=true]
n=377 [h=8c3e ph=1295 c=true]
n=378 [h=2bc6 ph=8c3e c=true]
n=379 [h=5275 ph=2bc6 c=true]
n=380 [h=67b3 ph=5275 c=true]
n=381 [h=2b2c ph=67b3 c=true]
n=382 [h=3c68 ph=2b2c c=true]
n=383 [h=7c5d ph=3c68 c=true]
n=384 [h=3525 ph=7c5d c=false][h=76a6 ph=7c5d c=true]
n=385 [h=1967 ph=76a6 c=true]
n=386 [h=653e ph=1967 c=true]
n=387 [h=1f4d ph=653e c=true]
n=388 [h=6190 ph=1f4d c=true][h=4ded ph=1f4d c=false]
n=389 [h=5c8f ph=6190 c=true]
n=390 [h=593a ph=5c8f c=true]
n=391 [h=4519 ph=593a c=true]
n=392 [h=7b4b ph=4519 c=true]
n=393 [h=1dc4 ph=7b4b c=true][h=468c ph=7b4b c=false]
n=394 [h=5d99 ph=1dc4 c=true]
n=395 [h=c661 ph=5d99 c=true][h=5eef ph=5d99 c=false]
n=396 [h=6f3e ph=c661 c=true]
n=397 [h=6885 ph=6f3e c=true]
n=398 [h=18a4 ph=6885 c=false][h=ac65 ph=6885 c=true]
n=399 [h=9c34 ph=ac65 c=true]
n=400 [h=68eb ph=9c34 c=true]
n=401 [h=243a ph=68eb c=true]
n=402 [h=154c ph=243a c=true]
n=403 [h=7f39 ph=154c c=true][h=583b ph=154c c=false]
n=404 [h=5ff6 ph=7f39 c=true]
n=405 [h=411b ph=5ff6 c=false][h=8caf ph=5ff6 c=true]
n=406 [h=2fdd ph=8caf c=true]
n=407 [h=62d5 ph=2fdd c=true]
n=408 [h=3f3e ph=62d5 c=true]
n=409 [h=3af4 ph=3f3e c=true]
n=410 [h=1f4a ph=3af4 c=true]
n=411 [h=4390 ph=1f4a c=true]
n=412 [h=453f ph=4390 c=true]
n=413 [h=6a5f ph=453f c=true]
n=414 [h=4ba6 ph=6a5f c=true]
n=415 [h=1465 ph=4ba6 c=true]
n=416 [h=112a ph=1465 c=true]
n=417 [h=6130 ph=112a c=true]
n=418 [h=7181 ph=6130 c=true]
n=419 [h=234e ph=7181 c=true]
n=420 [h=119d ph=234e c=true]
n=421 [h=2d7c ph=119d c=true]
n=422 [h=3c70 ph=2d7c c=true]
n=423 [h=7dc4 ph=3c70 c=true]
n=424 [h=36a3 ph=7dc4 c=true]
n=425 [h=6766 ph=36a3 c=true]
n=426 [h=546e ph=6766 c=true]
n=427 [h=1243 ph=546e c=true]
n=428 [h=79e1 ph=1243 c=true]
n=429 [h=2dae ph=79e1 c=true]
n=430 [h=27ba ph=2dae c=true]
n=431 [h=7f9d ph=27ba c=true]
n=432 [h=68d2 ph=7f9d c=true]
n=433 [h=45cb ph=68d2 c=true]
n=434 [h=7961 ph=45cb c=true]
n=435 [h=5a95 ph=7961 c=true]
n=436 [h=35e3 ph=5a95 c=true]
n=437 [h=a3ef ph=35e3 c=true]
n=438 [h=5a0b ph=a3ef c=true]
n=439 [h=5db2 ph=5a0b c=false][h=332e ph=5a0b c=true]
n=440 [h=11d4 ph=332e c=true][h=24ca ph=332e c=false]
n=441 [h=2624 ph=11d4 c=true]
n=442 [h=645e ph=2624 c=true][h=3a3c ph=2624 c=false]
n=443 [h=8b2c ph=645e c=true]
n=444 [h=26fc ph=8b2c c=true]
n=445 [h=3e7d ph=26fc c=true]
n=446 [h=442c ph=3e7d c=true]
n=447 [h=44f0 ph=442c c=true]
n=448 [h=72c1 ph=44f0 c=true]
n=449 [h=3f12 ph=72c1 c=true]
n=450 [h=1926 ph=3f12 c=true]
n=451 [h=5e68 ph=1926 c=true]
n=452 [h=3659 ph=5e68 c=false][h=598f ph=5e68 c=true]
n=453 [h=5eb2 ph=598f c=false][h=27cc ph=598f c=true]
n=454 [h=296c ph=27cc c=true]
n=455 [h=1f22 ph=296c c=true]
n=456 [h=6f45 ph=1f22 c=true]
n=457 [h=317c ph=6f45 c=true]
n=458 [h=7208 ph=317c c=true]
n=459 [h=216b ph=7208 c=true]
n=460 [h=529c ph=216b c=true]
n=461 [h=3a31 ph=529c c=true]
n=462 [h=5483 ph=3a31 c=false][h=3b15 ph=3a31 c=true]
n=463 [h=4b02 ph=3b15 c=true]
n=464 [h=7260 ph=4b02 c=true]
n=465 [h=6a61 ph=7260 c=true]
n=466 [h=421f ph=6a61 c=true]
n=467 [h=55ca ph=421f c=true]
n=468 [h=4152 ph=55ca c=true]
n=469 [h=5c97 ph=4152 c=true]
n=470 [h=a0fd ph=5c97 c=true]
n=471 [h=6ca0 ph=a0fd c=true]
n=472 [h=3030 ph=6ca0 c=true]
n=473 [h=5656 ph=3030 c=true]
n=474 [h=5bac ph=5656 c=true][h=2f4d ph=5656 c=false]
n=475 [h=7b07 ph=5bac c=true]
n=476 [h=2844 ph=7b07 c=true]
n=477 [h=1363 ph=2844 c=true]
n=478 [h=6dfb ph=1363 c=true]
n=479 [h=3088 ph=6dfb c=true]
n=480 [h=6573 ph=3088 c=true]
n=481 [h=78b9 ph=6573 c=true]
n=482 [h=2aaa ph=78b9 c=true][h=2809 ph=78b9 c=false]
n=483 [h=611d ph=2aaa c=true]
n=484 [h=5a9c ph=611d c=true]
n=485 [h=71cb ph=5a9c c=true]
n=486 [h=555e ph=71cb c=true]
n=487 [h=43db ph=555e c=true]
n=488 [h=d712 ph=43db c=true]
n=489 [h=3f5b ph=d712 c=true]
n=490 [h=779a ph=3f5b c=false][h=3566 ph=3f5b c=true]
n=491 [h=8418 ph=3566 c=true]
n=492 [h=5b29 ph=8418 c=true]
n=493 [h=709c ph=5b29 c=true]
n=494 [h=14ff ph=709c c=true]
n=495 [h=1d89 ph=14ff c=true]
n=496 [h=40db ph=1d89 c=true]
n=497 [h=4da3 ph=40db c=true]
n=498 [h=4513 ph=4da3 c=true]
n=499 [h=7966 ph=4513 c=true]
n=500 [h=b6a2 ph=7966 c=true]
n=501 [h=7268 ph=b6a2 c=true]
n=502 [h=5324 ph=7268 c=false][h=7a86 ph=7268 c=true]
n=503 [h=51c6 ph=7a86 c=true]
n=504 [h=219b ph=51c6 c=true]
n=505 [h=65c0 ph=219b c=true]
n=506 [h=1257 ph=65c0 c=true]
n=507 [h=4a61 ph=1257 c=true]
n=508 [h=6622 ph=4a61 c=true]
n=509 [h=590b ph=6622 c=true]
n=510 [h=682c ph=590b c=true]
n=511 [h=6288 ph=682c c=true]
n=512 [h=4ef8 ph=6288 c=true]
n=513 [h=2929 ph=4ef8 c=true]
n=514 [h=6975 ph=2929 c=true]
n=515 [h=7d62 ph=6975 c=true]
n=516 [h=62f8 ph=7d62 c=true]
n=517 [h=675d ph=62f8 c=true]
n=518 [h=4da4 ph=675d c=true]
n=519 [h=32fc ph=4da4 c=false][h=6fd5 ph=4da4 c=true]
n=520 [h=7cf9 ph=6fd5 c=true]
n=521 [h=4812 ph=7cf9 c=false][h=4f36 ph=7cf9 c=true]
n=522 [h=59c9 ph=4f36 c=true]
n=523 [h=6929 ph=59c9 c=false][h=4e8c ph=59c9 c=true]
n=524 [h=8b24 ph=4e8c c=true]
n=525 [h=4664 ph=8b24 c=true]
n=526 [h=3a45 ph=4664 c=true]
n=527 [h=2585 ph=3a45 c=true]
n=528 [h=2480 ph=2585 c=true]
n=529 [h=4da7 ph=2480 c=true]
n=530 [h=18e9 ph=4da7 c=true]
n=531 [h=5c19 ph=18e9 c=true]
n=532 [h=496f ph=5c19 c=true]
n=533 [h=4d75 ph=496f c=true]
n=534 [h=1f8a ph=4d75 c=true]
n=535 [h=2b3b ph=1f8a c=true]
n=536 [h=75c1 ph=2b3b c=false][h=5baf ph=2b3b c=true]
n=537 [h=7e89 ph=5baf c=true]
n=538 [h=5dc8 ph=7e89 c=true]
n=539 [h=3107 ph=5dc8 c=true]
n=540 [h=7a94 ph=3107 c=true]
n=541 [h=3dcf ph=7a94 c=true]
n=542 [h=1dce ph=3dcf c=true][h=45eb ph=3dcf c=false]
n=543 [h=c520 ph=1dce c=true][h=2fac ph=1dce c=false]
n=544 [h=6640 ph=c520 c=true]
n=545 [h=6084 ph=6640 c=true]
n=546 [h=7370 ph=6084 c=true]
n=547 [h=5994 ph=7370 c=false][h=7201 ph=7370 c=true]
n=548 [h=b09a ph=7201 c=true]
n=549 [h=1160 ph=b09a c=true]
n=550 [h=37e2 ph=1160 c=false][h=cf29 ph=1160 c=true]
n=551 [h=4988 ph=cf29 c=true]
n=552 [h=5f61 ph=4988 c=true]
n=553 [h=2877 ph=5f61 c=true]
n=554 [h=5867 ph=2877 c=true]
n=555 [h=4bd8 ph=5867 c=false][h=427f ph=5867 c=true]
n=556 [h=c26e ph=427f c=true]
n=557 [h=34b8 ph=c26e c=true]
n=558 [h=37f8 ph=34b8 c=true]
n=559 [h=5c6c ph=37f8 c=true]
n=560 [h=1066 ph=5c6c c=true]
n=561 [h=69fc ph=1066 c=true]
n=562 [h=652a ph=69fc c=true]
n=563 [h=6755 ph=652a c=true]
n=564 [h=48b9 ph=6755 c=true]
n=565 [h=60f3 ph=48b9 c=true]
n=566 [h=4184 ph=60f3 c=true]
n=567 [h=24f1 ph=4184 c=false][h=603e ph=4184 c=true]
n=568 [h=2e38 ph=603e c=true]
n=569 [h=2843 ph=2e38 c=true]
n=570 [h=790e ph=2843 c=true]
n=571 [h=5c9b ph=790e c=true]
n=572 [h=39a9 ph=5c9b c=true]
n=573 [h=4b12 ph=39a9 c=false][h=607f ph=39a9 c=true]
n=574 [h=3511 ph=607f c=true]
n=575 [h=3a88 ph=3511 c=false][h=5594 ph=3511 c=true]
n=576 [h=46d0 ph=3a88 c=false][h=75e8 ph=5594 c=true][h=5d7b ph=3a88 c=false]
n=577 [h=78ce ph=75e8 c=true]
n=578 [h=21f4 ph=78ce c=true]
n=579 [h=159b ph=21f4 c=true]
n=580 [h=4799 ph=159b c=true]
n=581 [h=13cc ph=4799 c=true]
n=582 [h=6253 ph=13cc c=true]
n=583 [h=356b ph=6253 c=true]
n=584 [h=33a4 ph=356b c=true]
n=585 [h=567d ph=33a4 c=true]
n=586 [h=21fd ph=567d c=true]
n=587 [h=5385 ph=21fd c=false][h=2e12 ph=21fd c=true]
n=588 [h=3653 ph=2e12 c=true]
n=589 [h=7870 ph=3653 c=true]
n=590 [h=5472 ph=7870 c=true]
n=591 [h=45a0 ph=5472 c=true]
n=592 [h=5958 ph=45a0 c=true]
n=593 [h=3764 ph=5958 c=true]
n=594 [h=3809 ph=3764 c=true]
n=595 [h=6867 ph=3809 c=true]
n=596 [h=2153 ph=6867 c=true]
n=597 [h=136a ph=2153 c=true]
n=598 [h=2daa ph=136a c=true]
n=599 [h=34cb ph=2daa c=true]
n=600 [h=7ec7 ph=34cb c=true]
n=601 [h=56b1 ph=7ec7 c=true][h=43e2 ph=7ec7 c=false]
n=602 [h=7584 ph=56b1 c=true]
n=603 [h=6db5 ph=7584 c=false][h=24ed ph=7584 c=true]
n=604 [h=313c ph=24ed c=true]
n=605 [h=237c ph=313c c=true]
n=606 [h=4d17 ph=237c c=true]
n=607 [h=75d2 ph=4d17 c=false][h=560c ph=4d17 c=true]
n=608 [h=46c2 ph=560c c=true]
n=609 [h=7313 ph=46c2 c=true]
n=610 [h=a330 ph=7313 c=false][h=56ac ph=7313 c=true]
n=611 [h=7091 ph=56ac c=true]
n=612 [h=2706 ph=7091 c=true]
n=613 [h=1a93 ph=2706 c=true]
n=614 [h=5a04 ph=1a93 c=true]
n=615 [h=1722 ph=5a04 c=true]
n=616 [h=3eb8 ph=1722 c=true]
n=617 [h=4b46 ph=3eb8 c=true]
n=618 [h=422d ph=4b46 c=true]
n=619 [h=27ca ph=422d c=true][h=453f ph=422d c=false]
n=620 [h=1c34 ph=27ca c=true]
n=621 [h=69f6 ph=1c34 c=true]
n=622 [h=6f25 ph=69f6 c=true]
n=623 [h=5454 ph=6f25 c=true]
n=624 [h=35db ph=5454 c=true][h=4e08 ph=5454 c=false]
n=625 [h=3f49 ph=35db c=true]
n=626 [h=6b6f ph=3f49 c=true]
n=627 [h=2617 ph=6b6f c=true]
n=628 [h=2500 ph=2617 c=true]
n=629 [h=522f ph=2500 c=true]
n=630 [h=5654 ph=522f c=true]
n=631 [h=c774 ph=5654 c=true]
n=632 [h=4ad7 ph=c774 c=true]
n=633 [h=3bd4 ph=4ad7 c=true]
n=634 [h=5e6f ph=3bd4 c=true]
n=635 [h=3ed4 ph=5e6f c=true]
n=636 [h=419c ph=3ed4 c=true]
n=637 [h=108c ph=419c c=true][h=fad9 ph=419c c=false]
n=638 [h=759f ph=108c c=true]
n=639 [h=c797 ph=759f c=true]
n=640 [h=7e6b ph=c797 c=true]
n=641 [h=6883 ph=7e6b c=true]
n=642 [h=65c9 ph=6883 c=true]
n=643 [h=1d9e ph=65c9 c=false][h=7e91 ph=65c9 c=true]
n=644 [h=51a1 ph=7e91 c=true]
n=645 [h=656f ph=51a1 c=true]
n=646 [h=10d5 ph=656f c=true]
n=647 [h=5b72 ph=10d5 c=true]
n=648 [h=642f ph=5b72 c=true]
n=649 [h=5778 ph=642f c=true]
n=650 [h=127d ph=5778 c=true]
n=651 [h=2c10 ph=127d c=true]
n=652 [h=79d0 ph=2c10 c=true]
n=653 [h=5c66 ph=79d0 c=true]
n=654 [h=3718 ph=5c66 c=true]
n=655 [h=f672 ph=3718 c=true]
n=656 [h=5ffd ph=f672 c=true]
n=657 [h=3f0b ph=5ffd c=true]
n=658 [h=185a ph=3f0b c=true]
n=659 [h=6530 ph=185a c=true]
n=660 [h=4b95 ph=6530 c=true]
n=661 [h=79d7 ph=4b95 c=true]
n=662 [h=12f8 ph=79d7 c=true]
n=663 [h=4875 ph=12f8 c=true]
n=664 [h=c036 ph=4875 c=true]
n=665 [h=56d1 ph=c036 c=true]
n=666 [h=6384 ph=56d1 c=true]
n=667 [h=5d3e ph=6384 c=false][h=685c ph=6384 c=true]
n=668 [h=c2a2 ph=685c c=true]
n=669 [h=471c ph=c2a2 c=true]
n=670 [h=69d3 ph=471c c=true]
n=671 [h=7e22 ph=69d3 c=true]
n=672 [h=4195 ph=7e22 c=true]
n=673 [h=782f ph=4195 c=true]
n=674 [h=777e ph=782f c=true]
n=675 [h=63c2 ph=777e c=true]
n=676 [h=3ac8 ph=63c2 c=true]
n=677 [h=55ca ph=3ac8 c=true]
n=678 [h=deba ph=55ca c=true]
n=679 [h=7119 ph=deba c=true]
n=680 [h=5baa ph=7119 c=true]
n=681 [h=e604 ph=5baa c=true]
n=682 [h=6520 ph=e604 c=true]
n=683 [h=4154 ph=6520 c=false][h=17a1 ph=6520 c=true]
n=684 [h=2e11 ph=17a1 c=true]
n=685 [h=4cfc ph=2e11 c=true]
n=686 [h=7ae1 ph=4cfc c=true][h=47d6 ph=4cfc c=false]
n=687 [h=640b ph=7ae1 c=true]
n=688 [h=65c3 ph=640b c=true]
n=689 [h=3985 ph=65c3 c=true]
n=690 [h=5031 ph=3985 c=true]
n=691 [h=4881 ph=5031 c=false][h=27fa ph=5031 c=true]
n=692 [h=4725 ph=27fa c=true]
n=693 [h=6bb7 ph=4725 c=true]
n=694 [h=6ab7 ph=6bb7 c=true]
n=695 [h=1938 ph=6ab7 c=true]
n=696 [h=70db ph=1938 c=true]
n=697 [h=29ec ph=70db c=true]
n=698 [h=7e50 ph=29ec c=true]
n=699 [h=1365 ph=7e50 c=true][h=50f7 ph=7e50 c=false]
n=700 [h=477f ph=1365 c=true]
n=701 [h=35a7 ph=477f c=true]
n=702 [h=69f1 ph=35a7 c=true]
n=703 [h=5962 ph=69f1 c=true]
n=704 [h=92ea ph=5962 c=true]
n=705 [h=4718 ph=92ea c=true][h=3a99 ph=92ea c=false]
n=706 [h=5599 ph=4718 c=true]
n=707 [h=5972 ph=5599 c=true]
n=708 [h=75ee ph=5972 c=true]
n=709 [h=caac ph=75ee c=true]
n=710 [h=2d9a ph=caac c=true]
n=711 [h=72a6 ph=2d9a c=true]
n=712 [h=3c53 ph=72a6 c=true]
n=713 [h=1522 ph=3c53 c=true]
n=714 [h=657f ph=1522 c=true]
n=715 [h=2fb5 ph=657f c=true][h=3617 ph=657f c=false]
n=716 [h=328a ph=2fb5 c=true]
n=717 [h=6730 ph=328a c=true]
n=718 [h=633d ph=6730 c=true]
n=719 [h=5c8d ph=633d c=true]
n=720 [h=73b6 ph=5c8d c=true][h=1d43 ph=5c8d c=false]
n=721 [h=7704 ph=73b6 c=true]
n=722 [h=7bb5 ph=7704 c=true]
n=723 [h=a078 ph=7bb5 c=true]
n=724 [h=4887 ph=a078 c=false][h=52cb ph=a078 c=true]
n=725 [h=7326 ph=52cb c=true]
n=726 [h=5aa2 ph=7326 c=true]
n=727 [h=23b3 ph=5aa2 c=true][h=28c0 ph=5aa2 c=false]
n=728 [h=5d3b ph=23b3 c=true]
n=729 [h=a6fc ph=5d3b c=true]
n=730 [h=7c29 ph=a6fc c=true]
n=731 [h=4dc3 ph=7c29 c=true]
n=732 [h=3f96 ph=4dc3 c=true]
n=733 [h=e0f7 ph=3f96 c=true]
n=734 [h=35ad ph=e0f7 c=true]
n=735 [h=4113 ph=35ad c=true]
n=736 [h=1228 ph=4113 c=true]
n=737 [h=1631 ph=1228 c=true]
n=738 [h=4db2 ph=1631 c=true]
n=739 [h=3426 ph=4db2 c=true]
n=740 [h=53ba ph=3426 c=true]
n=741 [h=2ef9 ph=53ba c=false][h=769d ph=53ba c=false][h=62ea ph=53ba c=true]
n=742 [h=7dc0 ph=62ea c=true]
n=743 [h=2bfa ph=7dc0 c=true]
n=744 [h=30e8 ph=2bfa c=true]
n=745 [h=76d1 ph=30e8 c=true]
n=746 [h=6adf ph=76d1 c=true]
n=747 [h=173e ph=6adf c=true]
n=748 [h=7a90 ph=173e c=true]
n=749 [h=3d63 ph=7a90 c=true]
n=750 [h=2a49 ph=3d63 c=true]
n=751 [h=1847 ph=2a49 c=true]
n=752 [h=6f37 ph=1847 c=true]
n=753 [h=4128 ph=6f37 c=true]
n=754 [h=7b8b ph=4128 c=true]
n=755 [h=2f46 ph=7b8b c=true]
n=756 [h=7fab ph=2f46 c=true]
n=757 [h=1fe5 ph=7fab c=true]
n=758 [h=2bcf ph=1fe5 c=true]
n=759 [h=f25c ph=2bcf c=true]
n=760 [h=4186 ph=f25c c=true]
n=761 [h=c1f0 ph=4186 c=true]
n=762 [h=5cf6 ph=c1f0 c=true]
n=763 [h=2583 ph=5cf6 c=false][h=5e5d ph=5cf6 c=true]
n=764 [h=38d9 ph=5e5d c=true]
n=765 [h=3046 ph=38d9 c=true]
n=766 [h=2a03 ph=3046 c=true]
n=767 [h=235d ph=2a03 c=true]
n=768 [h=e121 ph=235d c=true]
n=769 [h=1904 ph=e121 c=true]
n=770 [h=55d7 ph=1904 c=true]
n=771 [h=6339 ph=55d7 c=true]
n=772 [h=55e1 ph=6339 c=true]
n=773 [h=7f95 ph=55e1 c=true]
n=774 [h=286f ph=7f95 c=true]
n=775 [h=76aa ph=286f c=true]
n=776 [h=5ea1 ph=76aa c=true]
n=777 [h=2a78 ph=5ea1 c=true]
n=778 [h=1bb5 ph=2a78 c=true]
n=779 [h=1fa8 ph=1bb5 c=true]
n=780 [h=7c07 ph=1fa8 c=false][h=3fc5 ph=1fa8 c=true]
n=781 [h=6b20 ph=7c07 c=false][h=2b0a ph=3fc5 c=true]
n=782 [h=13ed ph=2b0a c=true]
n=783 [h=6a1b ph=13ed c=true]
n=784 [h=37eb ph=6a1b c=true]
n=785 [h=3880 ph=37eb c=true]
n=786 [h=6092 ph=3880 c=true]
n=787 [h=11ea ph=6092 c=true]
n=788 [h=1097 ph=11ea c=true]
n=789 [h=73a9 ph=1097 c=true]
n=790 [h=228d ph=73a9 c=true]
n=791 [h=1772 ph=228d c=true]
n=792 [h=120b ph=1772 c=true]
n=793 [h=70e9 ph=120b c=false][h=ae84 ph=120b c=true]
n=794 [h=7983 ph=ae84 c=true]
n=795 [h=f843 ph=7983 c=true]
n=796 [h=21b6 ph=f843 c=true]
n=797 [h=760b ph=21b6 c=true]
n=798 [h=26df ph=760b c=true]
n=799 [h=6633 ph=26df c=true]
n=800 [h=52a5 ph=6633 c=true]
n=801 [h=49bb ph=52a5 c=true]
n=802 [h=76ac ph=49bb c=false][h=6fa1 ph=49bb c=true]
n=803 [h=65c6 ph=6fa1 c=true]
n=804 [h=3952 ph=65c6 c=true]
n=805 [h=6972 ph=3952 c=true]
n=806 [h=29ed ph=6972 c=true]
n=807 [h=2992 ph=29ed c=true]
n=808 [h=44ab ph=2992 c=true]
n=809 [h=28ce ph=44ab c=true]
n=810 [h=fbbd ph=28ce c=true]
n=811 [h=29be ph=fbbd c=true]
n=812 [h=26c3 ph=29be c=true]
n=813 [h=6599 ph=26c3 c=true]
n=814 [h=504b ph=6599 c=true]
n=815 [h=4597 ph=504b c=true]
n=816 [h=707b ph=4597 c=true][h=7f42 ph=4597 c=false]
n=817 [h=6e75 ph=707b c=true]
n=818 [h=54d5 ph=6e75 c=true]
n=819 [h=1f44 ph=54d5 c=true]
n=820 [h=39fa ph=1f44 c=true]
n=821 [h=14cb ph=39fa c=true]
n=822 [h=49b3 ph=14cb c=true][h=9720 ph=14cb c=false]
n=823 [h=63f2 ph=49b3 c=true]
n=824 [h=3a0a ph=63f2 c=true]
n=825 [h=8937 ph=3a0a c=true]
n=826 [h=101a ph=8937 c=true]
n=827 [h=440c ph=101a c=true]
n=828 [h=2860 ph=440c c=true]
n=829 [h=4777 ph=2860 c=true]
n=830 [h=7ecb ph=4777 c=true]
n=831 [h=728c ph=7ecb c=true]
n=832 [h=70a1 ph=728c c=true]
n=833 [h=7765 ph=70a1 c=true]
n=834 [h=63d6 ph=7765 c=true][h=7dc9 ph=7765 c=false]
n=835 [h=7173 ph=63d6 c=true]
n=836 [h=303e ph=7173 c=true]
n=837 [h=424d ph=303e c=true]
n=838 [h=3501 ph=424d c=false][h=3370 ph=424d c=true]
n=839 [h=46ae ph=3370 c=true]
n=840 [h=573a ph=46ae c=true]
n=841 [h=6b75 ph=573a c=true]
n=842 [h=3b25 ph=6b75 c=true]
n=843 [h=3ddb ph=3b25 c=true]
n=844 [h=4da3 ph=3ddb c=true]
n=845 [h=12d6 ph=4da3 c=true]
n=846 [h=7e83 ph=12d6 c=true]
n=847 [h=2fa2 ph=7e83 c=true]
n=848 [h=9f9f ph=2fa2 c=true][h=6348 ph=2fa2 c=false]
n=849 [h=2790 ph=9f9f c=true]
n=850 [h=1b65 ph=2790 c=true]
n=851 [h=446e ph=1b65 c=true]
n=852 [h=4069 ph=446e c=true]
n=853 [h=1861 ph=4069 c=true]
n=854 [h=62e2 ph=1861 c=true]
n=855 [h=6ce7 ph=62e2 c=true]
n=856 [h=5920 ph=6ce7 c=true]
n=857 [h=76ae ph=5920 c=true]
n=858 [h=7cec ph=76ae c=true]
n=859 [h=3db2 ph=7cec c=true]
n=860 [h=58c7 ph=3db2 c=true]
n=861 [h=de9b ph=58c7 c=true]
n=862 [h=d18f ph=de9b c=true]
n=863 [h=478c ph=d18f c=true]
n=864 [h=3ea5 ph=478c c=true]
n=865 [h=12df ph=3ea5 c=true]
n=866 [h=f187 ph=12df c=true]
n=867 [h=2313 ph=f187 c=true]
n=868 [h=52da ph=2313 c=true]
n=869 [h=6696 ph=52da c=true]
n=870 [h=466a ph=6696 c=true]
n=871 [h=700f ph=466a c=true]
n=872 [h=6e35 ph=700f c=true]
n=873 [h=21c4 ph=6e35 c=false][h=6b58 ph=6e35 c=true]
n=874 [h=4224 ph=6b58 c=true]
n=875 [h=692c ph=4224 c=true]
n=876 [h=2c65 ph=692c c=true]
n=877 [h=7dba ph=2c65 c=true]
n=878 [h=3e0b ph=7dba c=true]
n=879 [h=3960 ph=3e0b c=true]
n=880 [h=545b ph=3960 c=true]
n=881 [h=6fa7 ph=545b c=true][h=4346 ph=545b c=false]
n=882 [h=1965 ph=6fa7 c=true]
n=883 [h=433d ph=1965 c=true]
n=884 [h=53ab ph=433d c=true]
n=885 [h=52dc ph=53ab c=true][h=3359 ph=53ab c=false]
n=886 [h=7e54 ph=52dc c=true]
n=887 [h=746c ph=7e54 c=true]
n=888 [h=399b ph=746c c=true]
n=889 [h=deab ph=399b c=true]
n=890 [h=6370 ph=deab c=true]
n=891 [h=2fbf ph=6370 c=true]
n=892 [h=6c93 ph=2fbf c=true]
n=893 [h=7e6a ph=6c93 c=true]
n=894 [h=5962 ph=7e6a c=false][h=7cf0 ph=7e6a c=true]
n=895 [h=12a2 ph=7cf0 c=true]
n=896 [h=1bb5 ph=12a2 c=false][h=c685 ph=12a2 c=true]
n=897 [h=8fa3 ph=c685 c=true]
n=898 [h=4358 ph=8fa3 c=true]
n=899 [h=3c59 ph=4358 c=true]
n=900 [h=2916 ph=3c59 c=true]
n=901 [h=4daf ph=2916 c=true]
n=902 [h=36fe ph=4daf c=true]
n=903 [h=497a ph=36fe c=true]
n=904 [h=3925 ph=497a c=true]
n=905 [h=236c ph=3925 c=true]
n=906 [h=3940 ph=236c c=true]
n=907 [h=2c27 ph=3940 c=true]
n=908 [h=3303 ph=2c27 c=true]
n=909 [h=2c4f ph=3303 c=true]
n=910 [h=1c97 ph=2c4f c=true]
n=911 [h=1a87 ph=1c97 c=true]
n=912 [h=1b29 ph=1a87 c=false][h=3160 ph=1a87 c=true]
n=913 [h=2d32 ph=3160 c=true]
n=914 [h=1235 ph=2d32 c=true]
n=915 [h=4023 ph=1235 c=true]
n=916 [h=3275 ph=4023 c=false][h=a753 ph=4023 c=true]
n=917 [h=1742 ph=a753 c=true]
n=918 [h=48e5 ph=1742 c=true][h=7806 ph=1742 c=false]
n=919 [h=4c07 ph=48e5 c=true]
n=920 [h=691d ph=4c07 c=true]
n=921 [h=49f6 ph=691d c=true]
n=922 [h=6653 ph=49f6 c=true]
n=923 [h=3e73 ph=6653 c=true]
n=924 [h=2075 ph=3e73 c=true]
n=925 [h=1107 ph=2075 c=true]
n=926 [h=6dee ph=1107 c=true]
n=927 [h=263c ph=6dee c=true]
n=928 [h=5514 ph=263c c=true]
n=929 [h=11db ph=5514 c=true]
n=930 [h=6a0e ph=11db c=true]
n=931 [h=15c5 ph=6a0e c=true]
n=932 [h=61a4 ph=15c5 c=true]
n=933 [h=6326 ph=61a4 c=true]
n=934 [h=6c15 ph=6326 c=true]
n=935 [h=4665 ph=6c15 c=true]
n=936 [h=5d4f ph=4665 c=true]
n=937 [h=4dc6 ph=5d4f c=true]
n=938 [h=7aab ph=4dc6 c=true]
n=939 [h=393a ph=7aab c=true]
n=940 [h=d15d ph=393a c=true]
n=941 [h=5ed9 ph=d15d c=true][h=4265 ph=d15d c=false]
n=942 [h=7739 ph=5ed9 c=true]
n=943 [h=55e2 ph=7739 c=true]
n=944 [h=74dd ph=55e2 c=true]
n=945 [h=1f2b ph=74dd c=true]
n=946 [h=722c ph=1f2b c=true]
n=947 [h=5406 ph=722c c=true]
n=948 [h=2998 ph=5406 c=true]
n=949 [h=7e17 ph=2998 c=true]
n=950 [h=5bda ph=7e17 c=true]
n=951 [h=561e ph=5bda c=true]
n=952 [h=3570 ph=561e c=true][h=5e84 ph=561e c=false]
n=953 [h=3909 ph=3570 c=true]
n=954 [h=13ea ph=3909 c=true]
n=955 [h=2d40 ph=13ea c=true]
n=956 [h=5e33 ph=2d40 c=false][h=6854 ph=2d40 c=true]
n=957 [h=34b5 ph=6854 c=true]
n=958 [h=374d ph=34b5 c=true]
n=959 [h=4744 ph=374d c=true]
n=960 [h=3962 ph=4744 c=true]
n=961 [h=35cd ph=3962 c=true]
n=962 [h=5a15 ph=35cd c=true][h=4496 ph=35cd c=false]
n=963 [h=29ab ph=5a15 c=true]
n=964 [h=6985 ph=29ab c=true]
n=965 [h=23b8 ph=6985 c=true]
n=966 [h=4633 ph=23b8 c=true]
n=967 [h=1961 ph=4633 c=true]
n=968 [h=612c ph=1961 c=false][h=5398 ph=1961 c=true]
n=969 [h=5528 ph=5398 c=true]
n=970 [h=1a66 ph=5528 c=true]
n=971 [h=7fa2 ph=1a66 c=true]
n=972 [h=6948 ph=7fa2 c=true]
n=973 [h=3747 ph=6948 c=true]
n=974 [h=30b7 ph=3747 c=true]
n=975 [h=1a9a ph=30b7 c=true]
n=976 [h=2078 ph=1a9a c=true]
n=977 [h=69d0 ph=2078 c=true]
n=978 [h=97f5 ph=69d0 c=true]
n=979 [h=5f7a ph=97f5 c=true]
n=980 [h=5c9e ph=5f7a c=true]
n=981 [h=4ea4 ph=5c9e c=true]
n=982 [h=273c ph=4ea4 c=true][h=6568 ph=4ea4 c=false]
n=983 [h=5f9a ph=273c c=false][h=6515 ph=273c c=true]
n=984 [h=32bc ph=6515 c=true]
n=985 [h=2e7b ph=32bc c=true]
n=986 [h=329b ph=2e7b c=true][h=26b9 ph=2e7b c=false]
n=987 [h=34e5 ph=329b c=true]
n=988 [h=1165 ph=34e5 c=true]
n=989 [h=1ec1 ph=1165 c=true]
n=990 [h=6023 ph=1ec1 c=true]
n=991 [h=75a6 ph=6023 c=true][h=1a21 ph=6023 c=false]
n=992 [h=55be ph=75a6 c=true]
n=993 [h=794b ph=55be c=true][h=1010 ph=55be c=false]
n=994 [h=7c40 ph=794b c=true]
n=995 [h=3250 ph=7c40 c=true]
n=996 [h=5341 ph=3250 c=true]
n=997 [h=3b57 ph=5341 c=true]
n=998 [h=5702 ph=3b57 c=true]
n=999 [h=3ae0 ph=5702 c=true]
n=1000 [h=6068 ph=3ae0 c=true]
n=1001 [h=1a9d ph=6068 c=true]
n=1002 [h=508c ph=1a9d c=true]
n=1003 [h=3e59 ph=508c c=true]
n=1004 [h=16fb ph=3e59 c=true]
n=1005 [h=5cbf ph=16fb c=true][h=5bca ph=16fb c=false]
n=1006 [h=1be8 ph=5cbf c=true]
n=1007 [h=5015 ph=1be8 c=true]
n=1008 [h=2f1e ph=5015 c=true]
n=1009 [h=791c ph=2f1e c=true]
n=1010 [h=3b66 ph=791c c=true][h=13c3 ph=791c c=false]
n=1011 [h=5849 ph=3b66 c=true]
n=1012 [h=d754 ph=5849 c=true]
n=1013 [h=1301 ph=d754 c=true]
n=1014 [h=25c4 ph=1301 c=true]
n=1015 [h=ffab ph=25c4 c=true]
n=1016 [h=4e52 ph=ffab c=true]
n=1017 [h=5be7 ph=4e52 c=true]
n=1018 [h=5ec2 ph=5be7 c=true]
n=1019 [h=7a57 ph=5ec2 c=true]
n=1020 [h=1fd6 ph=7a57 c=true]
n=1021 [h=d880 ph=1fd6 c=true][h=2872 ph=1fd6 c=false]
n=1022 [h=2405 ph=d880 c=true]
n=1023 [h=601b ph=2405 c=true]
n=1024 [h=5c0f ph=601b c=true]
n=1025 [h=3599 ph=5c0f c=true]
n=1026 [h=3981 ph=3599 c=true]
n=1027 [h=6e17 ph=3981 c=true]
n=1028 [h=7cb5 ph=6e17 c=true]
n=1029 [h=17ef ph=7cb5 c=true]
n=1030 [h=2c55 ph=17ef c=true]
n=1031 [h=7e21 ph=2c55 c=true]
n=1032 [h=7086 ph=7e21 c=true]
n=1033 [h=2e82 ph=7086 c=false][h=3a5c ph=7086 c=true]
n=1034 [h=35a2 ph=3a5c c=true]
n=1035 [h=7871 ph=35a2 c=true]
n=1036 [h=7f6c ph=7871 c=true]
n=1037 [h=72e1 ph=7f6c c=true]
n=1038 [h=395e ph=72e1 c=true]
n=1039 [h=5e85 ph=395e c=true]
n=1040 [h=12d1 ph=5e85 c=true]
n=1041 [h=70b7 ph=12d1 c=true]
n=1042 [h=6b33 ph=70b7 c=true]
n=1043 [h=5f68 ph=6b33 c=true]
n=1044 [h=548d ph=5f68 c=true]
n=1045 [h=ebe8 ph=548d c=true]
n=1046 [h=2c76 ph=ebe8 c=true]
n=1047 [h=3a4d ph=2c76 c=false][h=371a ph=2c76 c=true]
n=1048 [h=1214 ph=371a c=true]
n=1049 [h=3fb6 ph=1214 c=false][h=5ce0 ph=1214 c=true]
n=1050 [h=6580 ph=5ce0 c=true]
n=1051 [h=349d ph=6580 c=true]
n=1052 [h=1379 ph=349d c=true]
n=1053 [h=ab40 ph=1379 c=false][h=1c90 ph=1379 c=true]
n=1054 [h=7f0a ph=1c90 c=false][h=2306 ph=1c90 c=true]
n=1055 [h=ea4b ph=2306 c=true]
n=1056 [h=7736 ph=ea4b c=true]
n=1057 [h=7d16 ph=7736 c=true]
n=1058 [h=2b43 ph=7d16 c=true]
n=1059 [h=6628 ph=2b43 c=false][h=4fcf ph=2b43 c=true]
n=1060 [h=160f ph=4fcf c=true]
n=1061 [h=6f26 ph=160f c=true]
n=1062 [h=11be ph=6f26 c=true]
n=1063 [h=b3f6 ph=11be c=true]
n=1064 [h=4bb4 ph=b3f6 c=true]
n=1065 [h=3d9f ph=4bb4 c=true]
n=1066 [h=3dac ph=3d9f c=true]
n=1067 [h=18e6 ph=3dac c=true]
n=1068 [h=73ae ph=18e6 c=true]
n=1069 [h=3976 ph=73ae c=true]
n=1070 [h=5206 ph=3976 c=true]
n=1071 [h=7f2c ph=5206 c=false][h=29d1 ph=5206 c=true]
n=1072 [h=601c ph=29d1 c=true]
n=1073 [h=72d9 ph=601c c=true]
n=1074 [h=19b3 ph=72d9 c=true]
n=1075 [h=24b2 ph=19b3 c=true]
n=1076 [h=6f9a ph=24b2 c=true]
n=1077 [h=33da ph=6f9a c=true]
n=1078 [h=e91c ph=33da c=true]
n=1079 [h=5fa2 ph=e91c c=true]
n=1080 [h=383a ph=5fa2 c=true]
n=1081 [h=4a1a ph=383a c=true]
n=1082 [h=fdc2 ph=4a1a c=true]
n=1083 [h=2d24 ph=fdc2 c=true]
n=1084 [h=5ba6 ph=2d24 c=true]
n=1085 [h=39ae ph=5ba6 c=true]
n=1086 [h=1b6a ph=39ae c=true]
n=1087 [h=37d1 ph=1b6a c=true]
n=1088 [h=24d0 ph=37d1 c=true]
n=1089 [h=1359 ph=24d0 c=true]
n=1090 [h=439a ph=1359 c=true]
n=1091 [h=1d01 ph=439a c=true]
n=1092 [h=67c1 ph=1d01 c=true][h=334b ph=1d01 c=false]
n=1093 [h=1f68 ph=67c1 c=true]
n=1094 [h=4678 ph=1f68 c=true]
n=1095 [h=3b8f ph=4678 c=true]
n=1096 [h=446d ph=3b8f c=true]
n=1097 [h=3b6f ph=446d c=true]
n=1098 [h=6969 ph=3b6f c=true]
n=1099 [h=a44b ph=6969 c=true]
n=1100 [h=1520 ph=a44b c=true]
n=1101 [h=6e74 ph=1520 c=true]
n=1102 [h=9d81 ph=6e74 c=true]
n=1103 [h=48a2 ph=9d81 c=true]
n=1104 [h=20e5 ph=48a2 c=true]
n=1105 [h=2a13 ph=20e5 c=true]
n=1106 [h=6ed1 ph=2a13 c=true]
n=1107 [h=50ef ph=6ed1 c=true]
n=1108 [h=5d21 ph=50ef c=true]
n=1109 [h=2437 ph=5d21 c=false][h=3c98 ph=5d21 c=true]
n=1110 [h=198a ph=3c98 c=true]
n=1111 [h=36c9 ph=198a c=true]
n=1112 [h=2beb ph=36c9 c=true]
n=1113 [h=35e6 ph=2beb c=true]
n=1114 [h=6879 ph=35e6 c=true]
n=1115 [h=1a01 ph=6879 c=true]
n=1116 [h=6027 ph=1a01 c=true]
n=1117 [h=2364 ph=6027 c=true]
n=1118 [h=5eb1 ph=2364 c=false][h=457c ph=2364 c=true]
n=1119 [h=7220 ph=457c c=true]
n=1120 [h=296b ph=7220 c=true]
n=1121 [h=79ef ph=296b c=true]
n=1122 [h=3284 ph=79ef c=true]
n=1123 [h=4995 ph=3284 c=true]
n=1124 [h=ac46 ph=4995 c=true]
n=1125 [h=48f8 ph=ac46 c=true]
n=1126 [h=8e55 ph=48f8 c=true]
n=1127 [h=3b94 ph=8e55 c=true]
n=1128 [h=4d98 ph=3b94 c=true]
n=1129 [h=33e8 ph=4d98 c=true]
n=1130 [h=2209 ph=33e8 c=true]
n=1131 [h=2a66 ph=2209 c=true]
n=1132 [h=2575 ph=2a66 c=true]
n=1133 [h=72f7 ph=2575 c=true]
n=1134 [h=3e90 ph=72f7 c=true]
n=1135 [h=2895 ph=3e90 c=true]
n=1136 [h=215f ph=2895 c=true]
n=1137 [h=40e2 ph=215f c=true]
n=1138 [h=55cd ph=40e2 c=true]
n=1139 [h=68c9 ph=55cd c=true][h=97e1 ph=55cd c=false]
n=1140 [h=577e ph=68c9 c=true][h=4045 ph=68c9 c=false]
n=1141 [h=5a00 ph=577e c=true]
n=1142 [h=2089 ph=5a00 c=true]
n=1143 [h=e740 ph=2089 c=true][h=ecfe ph=2089 c=false]
n=1144 [h=65e1 ph=e740 c=true]
n=1145 [h=1990 ph=65e1 c=true]
n=1146 [h=5938 ph=1990 c=true]
n=1147 [h=69e3 ph=5938 c=true]
n=1148 [h=527b ph=69e3 c=true]
n=1149 [h=1414 ph=527b c=true]
n=1150 [h=5b54 ph=1414 c=true][h=f584 ph=1414 c=false]
n=1151 [h=4c63 ph=5b54 c=true]
n=1152 [h=6a74 ph=4c63 c=true]
n=1153 [h=6a54 ph=6a74 c=true]
n=1154 [h=2c37 ph=6a54 c=true]
n=1155 [h=5f0a ph=2c37 c=true]
n=1156 [h=29da ph=5f0a c=true]
n=1157 [h=366c ph=29da c=true]
n=1158 [h=3c75 ph=366c c=false][h=34ec ph=366c c=true]
n=1159 [h=20e3 ph=34ec c=true]
n=1160 [h=2794 ph=20e3 c=true]
n=1161 [h=2eef ph=2794 c=true]
n=1162 [h=579c ph=2eef c=true]
n=1163 [h=2819 ph=579c c=true][h=6459 ph=579c c=false]
n=1164 [h=1873 ph=2819 c=true]
n=1165 [h=5f89 ph=1873 c=true]
n=1166 [h=55ad ph=5f89 c=true]
n=1167 [h=7a1e ph=55ad c=true]
n=1168 [h=2dc6 ph=7a1e c=true]
n=1169 [h=1e77 ph=2dc6 c=true]
n=1170 [h=2b56 ph=1e77 c=true]
n=1171 [h=1d73 ph=2b56 c=true][h=6c72 ph=2b56 c=false]
n=1172 [h=7606 ph=1d73 c=true]
n=1173 [h=6929 ph=7606 c=true]
n=1174 [h=757f ph=6929 c=true]
n=1175 [h=1008 ph=757f c=true]
n=1176 [h=196d ph=1008 c=true]
n=1177 [h=2e94 ph=196d c=false][h=7c2d ph=196d c=true]
n=1178 [h=668d ph=7c2d c=true]
n=1179 [h=5786 ph=668d c=true]
n=1180 [h=42d8 ph=5786 c=false][h=1474 ph=5786 c=true]
n=1181 [h=1736 ph=1474 c=true]
n=1182 [h=6da7 ph=1736 c=true]
n=1183 [h=c6a2 ph=6da7 c=true][h=5c5c ph=6da7 c=false]
n=1184 [h=24a9 ph=c6a2 c=true]
n=1185 [h=3b3e ph=24a9 c=true]
n=1186 [h=298c ph=3b3e c=true]
n=1187 [h=6370 ph=298c c=false][h=2705 ph=298c c=true]
n=1188 [h=43b1 ph=2705 c=true]
n=1189 [h=12bd ph=43b1 c=true]
n=1190 [h=1cb5 ph=12bd c=true]
n=1191 [h=e55a ph=1cb5 c=true][h=6f87 ph=1cb5 c=false][h=745d ph=1cb5 c=false]
n=1192 [h=2742 ph=e55a c=true]
n=1193 [h=6714 ph=2742 c=true]
n=1194 [h=1482 ph=6714 c=true]
n=1195 [h=4483 ph=1482 c=true]
n=1196 [h=591d ph=4483 c=true]
n=1197 [h=78f3 ph=591d c=true]
n=1198 [h=3968 ph=78f3 c=true]
n=1199 [h=3764 ph=3968 c=true]
n=1200 [h=9fd2 ph=3764 c=true][h=70d9 ph=3764 c=false]
n=1201 [h=4e3e ph=9fd2 c=true]
n=1202 [h=701f ph=4e3e c=true]
n=1203 [h=6619 ph=701f c=true]
n=1204 [h=4c8b ph=6619 c=true]
n=1205 [h=3223 ph=4c8b c=true]
n=1206 [h=76d2 ph=3223 c=true]
n=1207 [h=b2e5 ph=76d2 c=true]
n=1208 [h=7b22 ph=b2e5 c=true]
n=1209 [h=1e53 ph=7b22 c=true]
n=1210 [h=2565 ph=1e53 c=true]
n=1211 [h=5847 ph=2565 c=true]
n=1212 [h=1dba ph=5847 c=true]
n=1213 [h=6b36 ph=1dba c=true]
n=1214 [h=5c00 ph=6b36 c=true]
n=1215 [h=4a8a ph=5c00 c=true]
n=1216 [h=6255 ph=4a8a c=true][h=56c1 ph=4a8a c=false]
n=1217 [h=3490 ph=6255 c=true]
n=1218 [h=5e2c ph=3490 c=true]
n=1219 [h=a0b1 ph=5e2c c=true]
n=1220 [h=38bc ph=a0b1 c=true]
n=1221 [h=5a7f ph=38bc c=true]
n=1222 [h=4a8f ph=5a7f c=true]
n=1223 [h=2875 ph=4a8f c=true]
n=1224 [h=5e02 ph=2875 c=true]
n=1225 [h=76ac ph=5e02 c=true]
n=1226 [h=6edc ph=76ac c=true]
n=1227 [h=2799 ph=6edc c=true]
n=1228 [h=6b71 ph=2799 c=true][h=3414 ph=2799 c=false]
n=1229 [h=5dc0 ph=6b71 c=true]
n=1230 [h=3058 ph=5dc0 c=true]
n=1231 [h=2634 ph=3058 c=true]
n=1232 [h=2fc0 ph=2634 c=true]
n=1233 [h=4edf ph=2fc0 c=true]
n=1234 [h=3f39 ph=4edf c=true]
n=1235 [h=2e97 ph=3f39 c=true]
n=1236 [h=7317 ph=2e97 c=true][h=263b ph=2e97 c=false]
n=1237 [h=40b6 ph=7317 c=true]
n=1238 [h=54ba ph=40b6 c=true]
n=1239 [h=1e74 ph=54ba c=true]
n=1240 [h=24cf ph=1e74 c=false][h=131a ph=1e74 c=true]
n=1241 [h=41a9 ph=131a c=true]
n=1242 [h=5f13 ph=41a9 c=true]
n=1243 [h=689d ph=5f13 c=true]
n=1244 [h=4bd4 ph=689d c=true]
n=1245 [h=322a ph=4bd4 c=true]
n=1246 [h=76f9 ph=322a c=true]
n=1247 [h=3641 ph=76f9 c=true]
n=1248 [h=7769 ph=3641 c=true]
n=1249 [h=4c8a ph=7769 c=true]
n=1250 [h=1bca ph=4c8a c=true]
n=1251 [h=3dd0 ph=1bca c=true]
n=1252 [h=1442 ph=3dd0 c=true][h=4d41 ph=3dd0 c=false]
n=1253 [h=75cd ph=1442 c=false][h=41de ph=1442 c=true]
n=1254 [h=73b1 ph=41de c=true]
n=1255 [h=19da ph=73b1 c=true]
n=1256 [h=5da3 ph=19da c=true]
n=1257 [h=4627 ph=5da3 c=true]
n=1258 [h=1da9 ph=4627 c=true]
n=1259 [h=4f29 ph=1da9 c=true]
n=1260 [h=51f0 ph=4f29 c=true]
n=1261 [h=257b ph=51f0 c=true]
n=1262 [h=3155 ph=257b c=true]
n=1263 [h=5aa5 ph=3155 c=true]
n=1264 [h=2252 ph=5aa5 c=true]
n=1265 [h=14e9 ph=2252 c=true]
n=1266 [h=1dff ph=14e9 c=true]
n=1267 [h=578c ph=1dff c=true]
n=1268 [h=1a9b ph=578c c=true][h=5d5e ph=578c c=false]
n=1269 [h=31d9 ph=1a9b c=true]
n=1270 [h=630d ph=31d9 c=true]
n=1271 [h=2731 ph=630d c=true]
n=1272 [h=10a6 ph=2731 c=true]
n=1273 [h=353b ph=10a6 c=true]
n=1274 [h=2a96 ph=353b c=true]
n=1275 [h=54a3 ph=2a96 c=true]
n=1276 [h=4703 ph=54a3 c=true]
n=1277 [h=7615 ph=4703 c=true]
n=1278 [h=d7df ph=7615 c=true]
n=1279 [h=3547 ph=d7df c=true]
n=1280 [h=270b ph=3547 c=true]
n=1281 [h=13eb ph=270b c=true]
n=1282 [h=5396 ph=13eb c=true]
n=1283 [h=5a57 ph=5396 c=true]
n=1284 [h=1ecd ph=5a57 c=true]
n=1285 [h=12d8 ph=1ecd c=true]
n=1286 [h=54e2 ph=12d8 c=true]
n=1287 [h=25c2 ph=54e2 c=true]
n=1288 [h=5c26 ph=25c2 c=true]
n=1289 [h=4a6a ph=5c26 c=true]
n=1290 [h=13d1 ph=4a6a c=false][h=2969 ph=4a6a c=true]
n=1291 [h=3746 ph=2969 c=true]
n=1292 [h=396b ph=3746 c=true]
n=1293 [h=d5e5 ph=396b c=true]
n=1294 [h=6f10 ph=d5e5 c=true]
n=1295 [h=42fc ph=6f10 c=true][h=7865 ph=6f10 c=false]
n=1296 [h=16c6 ph=42fc c=true][h=7559 ph=42fc c=false]
n=1297 [h=1ade ph=16c6 c=true]
n=1298 [h=1195 ph=1ade c=true]
n=1299 [h=43cb ph=1195 c=true]
n=1300 [h=1b4c ph=43cb c=true]
n=1301 [h=3ae4 ph=1b4c c=true][h=57e0 ph=1b4c c=false]
n=1302 [h=201a ph=3ae4 c=true]
n=1303 [h=796e ph=201a c=true]
n=1304 [h=55d6 ph=796e c=true]
n=1305 [h=1229 ph=55d6 c=true]
n=1306 [h=3b7f ph=1229 c=true]
n=1307 [h=6552 ph=3b7f c=true]
n=1308 [h=4a76 ph=6552 c=true]
n=1309 [h=6e4b ph=4a76 c=true]
n=1310 [h=3681 ph=6e4b c=true]
n=1311 [h=4687 ph=3681 c=true]
n=1312 [h=5329 ph=4687 c=false][h=9600 ph=4687 c=true]
n=1313 [h=72f4 ph=9600 c=false][h=deda ph=9600 c=true]
n=1314 [h=5df9 ph=deda c=true]
n=1315 [h=89b9 ph=5df9 c=true]
n=1316 [h=21c1 ph=89b9 c=true]
n=1317 [h=3751 ph=21c1 c=true]
n=1318 [h=780e ph=3751 c=true]
n=1319 [h=3408 ph=780e c=true]
n=1320 [h=b9a2 ph=3408 c=true]
n=1321 [h=7d67 ph=b9a2 c=true]
n=1322 [h=1cc2 ph=7d67 c=true]
n=1323 [h=5f71 ph=1cc2 c=true]
n=1324 [h=154d ph=5f71 c=true]
n=1325 [h=1070 ph=154d c=true]
n=1326 [h=1fbb ph=1070 c=true]
n=1327 [h=20ee ph=1fbb c=true]
n=1328 [h=6eaf ph=20ee c=true]
n=1329 [h=4138 ph=6eaf c=true]
n=1330 [h=20f3 ph=4138 c=true]
n=1331 [h=5989 ph=20f3 c=true]
n=1332 [h=37ae ph=5989 c=true]
n=1333 [h=48ad ph=37ae c=true]
n=1334 [h=1e30 ph=48ad c=true]
n=1335 [h=59bd ph=1e30 c=true]
n=1336 [h=ab70 ph=59bd c=true]
n=1337 [h=74db ph=ab70 c=false][h=7187 ph=ab70 c=true]
n=1338 [h=2098 ph=7187 c=true]
n=1339 [h=76af ph=2098 c=true]
n=1340 [h=1909 ph=76af c=true]
n=1341 [h=7e71 ph=1909 c=true]
n=1342 [h=58bf ph=7e71 c=true]
n=1343 [h=36df ph=58bf c=true]
n=1344 [h=75ed ph=36df c=true]
n=1345 [h=7889 ph=75ed c=false][h=1583 ph=75ed c=true]
n=1346 [h=258a ph=1583 c=true]
n=1347 [h=23aa ph=258a c=true]
n=1348 [h=1e32 ph=23aa c=false][h=2032 ph=23aa c=true]
n=1349 [h=330f ph=2032 c=true]
n=1350 [h=2664 ph=330f c=true]
n=1351 [h=52eb ph=2664 c=true]
n=1352 [h=16bd ph=52eb c=true][h=5ce9 ph=52eb c=false]
n=1353 [h=d480 ph=16bd c=true]
n=1354 [h=6186 ph=d480 c=true]
n=1355 [h=1461 ph=6186 c=true]
n=1356 [h=22b6 ph=1461 c=true]
n=1357 [h=7f69 ph=22b6 c=true]
n=1358 [h=15a9 ph=7f69 c=true]
n=1359 [h=19ed ph=15a9 c=true]
n=1360 [h=2b7e ph=19ed c=true]
n=1361 [h=4190 ph=2b7e c=true]
n=1362 [h=4ae4 ph=4190 c=true]
n=1363 [h=5bc5 ph=4ae4 c=false][h=61ce ph=4ae4 c=true]
n=1364 [h=13ca ph=61ce c=false][h=5d54 ph=61ce c=true]
n=1365 [h=318e ph=5d54 c=true]
n=1366 [h=5898 ph=318e c=true]
n=1367 [h=1839 ph=5898 c=true]
n=1368 [h=6523 ph=1839 c=true]
n=1369 [h=7704 ph=6523 c=true]
n=1370 [h=45cc ph=7704 c=true]
n=1371 [h=6a5f ph=45cc c=false][h=13cb ph=45cc c=true]
n=1372 [h=1061 ph=13cb c=true]
n=1373 [h=39ab ph=1061 c=true]
n=1374 [h=44dc ph=39ab c=true]
n=1375 [h=2ab0 ph=44dc c=false][h=22a6 ph=44dc c=false][h=4723 ph=44dc c=true]
n=1376 [h=7b3c ph=4723 c=true]
n=1377 [h=37f7 ph=7b3c c=true]
n=1378 [h=5096 ph=37f7 c=true]
n=1379 [h=2696 ph=5096 c=true]
n=1380 [h=8eaf ph=2696 c=true][h=2507 ph=2696 c=false]
n=1381 [h=1150 ph=8eaf c=true]
n=1382 [h=45cf ph=1150 c=false][h=49dc ph=1150 c=true]
n=1383 [h=77ed ph=49dc c=true]
n=1384 [h=2ed1 ph=77ed c=true]
n=1385 [h=6d59 ph=2ed1 c=true]
n=1386 [h=431c ph=6d59 c=true]
n=1387 [h=2c10 ph=431c c=true]
n=1388 [h=366a ph=2c10 c=true][h=4b05 ph=2c10 c=false]
n=1389 [h=2444 ph=366a c=true]
n=1390 [h=6fb6 ph=2444 c=true]
n=1391 [h=a84a ph=6fb6 c=true]
n=1392 [h=6b1d ph=a84a c=true]
n=1393 [h=65ca ph=6b1d c=true]
n=1394 [h=45a4 ph=65ca c=true]
n=1395 [h=3e46 ph=45a4 c=true]
n=1396 [h=55c6 ph=3e46 c=true]
n=1397 [h=10ad ph=55c6 c=true]
n=1398 [h=1a4d ph=10ad c=true]
n=1399 [h=3a45 ph=1a4d c=true]
n=1400 [h=5949 ph=3a45 c=true]
n=1401 [h=66e0 ph=5949 c=true]
n=1402 [h=7de5 ph=66e0 c=true]
n=1403 [h=4f6e ph=7de5 c=true]
n=1404 [h=51aa ph=4f6e c=true]
n=1405 [h=77e7 ph=51aa c=true]
n=1406 [h=40c7 ph=77e7 c=true]
n=1407 [h=7909 ph=40c7 c=true]
n=1408 [h=2499 ph=7909 c=true]
n=1409 [h=13db ph=2499 c=true]
n=1410 [h=1d02 ph=13db c=true]
n=1411 [h=47b0 ph=1d02 c=true]
n=1412 [h=13f8 ph=47b0 c=true]
n=1413 [h=50b6 ph=13f8 c=true]
n=1414 [h=6a2d ph=50b6 c=true]
n=1415 [h=1045 ph=6a2d c=true]
n=1416 [h=7efb ph=1045 c=true]
n=1417 [h=3448 ph=7efb c=true]
n=1418 [h=149b ph=3448 c=true]
n=1419 [h=4e0b ph=149b c=true]
n=1420 [h=4467 ph=4e0b c=true]
n=1421 [h=71b1 ph=4467 c=true][h=2250 ph=4467 c=false]
n=1422 [h=455e ph=71b1 c=true]
n=1423 [h=2f10 ph=455e c=true]
n=1424 [h=7784 ph=2f10 c=true]
n=1425 [h=79cc ph=7784 c=true]
n=1426 [h=7fd8 ph=79cc c=true]
n=1427 [h=7348 ph=7fd8 c=true]
n=1428 [h=352d ph=7348 c=true]
n=1429 [h=6ea8 ph=352d c=true]
n=1430 [h=36e8 ph=6ea8 c=true]
n=1431 [h=54a7 ph=36e8 c=true]
n=1432 [h=15da ph=54a7 c=true][h=234e ph=54a7 c=false]
n=1433 [h=3bb6 ph=15da c=true]
n=1434 [h=4837 ph=3bb6 c=true]
n=1435 [h=163d ph=4837 c=true]
n=1436 [h=5deb ph=163d c=true]
n=1437 [h=528b ph=5deb c=true]
n=1438 [h=5dd9 ph=528b c=true]
n=1439 [h=778a ph=5dd9 c=true]
n=1440 [h=3ec2 ph=778a c=true]
n=1441 [h=1a15 ph=3ec2 c=true]
n=1442 [h=5d94 ph=1a15 c=true]
n=1443 [h=1a73 ph=5d94 c=true]
n=1444 [h=16ef ph=1a73 c=false][h=49ca ph=1a73 c=true]
n=1445 [h=7516 ph=49ca c=true]
n=1446 [h=549c ph=7516 c=true]
n=1447 [h=c2f8 ph=549c c=true]
n=1448 [h=472a ph=c2f8 c=false][h=3a1f ph=c2f8 c=true]
n=1449 [h=61f4 ph=3a1f c=true]
n=1450 [h=346a ph=61f4 c=true]
n=1451 [h=75b5 ph=346a c=false][h=2857 ph=346a c=true]
n=1452 [h=4989 ph=2857 c=true]
n=1453 [h=6768 ph=4989 c=true]
n=1454 [h=4b62 ph=6768 c=true]
n=1455 [h=688f ph=4b62 c=false][h=6c38 ph=4b62 c=true]
n=1456 [h=a777 ph=6c38 c=true]
n=1457 [h=752d ph=a777 c=true]
n=1458 [h=16d6 ph=752d c=true]
n=1459 [h=31fb ph=16d6 c=true]
n=1460 [h=1340 ph=31fb c=true]
n=1461 [h=4eeb ph=1340 c=true]
n=1462 [h=566a ph=4eeb c=true]
n=1463 [h=7c8a ph=566a c=true]
n=1464 [h=2878 ph=7c8a c=true][h=4169 ph=7c8a c=false]
n=1465 [h=fd8b ph=2878 c=false][h=5cd0 ph=2878 c=true]
n=1466 [h=459b ph=5cd0 c=true]
n=1467 [h=7128 ph=459b c=true][h=7b05 ph=459b c=false]
n=1468 [h=34be ph=7128 c=true]
n=1469 [h=4169 ph=34be c=false][h=69da ph=34be c=false][h=2a6a ph=34be c=true]
n=1470 [h=4df1 ph=2a6a c=true]
n=1471 [h=6e2b ph=4df1 c=true]
n=1472 [h=31a2 ph=6e2b c=true]
n=1473 [h=b465 ph=31a2 c=true]
n=1474 [h=c7c4 ph=b465 c=true]
n=1475 [h=33d7 ph=c7c4 c=true]
n=1476 [h=7806 ph=33d7 c=true]
n=1477 [h=757c ph=7806 c=true]
n=1478 [h=2054 ph=757c c=true]
n=1479 [h=249a ph=2054 c=true]
n=1480 [h=1723 ph=249a c=true]
n=1481 [h=2651 ph=1723 c=true]
n=1482 [h=13d1 ph=2651 c=true][h=522c ph=2651 c=false]
n=1483 [h=519a ph=13d1 c=true]
n=1484 [h=7339 ph=519a c=true]
n=1485 [h=5eac ph=7339 c=true]
